<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reloj</title>
	<style>
		h2 {
			text-align: center;
		}

		.clock {
			width: 300px;
			height: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-size: cover;
			border: 4px;
			border-radius: 50%;
			border: 2px solid #06635b;
			margin: 0 auto;
		}


		/* The small circle int the center */
		.clock:before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			background: #06635b;
			border-radius: 50%;

			/* The z-index property specifies the stack order of an element.
			/* An element with greater stack order is always in front of an element with a lower stack order.  */
			/* Note: z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky). */
			z-index: 10000;
			/* kept as a high value, since wanted at top */
		}

		.clock .hour,
		.clock .min,
		.clock .sec {
			position: absolute;
		}

		.clock .hour,
		.hr {
			width: 160px;
			height: 160px;
		}

		.clock .min,
		.mn {
			width: 190px;
			height: 190px;
		}

		.clock .sec,
		.sc {
			width: 230px;
			height: 230px;
		}

		.hr,
		.mn,
		.sc {
			display: flex;
			justify-content: center;
			position: absolute;
			border-radius: 50%;

		}

		.hr:before {
			content: '';
			position: absolute;
			width: 7.5px;
			height: 85px;
			background: #06635b;
			z-index: 10;
			/* z-index least */
			border-radius: 2.8px;
		}

		.mn:before {
			content: '';
			position: absolute;
			width: 3.5px;
			height: 100px;
			background: #06635b;
			z-index: 11;
			/* z-index more than hour hand */
			border-radius: 3px;
		}

		.sc:before {
			content: '';
			position: absolute;
			width: 2px;
			height: 150px;
			background: #06635b;
			z-index: 12;
			/* z-index more than hour minute hand */
			border-radius: 3px;
		}
	</style>
</head>

<body>
	<h2>Soy un popup que le da la hora</h2>

	<div class="clock">

		<div class="hour">
			<div class="hr" id="hr" style="transform: rotateZ(447deg);">

			</div>
		</div>

		<div class="min">
			<div class="mn" id="mn" style="transform: rotateZ(324deg);">

			</div>
		</div>

		<div class="sec">
			<div class="sc" id="sc" style="transform: rotateZ(276deg);">

			</div>
		</div>

	</div>
	<script>
		// for time;
		const deg = 6;
		// 360 / (12 * 5);

		const hr = document.querySelector('#hr');
		const mn = document.querySelector('#mn');
		const sc = document.querySelector('#sc');

		setInterval(() => {

			let day = new Date();
			let hh = day.getHours() * 30;
			let mm = day.getMinutes() * deg;
			let ss = day.getSeconds() * deg;
			let msec = day.getMilliseconds();

			// VERY IMPORTANT STEP:

			hr.style.transform = `rotateZ(${(hh) + (mm / 12)}deg)`;
			mn.style.transform = `rotateZ(${mm}deg)`;
			sc.style.transform = `rotateZ(${ss}deg)`;

			// gives the smooth transitioning effect, but there's a bug here!
			// sc.style.transition = `1s`;

		})
	</script>
</body>

</html>