body {
	background: #f2f5fe;
}

main {
	background: white;
}

footer span>span {
	display: inline-block;
	transform: scale(-1.6, 1.6);
}

#cabecera {
	background: #233c9b;
}

#enlaces {
	background: #192666;
}

.nav-link {
	background: #23326f;
	color: #a7c4e3;
	font-weight: bold;
}

.navbar-toggler {
	border-color: rgb(255, 144, 0);
}

.navbar-toggler-icon {
	background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 144, 0, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.nav-link.active {
	color: #ff9000 !important;
}

.nav-link:hover {
	color: #ff9000;
}

#contenido {
	color: #192666;
}

#contenido h4 {
	background: #dee5fd;
}

#contenido a {
	color: #192666;
}

#contenido ul a {
	color: #6685cc;
}

#contenido ul {
	border-bottom: 1px solid #dee5fd;
}

#contenido ul li:first-child a {
	text-decoration: none;
}

#barraLateral {
	background: #cedbf9;
	color: #192666;
	font-size: .875em;
}

#barraLateral h4 {
	background: #a0b9f3;
	color: #192666;
}

#barraLateral a {
	color: #192666;
}

#barraLateral .list-group-item {
	background: #cedbf9;
	border-bottom-color: #e0e8fa;
	border-bottom-style: solid;
	padding: 2px 16px;
}

#barraLateral .list-group-item a {
	text-decoration: none;
}

#barraLateral .list-group-item.active {
	background: #e0e8fa;
	border-bottom-color: #e0e8fa;
	color: #192666;
	font-weight: bold;
}

#barraLateral .list-group-flush>.list-group-item:last-child {
	border-bottom-width: 1px;
}