<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Apartado 3.1.3.
					"Realización de página según los criterios especificados"
	Uso:			Didáctico.
	-->
	<title>Ejemplo de tabla avanzada</title>
	<style type="text/css">
		table,
		td,
		th {
			border: 1px solid silver;
			border-collapse: collapse;
			padding: 3px 6px;
		}
	</style>
</head>

<body>
	<h1>Resultado de la búsqueda</h1>
	<table summary="Tabla con los datos de los resultados de la búsqueda">
		<caption>Resultado de la búsqueda</caption>
		<tr>
			<th abbr="Imagen del producto" scope="col">Imagen</th>
			<th abbr="Datos del producto" scope="col">Datos</th>
		</tr>
		<tr>
			<td>
				<img src="imagenes/portatil.png" />
			</td>
			<td>
				<h4><a href="#">Portátil - 3 GHz - 4 GB RAM</a></h4>
				<p><a href="#">Comprar:</a> <del>2.990 &euro;</del> <strong>2.599 &euro;</strong></p>
			</td>
		</tr>
		<tr>
			<td><img src="imagenes/videocamara.png" /></td>
			<td>
				<h4><a href="#">Videocámara - Alta definición 1080p - 60 GB</a></h4>
				<p><a href="#">Comprar:</a> <del>1.099 &euro;</del> <strong>999 &euro;</strong></p>
			</td>
		</tr>
		<tr>
			<td><img src="imagenes/tv.png" /></td>
			<td>
				<h4><a href="#">Televisor - 46" - Full HD</a></h4>
				<p><a href="#">Comprar:</a> <del>1.999 &euro;</del> <strong>1.799 &euro;</strong></p>
			</td>
		</tr>
		<tr>
			<td><img src="imagenes/movil.png" /></td>
			<td>
				<h4><a href="#">Móvil - 3G - Wi-Fi - 8 GB</a></h4>
				<p><a href="#">Comprar:</a> <del>399 &euro;</del> <strong>349 &euro;</strong></p>
			</td>
		</tr>
	</table>
</body>

</html>