<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>diff</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="settings" content="whole_filler,use_css,no_foldcolumn,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="evening">
<style>
<!--
pre { font-family: monospace; color: #ffffff; background-color: #808080; }
body { font-family: monospace; color: #ffffff; background-color: #808080; }
* { font-size: 1em; }
.Identifier { color: #00ffff; }
.Statement { color: #ffff00; font-weight: bold; }
.PreProc { color: #ff40ff; font-weight: bold; }
.Folded { color: #8080ff; background-color: #ffffff; padding-bottom: 1px; }
.Constant { color: #ff40ff; }
.Comment { color: #8080ff; font-weight: bold; }
.Type { color: #00ff00; font-weight: bold; }
.Title { color: #ff40ff; }
.Underlined { text-decoration: underline; }
.DiffText { color: #808080; background-color: #ffffff; padding-bottom: 1px; }
.DiffAdd { color: #ffffff; background-color: #00ff00; padding-bottom: 1px; }
.DiffChange { color: #ffffff; background-color: #8080ff; padding-bottom: 1px; }
.DiffDelete { color: #ffffff; background-color: #ff40ff; padding-bottom: 1px; }
-->
<!--
table { table-layout: fixed; }
html, body, table, tbody { width: 100%; margin: 0; padding: 0; }
table, td, th { border: 1px solid; }
td { vertical-align: top; }
th, td { width: 50.0%; }
td div { overflow: auto; }
-->
</style>
</head>
<body>
<table id='vimCodeElement'>
<tr>
<th>CPT3original.html</th>
<th>CPT3corregido.html</th>
</tr><tr>
<td><div>
<pre>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier DiffChange">&lt;</span><span class="Statement DiffChange">html</span><span class="Identifier DiffChange">&gt;</span><span class="DiffChange">                                                                          </span>

<span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="PreProc DiffChange">	</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffText">link</span><span class="Identifier DiffText"> </span><span class="Type DiffText">href</span><span class="Identifier DiffText">=</span><span class="Constant DiffText">&quot;<a href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css</a>&quot;</span><span class="Identifier DiffText"> </span><span class="Type DiffText">rel</span><span class="Identifier DiffText">=</span><span class="Constant DiffText">&quot;stylesheet&quot;</span><span class="Identifier DiffText"> integrity=</span><span class="Constant DiffText">&quot;sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIc&lt;link href=&quot;</span><span class="Identifier DiffText"> <a href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.">https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.</a></span><span class="Type DiffText">min</span><span class="Identifier DiffText">.css</span><span class="Constant DiffText">&quot; rel=&quot;</span><span class="Identifier DiffText">stylesheet</span><span class="Constant DiffText">&quot; integrity=&quot;</span><span class="Identifier DiffText">sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6</span><span class="Constant DiffText">&quot; crossorigin=&quot;</span><span class="Identifier DiffText">anonymous</span><span class="Constant DiffChange">&quot;&gt;</span>
<span class="Constant DiffChange">	&lt;</span><span class="Constant DiffText">meta charset=&quot;</span><span class="Identifier DiffText">utf-8</span><span class="Constant DiffText">&quot; /</span><span class="Constant DiffChange">&gt;</span><span class="DiffChange">                                                </span>
<span class="Constant DiffChange">	&lt;</span><span class="Constant DiffText">title&gt;&lt;/title</span><span class="Constant DiffChange">&gt;</span><span class="DiffChange">                                                         </span>
<span class="DiffDelete">--------------------------------------------------------------------------------</span>
<span class="Constant">&lt;/head&gt;</span>

<span class="Constant">&lt;body&gt;</span>
<span class="Constant">	&lt;nav class=&quot;</span><span class="Identifier">navbar navbar-expand-lg navbar-light bg-transparent</span><span class="Constant">&quot;&gt;</span>
<span class="Constant">		&lt;div class=&quot;</span><span class="Identifier">container-fluid</span><span class="Constant">&quot;&gt;</span>
<span class="Constant">			&lt;button class=&quot;</span><span class="Identifier">navbar-toggler</span><span class="Constant">&quot; type=&quot;</span><span class="Identifier">button</span><span class="Constant">&quot; data-bs-toggle=&quot;</span><span class="Identifier">collapse</span><span class="Constant">&quot; data-bs-target=&quot;</span><span class="Identifier">#navbarSupportedContent</span><span class="Constant">&quot; aria-controls=&quot;</span><span class="Identifier">navbarSupportedContent</span><span class="Constant">&quot; aria-expanded=&quot;</span><span class="Identifier">false</span><span class="Constant">&quot; aria-label=&quot;</span><span class="Identifier">Toggle navigation</span><span class="Constant">&quot;&gt;</span>
<span class="Folded">+--  2 lines: &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;-------------------------</span>
<span class="Constant">			&lt;div class=&quot;</span><span class="Identifier">collapse navbar-collapse</span><span class="Constant">&quot; id=&quot;</span><span class="Identifier">navbarSupportedContent</span><span class="Constant">&quot;&gt;</span>
<span class="Constant">				&lt;ul class=&quot;</span><span class="Identifier">navbar-nav me-auto mb-2 mb-lg-0</span><span class="Constant">&quot;&gt;</span>
<span class="Constant">					&lt;li class=&quot;</span><span class="Identifier">nav-item</span><span class="Constant">&quot;&gt;</span>
<span class="Constant">						&lt;a class=&quot;</span><span class="Identifier">nav-link active</span><span class="Constant">&quot; aria-current=&quot;</span><span class="Identifier">page</span><span class="Constant">&quot; href=&quot;</span><span class="Identifier">#</span><span class="Constant">&quot;&gt;Home&lt;/a&gt;</span>
<span class="Constant">					&lt;/li&gt;</span>
<span class="Constant">					&lt;li class=&quot;</span><span class="Identifier">nav-item dropdown</span><span class="Constant">&quot;&gt;</span>
<span class="Constant DiffChange">						&lt;a class=&quot;</span><span class="Identifier DiffChange">nav-link dropdown-toggle</span><span class="Constant DiffChange">&quot; href=&quot;</span><span class="Identifier DiffChange">#</span><span class="Constant DiffChange">&quot; id=&quot;</span><span class="Identifier DiffChange">navbarDropdown</span><span class="Constant DiffChange">&quot; role=&quot;</span><span class="Identifier DiffChange">button</span><span class="Constant DiffChange">&quot; data-bs-toggle=&quot;</span><span class="Identifier DiffChange">dropdown</span><span class="Constant DiffChange">&quot; aria-expanded=&quot;</span><span class="Identifier DiffChange">false</span><span class="Constant DiffChange">&quot;&gt;</span>
<span class="Constant">							Partes de arriba</span>
<span class="Constant">						&lt;/a&gt;</span>
<span class="Constant DiffChange">						&lt;ul class=&quot;</span><span class="Identifier DiffChange">dropdown-menu</span><span class="Constant DiffChange">&quot; aria-labelledby=&quot;</span><span class="Identifier DiffChange">navbarDropdown</span><span class="Constant DiffChange">&quot;&gt;</span>
<span class="Constant">							&lt;li&gt;&lt;a class=&quot;</span><span class="Identifier">dropdown-item</span><span class="Constant">&quot; href=&quot;</span><span class="Identifier">#</span><span class="Constant">&quot;&gt;Camisetas&lt;/a&gt;&lt;/li&gt;</span>
<span class="Constant">							&lt;li&gt;&lt;a class=&quot;</span><span class="Identifier">dropdown-item</span><span class="Constant">&quot; href=&quot;</span><span class="Identifier">#</span><span class="Constant">&quot;&gt;Camisas&lt;/a&gt;&lt;/li&gt;</span>
<span class="Constant">							&lt;li&gt;&lt;a class=&quot;</span><span class="Identifier">dropdown-item</span><span class="Constant">&quot; href=&quot;</span><span class="Identifier">#</span><span class="Constant">&quot;&gt;Jerséis&lt;/a&gt;&lt;/li&gt;</span>
<span class="Constant">						&lt;/ul&gt;</span>
<span class="Constant">					&lt;/li&gt;</span>
<span class="Constant">					&lt;li class=&quot;</span><span class="Identifier">nav-item dropdown</span><span class="Constant">&quot;&gt;</span>
<span class="Constant DiffChange">						&lt;a class=&quot;</span><span class="Identifier DiffChange">nav-link dropdown-toggle</span><span class="Constant DiffChange">&quot; href=&quot;</span><span class="Identifier DiffChange">#</span><span class="Constant DiffChange">&quot; id=&quot;</span><span class="Identifier DiffChange">navbarDropdown</span><span class="Constant DiffChange">&quot; role=&quot;</span><span class="Identifier DiffChange">button</span><span class="Constant DiffChange">&quot; data-bs-toggle=&quot;</span><span class="Identifier DiffChange">dropdown</span><span class="Constant DiffChange">&quot; aria-expanded=&quot;</span><span class="Identifier DiffChange">false</span><span class="Constant DiffChange">&quot;&gt;</span>
<span class="Constant">							Pantalones</span>
<span class="Constant">						&lt;/a&gt;</span>
<span class="Constant DiffChange">						&lt;ul class=&quot;</span><span class="Identifier DiffChange">dropdown-menu</span><span class="Constant DiffChange">&quot; aria-labelledby=&quot;</span><span class="Identifier DiffChange">navbarDropdown</span><span class="Constant DiffChange">&quot;&gt;</span>
<span class="Constant">							&lt;li&gt;&lt;a class=&quot;</span><span class="Identifier">dropdown-item</span><span class="Constant">&quot; href=&quot;</span><span class="Identifier">#</span><span class="Constant">&quot;&gt;Jeans&lt;/a&gt;&lt;/li&gt;</span>
<span class="Constant">							&lt;li&gt;&lt;a class=&quot;</span><span class="Identifier">dropdown-item</span><span class="Constant">&quot; href=&quot;</span><span class="Identifier">#</span><span class="Constant">&quot;&gt;Shorts&lt;/a&gt;&lt;/li&gt;</span>
<span class="Constant">							&lt;li&gt;&lt;a class=&quot;</span><span class="Identifier">dropdown-item</span><span class="Constant">&quot; href=&quot;</span><span class="Identifier">#</span><span class="Constant">&quot;&gt;Chinos&lt;/a&gt;&lt;/li&gt;</span>
<span class="Constant">						&lt;/ul&gt;</span>
<span class="Constant">					&lt;/li&gt;</span>
<span class="Constant">					&lt;li class=&quot;</span><span class="Identifier">nav-item dropdown</span><span class="Constant">&quot;&gt;</span>
<span class="Constant DiffChange">						&lt;a class=&quot;</span><span class="Identifier DiffChange">nav-link dropdown-toggle</span><span class="Constant DiffChange">&quot; href=&quot;</span><span class="Identifier DiffChange">#</span><span class="Constant DiffChange">&quot; id=&quot;</span><span class="Identifier DiffChange">navbarDropdown</span><span class="Constant DiffChange">&quot; role=&quot;</span><span class="Identifier DiffChange">button</span><span class="Constant DiffChange">&quot; data-bs-toggle=&quot;</span><span class="Identifier DiffChange">dropdown</span><span class="Constant DiffChange">&quot; aria-expanded=&quot;</span><span class="Identifier DiffChange">false</span><span class="Constant DiffChange">&quot;&gt;</span>
<span class="Constant">							Zapatos</span>
<span class="Constant">						&lt;/a&gt;</span>
<span class="Constant DiffChange">						&lt;ul class=&quot;</span><span class="Identifier DiffChange">dropdown-menu</span><span class="Constant DiffChange">&quot; aria-labelledby=&quot;</span><span class="Identifier DiffChange">navbarDropdown</span><span class="Constant DiffChange">&quot;&gt;</span>
<span class="Constant">							&lt;li&gt;&lt;a class=&quot;</span><span class="Identifier">dropdown-item</span><span class="Constant">&quot; href=&quot;</span><span class="Identifier">#</span><span class="Constant">&quot;&gt;Botas&lt;/a&gt;&lt;/li&gt;</span>
<span class="Constant">							&lt;li&gt;&lt;a class=&quot;</span><span class="Identifier">dropdown-item</span><span class="Constant">&quot; href=&quot;</span><span class="Identifier">#</span><span class="Constant">&quot;&gt;Mocasines&lt;/a&gt;&lt;/li&gt;</span>
<span class="Constant">							&lt;li&gt;&lt;a class=&quot;</span><span class="Identifier">dropdown-item</span><span class="Constant">&quot; href=&quot;</span><span class="Identifier">#</span><span class="Constant">&quot;&gt;Zapatillas&lt;/a&gt;&lt;/li&gt;</span>
<span class="Constant">						&lt;/ul&gt;</span>
<span class="Constant">					&lt;/li&gt;</span>
<span class="Constant">				&lt;/ul&gt;</span>
<span class="Folded">+-- 11 lines: &lt;form class=&quot;d-flex&quot;&gt;---------------------------------------------</span>
</pre>
</div></td>
<td><div>
<pre>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier DiffChange">&lt;</span><span class="Statement DiffChange">html</span><span class="Identifier DiffText"> </span><span class="Type DiffText">lang</span><span class="Identifier DiffText">=</span><span class="Constant DiffText">&quot;es&quot;</span><span class="Identifier DiffChange">&gt;</span><span class="DiffChange">                                                                </span>

<span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="PreProc DiffChange">	</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffText">meta</span><span class="Identifier DiffText"> </span><span class="Type DiffText">charset</span><span class="Identifier DiffText">=</span><span class="Constant DiffText">&quot;utf-8</span><span class="Constant DiffChange">&quot;</span><span class="Identifier DiffChange">&gt;</span><span class="DiffChange">                                                  </span>
<span class="PreProc DiffChange">	</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffText">title</span><span class="Identifier DiffText">&gt;</span><span class="Title DiffText">Menú Bootstrap</span><span class="Identifier DiffText">&lt;/</span><span class="Statement DiffText">title</span><span class="Identifier DiffChange">&gt;</span><span class="DiffChange">                                           </span>
<span class="PreProc DiffChange">	</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffText">link</span><span class="Identifier DiffText"> </span><span class="Type DiffText">href</span><span class="Identifier DiffText">=</span><span class="Constant DiffText">&quot;<a href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css</a>&quot;</span><span class="Identifier DiffText"> </span><span class="Type DiffText">rel</span><span class="Identifier DiffText">=</span><span class="Constant DiffText">&quot;stylesheet&quot;</span><span class="Identifier DiffText"> integrity=</span><span class="Constant DiffText">&quot;sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1&quot;</span><span class="Identifier DiffText"> </span><span class="Type DiffText">crossorigin</span><span class="Identifier DiffText">=</span><span class="Constant DiffText">&quot;anonymous&quot;</span><span class="Identifier DiffChange">&gt;</span>
<span class="PreProc DiffAdd">	</span><span class="Identifier DiffAdd">&lt;</span><span class="Statement DiffAdd">link</span><span class="Identifier DiffAdd"> </span><span class="Type DiffAdd">href</span><span class="Identifier DiffAdd">=</span><span class="Constant DiffAdd">&quot;<a href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css</a>&quot;</span><span class="Identifier DiffAdd"> </span><span class="Type DiffAdd">rel</span><span class="Identifier DiffAdd">=</span><span class="Constant DiffAdd">&quot;stylesheet&quot;</span><span class="Identifier DiffAdd"> integrity=</span><span class="Constant DiffAdd">&quot;sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6&quot;</span><span class="Identifier DiffAdd"> </span><span class="Type DiffAdd">crossorigin</span><span class="Identifier DiffAdd">=</span><span class="Constant DiffAdd">&quot;anonymous&quot;</span><span class="Identifier DiffAdd">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
	<span class="Identifier">&lt;</span><span class="Statement">nav</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;navbar navbar-expand-lg navbar-light bg-transparent&quot;</span><span class="Identifier">&gt;</span>
		<span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;container-fluid&quot;</span><span class="Identifier">&gt;</span>
			<span class="Identifier">&lt;</span><span class="Statement">button</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;navbar-toggler&quot;</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="Constant">&quot;button&quot;</span><span class="Identifier"> data-bs-toggle=</span><span class="Constant">&quot;collapse&quot;</span><span class="Identifier"> data-bs-target=</span><span class="Constant">&quot;#navbarSupportedContent&quot;</span><span class="Identifier"> </span><span class="Type">aria-controls</span><span class="Identifier">=</span><span class="Constant">&quot;navbarSupportedContent&quot;</span><span class="Identifier"> </span><span class="Type">aria-expanded</span><span class="Identifier">=</span><span class="Constant">&quot;false&quot;</span><span class="Identifier"> </span><span class="Type">aria-label</span><span class="Identifier">=</span><span class="Constant">&quot;Toggle navigation&quot;</span><span class="Identifier">&gt;</span>
<span class="Folded">+--  2 lines: &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;-------------------------</span>
			<span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;collapse navbar-collapse&quot;</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="Constant">&quot;navbarSupportedContent&quot;</span><span class="Identifier">&gt;</span>
				<span class="Identifier">&lt;</span><span class="Statement">ul</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;</span><span class="Identifier">&gt;</span>
					<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;nav-item&quot;</span><span class="Identifier">&gt;</span>
						<span class="Identifier">&lt;</span><span class="Statement">a</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;nav-link active&quot;</span><span class="Identifier"> </span><span class="Type">aria-current</span><span class="Identifier">=</span><span class="Constant">&quot;page&quot;</span><span class="Identifier"> </span><span class="Type">href</span><span class="Identifier">=</span><span class="Constant">&quot;#&quot;</span><span class="Identifier">&gt;</span><span class="Underlined">Home</span><span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;</span>
					<span class="Identifier">&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
					<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;nav-item dropdown&quot;</span><span class="Identifier">&gt;</span>
<span class="DiffChange">						</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffChange">a</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">class</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;nav-link dropdown-toggle&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">href</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;#&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">id</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;navbarDropdown</span><span class="Constant DiffText">1</span><span class="Constant DiffChange">&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">role</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;button&quot;</span><span class="Identifier DiffChange"> data-bs-toggle=</span><span class="Constant DiffChange">&quot;dropdown&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">aria-expanded</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;false&quot;</span><span class="Identifier DiffChange">&gt;</span>
							<span class="Underlined">Partes de arriba</span>
						<span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;</span>
<span class="DiffChange">						</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffChange">ul</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">class</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;dropdown-menu&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">aria-labelledby</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;navbarDropdown</span><span class="Constant DiffText">1</span><span class="Constant DiffChange">&quot;</span><span class="Identifier DiffChange">&gt;</span>
							<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier">&gt;&lt;</span><span class="Statement">a</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;dropdown-item&quot;</span><span class="Identifier"> </span><span class="Type">href</span><span class="Identifier">=</span><span class="Constant">&quot;#&quot;</span><span class="Identifier">&gt;</span><span class="Underlined">Camisetas</span><span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
							<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier">&gt;&lt;</span><span class="Statement">a</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;dropdown-item&quot;</span><span class="Identifier"> </span><span class="Type">href</span><span class="Identifier">=</span><span class="Constant">&quot;#&quot;</span><span class="Identifier">&gt;</span><span class="Underlined">Camisas</span><span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
							<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier">&gt;&lt;</span><span class="Statement">a</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;dropdown-item&quot;</span><span class="Identifier"> </span><span class="Type">href</span><span class="Identifier">=</span><span class="Constant">&quot;#&quot;</span><span class="Identifier">&gt;</span><span class="Underlined">Jerséis</span><span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
						<span class="Identifier">&lt;/</span><span class="Statement">ul</span><span class="Identifier">&gt;</span>
					<span class="Identifier">&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
					<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;nav-item dropdown&quot;</span><span class="Identifier">&gt;</span>
<span class="DiffChange">						</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffChange">a</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">class</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;nav-link dropdown-toggle&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">href</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;#&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">id</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;navbarDropdown</span><span class="Constant DiffText">2</span><span class="Constant DiffChange">&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">role</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;button&quot;</span><span class="Identifier DiffChange"> data-bs-toggle=</span><span class="Constant DiffChange">&quot;dropdown&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">aria-expanded</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;false&quot;</span><span class="Identifier DiffChange">&gt;</span>
							<span class="Underlined">Pantalones</span>
						<span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;</span>
<span class="DiffChange">						</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffChange">ul</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">class</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;dropdown-menu&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">aria-labelledby</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;navbarDropdown</span><span class="Constant DiffText">2</span><span class="Constant DiffChange">&quot;</span><span class="Identifier DiffChange">&gt;</span>
							<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier">&gt;&lt;</span><span class="Statement">a</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;dropdown-item&quot;</span><span class="Identifier"> </span><span class="Type">href</span><span class="Identifier">=</span><span class="Constant">&quot;#&quot;</span><span class="Identifier">&gt;</span><span class="Underlined">Jeans</span><span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
							<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier">&gt;&lt;</span><span class="Statement">a</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;dropdown-item&quot;</span><span class="Identifier"> </span><span class="Type">href</span><span class="Identifier">=</span><span class="Constant">&quot;#&quot;</span><span class="Identifier">&gt;</span><span class="Underlined">Shorts</span><span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
							<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier">&gt;&lt;</span><span class="Statement">a</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;dropdown-item&quot;</span><span class="Identifier"> </span><span class="Type">href</span><span class="Identifier">=</span><span class="Constant">&quot;#&quot;</span><span class="Identifier">&gt;</span><span class="Underlined">Chinos</span><span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
						<span class="Identifier">&lt;/</span><span class="Statement">ul</span><span class="Identifier">&gt;</span>
					<span class="Identifier">&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
					<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;nav-item dropdown&quot;</span><span class="Identifier">&gt;</span>
<span class="DiffChange">						</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffChange">a</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">class</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;nav-link dropdown-toggle&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">href</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;#&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">id</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;navbarDropdown</span><span class="Constant DiffText">3</span><span class="Constant DiffChange">&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">role</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;button&quot;</span><span class="Identifier DiffChange"> data-bs-toggle=</span><span class="Constant DiffChange">&quot;dropdown&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">aria-expanded</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;false&quot;</span><span class="Identifier DiffChange">&gt;</span>
							<span class="Underlined">Zapatos</span>
						<span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;</span>
<span class="DiffChange">						</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffChange">ul</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">class</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;dropdown-menu&quot;</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">aria-labelledby</span><span class="Identifier DiffChange">=</span><span class="Constant DiffChange">&quot;navbarDropdown</span><span class="Constant DiffText">3</span><span class="Constant DiffChange">&quot;</span><span class="Identifier DiffChange">&gt;</span>
							<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier">&gt;&lt;</span><span class="Statement">a</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;dropdown-item&quot;</span><span class="Identifier"> </span><span class="Type">href</span><span class="Identifier">=</span><span class="Constant">&quot;#&quot;</span><span class="Identifier">&gt;</span><span class="Underlined">Botas</span><span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
							<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier">&gt;&lt;</span><span class="Statement">a</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;dropdown-item&quot;</span><span class="Identifier"> </span><span class="Type">href</span><span class="Identifier">=</span><span class="Constant">&quot;#&quot;</span><span class="Identifier">&gt;</span><span class="Underlined">Mocasines</span><span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
							<span class="Identifier">&lt;</span><span class="Statement">li</span><span class="Identifier">&gt;&lt;</span><span class="Statement">a</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="Constant">&quot;dropdown-item&quot;</span><span class="Identifier"> </span><span class="Type">href</span><span class="Identifier">=</span><span class="Constant">&quot;#&quot;</span><span class="Identifier">&gt;</span><span class="Underlined">Zapatillas</span><span class="Identifier">&lt;/</span><span class="Statement">a</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
						<span class="Identifier">&lt;/</span><span class="Statement">ul</span><span class="Identifier">&gt;</span>
					<span class="Identifier">&lt;/</span><span class="Statement">li</span><span class="Identifier">&gt;</span>
				<span class="Identifier">&lt;/</span><span class="Statement">ul</span><span class="Identifier">&gt;</span>
<span class="Folded">+-- 11 lines: &lt;form class=&quot;d-flex&quot;&gt;---------------------------------------------</span>
</pre>
</div></td>
</tr>
</table>
</body>
</html>
<!-- vim: set foldmethod=manual : -->

