<!DOCTYPE html>
<html lang="es">

<head>
	<title>Ejemplo de divs anidados</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<h1>Galería de fotos</h1>
	<div class="gallery">
		<img src="img/pexels-oleksandr-pidvalnyi-2082949.jpg" alt="Descripción de tu imagen 3">
		<img src="img/pexels-james-wheeler-1619317.jpg" alt="Descripción de tu imagen 1">
		<img src="img/pexels-nextvoyage-1476880.jpg" alt="Descripción de tu imagen 2">
		<img src="img/sunrise-1634197_1920.jpg" alt="Descripción de tu imagen 4">
	</div>
</body>

</html>