<!DOCTYPE html>
<html lang="es">

<head>
	<title>Contacto</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<div class="general">
		<div class="titulo">Tienda de Ropa Juvenil</div>

		<div class="menu">
			<a href="main.html">Inicio</a>
			<a href="tienda.html">Tienda</a>
			<a href="contacto.html">Contacto</a>
		</div>

		<div class="contenido">
			¡<span id="capitular">C</span>ontáctanos!
			<p>En nuestra tienda de ropa juvenil, nos encanta estar en contacto con nuestros clientes y responder a cualquier pregunta o consulta que puedan tener. Si necesitas ponerte en contacto con nosotros, hay varias formas de hacerlo.</p>
			<p>Para preguntas generales sobre nuestra tienda y nuestros productos, puedes enviarnos un correo electrónico a nuestra dirección de correo electrónico oficial: info@tiendaropajuvenil.com. Nuestro equipo de atención al cliente revisa regularmente el correo electrónico y responderá a tu consulta lo antes posible.</p>
			<p>Si prefieres hablar con alguien en persona, también puedes llamarnos al número de teléfono de nuestra tienda: <a href="tel:+123456789">+123456789</a>. Estamos disponibles de lunes a viernes de 9:00 a 18:00 y los sábados de 10:00 a 16:00. Si nos llamas fuera de nuestro horario de atención al cliente, puedes dejarnos un mensaje y te responderemos lo antes posible.</p>
			<p>Además, si prefieres visitarnos en persona, ¡serás bienvenido! Nuestra tienda está ubicada en la calle Falsa del centro de la ciudad, en la dirección: Calle Falsa, 123. Si tienes dificultades para encontrar nuestra tienda, no dudes en llamarnos y te ayudaremos a encontrarla.</p>
			<p>Nos encanta escuchar las opiniones y sugerencias de nuestros clientes, así que si tienes algo que decirnos, no dudes en ponerte en contacto con nosotros. ¡Estamos aquí para ayudarte!</p>
			<form method="post" action="mailto:info@tiendaropajuvenil.com" enctype="text/plain">
				<p>Comentarios</p>
				<textarea rows="6" cols="30" name="comentarios"></textarea>
				<p><button type="submit">Enviar</button>&nbsp; &nbsp;
					<button type="reset">Cancelar</button>
				</p>
			</form>
		</div>
	</div>
</body>

</html>