<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Apartado 2.7.
					Tienda de Ropa Juvenil
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Contacto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Contacto de Tienda de Ropa Juvenil.">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styleBS.css">
</head>

<body>
	<header>
		<h1 class="text-center">Tienda de Ropa Juvenil</h1>
		<nav class="navbar navbar-expand-sm bg-body-tertiary">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link" href="mainBS.html">Inicio</a>
						<a class="nav-link" href="tiendaBS.html">Tienda</a>
						<a class="nav-link active" aria-current="page" href="contactoBS.html">Contacto</a>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main class="container mb-5 pb-5">
		<section>
			<h2 class="d-none">Contacto</h2>
			<p class="capitular">¡Contáctanos!</p>
			<p>En nuestra tienda de ropa juvenil, nos encanta estar en contacto con nuestros clientes y responder a cualquier pregunta o consulta que puedan tener. Si necesitas ponerte en contacto con nosotros, hay varias formas de hacerlo.</p>
			<p>Para preguntas generales sobre nuestra tienda y nuestros productos, puedes enviarnos un correo electrónico a nuestra dirección de correo electrónico oficial: info@tiendaropajuvenil.com. Nuestro equipo de atención al cliente revisa regularmente el correo electrónico y responderá a tu consulta lo antes posible.</p>
			<p>Si prefieres hablar con alguien en persona, también puedes llamarnos al número de teléfono de nuestra tienda: <a href="tel:+123456789">+123456789</a>. Estamos disponibles de lunes a viernes de 9:00 a 18:00 y los sábados de 10:00 a 16:00. Si nos llamas fuera de nuestro horario de atención al cliente, puedes dejarnos un mensaje y te responderemos lo antes posible.</p>
			<p>Además, si prefieres visitarnos en persona, ¡serás bienvenido! Nuestra tienda está ubicada en la calle Falsa del centro de la ciudad, en la dirección: Calle Falsa, 123. Si tienes dificultades para encontrar nuestra tienda, no dudes en llamarnos y te ayudaremos a encontrarla.</p>
			<p>Nos encanta escuchar las opiniones y sugerencias de nuestros clientes, así que si tienes algo que decirnos, no dudes en ponerte en contacto con nosotros. ¡Estamos aquí para ayudarte!</p>
			<form method="post" action="mailto:info@tiendaropajuvenil.com" enctype="text/plain">
				<p>Comentarios</p>
				<textarea rows="6" cols="30" name="comentarios"></textarea>
				<p><button type="submit">Enviar</button>&nbsp; &nbsp;
					<button type="reset">Cancelar</button>
				</p>
			</form>
		</section>
	</main>
	<footer class="mb-1">
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fontawesome-6.4.0-all.min.js"></script>
</body>

</html>