<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Apartado 2.7.
					Tienda de Ropa Juvenil
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Inicio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Inicio de Tienda de Ropa Juvenil.">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styleBS.css">
</head>

<body>
	<header>
		<a href="tiendaBS.html" class="m-2" id="oferta"><span>No te pierdas nuestras rebajas de verano</span></a>
		<h1 class="text-center">Tienda de Ropa Juvenil</h1>
		<nav class="navbar navbar-expand-sm bg-body-tertiary">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="mainBS.html">Inicio</a>
						<a class="nav-link" href="tiendaBS.html">Tienda</a>
						<a class="nav-link" href="contactoBS.html">Contacto</a>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main class="container mb-5 pb-5">
		<section>
			<h2 class="d-none">Inicio</h2>
			<p class="capitular">En nuestra tienda, encontrarás las últimas tendencias en moda juvenil para que puedas expresarte y sentirte cómodo con tu estilo propio. Desde ropa informal hasta piezas más formales, tenemos una amplia variedad de productos para satisfacer todas tus necesidades de moda.</p>
			<p>¿Buscas una nueva chaqueta para el otoño? ¿O tal vez un vestido para una ocasión especial? No importa lo que necesites, estamos aquí para ayudarte a encontrar la prenda perfecta. Además, nuestros productos son de alta calidad y están diseñados para durar, por lo que puedes estar seguro de que estás invirtiendo en moda que te durará mucho tiempo.</p>
			<p>Nuestro equipo está siempre disponible para ayudarte a encontrar la ropa que más te guste y te quede mejor. En nuestra tienda, nos enorgullece ofrecer una atención al cliente excepcional, por lo que no dudes en preguntar si necesitas ayuda con algo. También ofrecemos diferentes tallas para adaptarnos a todas las figuras, porque creemos que la moda es para todas las personas, independientemente de su tamaño o forma.</p>
			<p>Además, para que puedas ahorrar dinero y estar siempre a la moda, ofrecemos promociones y descuentos especiales en diferentes temporadas del año. ¡Mantén un ojo en nuestra página web para no perderte ninguna oferta!</p>
			<p>En resumen, si buscas moda juvenil de alta calidad, atención al cliente excepcional y precios asequibles, ¡has llegado al lugar correcto! Explora nuestra página web y encuentra la ropa que mejor se adapte a ti y a tu estilo. ¡Gracias por elegirnos como tu tienda de moda juvenil de confianza!</p>
		</section>
	</main>
	<footer class="mb-1">
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fontawesome-6.4.0-all.min.js"></script>
</body>

</html>