<!DOCTYPE html>
<html lang="es">

<head>
	<title>Inicio</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<div class="general">
		<a href="tienda.html" id="oferta"><span>No te pierdas nuestras rebajas de verano</span></a>
		<div class="titulo">Tienda de Ropa Juvenil</div>

		<div class="menu">
			<a href="main.html">Inicio</a>
			<a href="tienda.html">Tienda</a>
			<a href="contacto.html">Contacto</a>
		</div>

		<div class="contenido">
			<span id="capitular">E</span>n nuestra tienda, encontrarás las últimas tendencias en moda juvenil para que puedas expresarte y sentirte cómodo con tu estilo propio. Desde ropa informal hasta piezas más formales, tenemos una amplia variedad de productos para satisfacer todas tus necesidades de moda.
			<p>¿Buscas una nueva chaqueta para el otoño? ¿O tal vez un vestido para una ocasión especial? No importa lo que necesites, estamos aquí para ayudarte a encontrar la prenda perfecta. Además, nuestros productos son de alta calidad y están diseñados para durar, por lo que puedes estar seguro de que estás invirtiendo en moda que te durará mucho tiempo.</p>
			<p>Nuestro equipo está siempre disponible para ayudarte a encontrar la ropa que más te guste y te quede mejor. En nuestra tienda, nos enorgullece ofrecer una atención al cliente excepcional, por lo que no dudes en preguntar si necesitas ayuda con algo. También ofrecemos diferentes tallas para adaptarnos a todas las figuras, porque creemos que la moda es para todas las personas, independientemente de su tamaño o forma.</p>
			<p>Además, para que puedas ahorrar dinero y estar siempre a la moda, ofrecemos promociones y descuentos especiales en diferentes temporadas del año. ¡Mantén un ojo en nuestra página web para no perderte ninguna oferta!</p>
			<p>En resumen, si buscas moda juvenil de alta calidad, atención al cliente excepcional y precios asequibles, ¡has llegado al lugar correcto! Explora nuestra página web y encuentra la ropa que mejor se adapte a ti y a tu estilo. ¡Gracias por elegirnos como tu tienda de moda juvenil de confianza!</p>
		</div>
	</div>
</body>

</html>