<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Apartado 2.7.
					Tienda de Ropa Juvenil
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Tienda de Ropa Juvenil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Tienda de Ropa Juvenil.">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style270.css">
</head>

<body>
	<input type="radio" name="navegacion" id="idNav1" checked><input type="radio" name="navegacion" id="idNav2"><input type="radio" name="navegacion" id="idNav3">
	<header>
		<label for="idNav2" id="oferta"><span>No te pierdas nuestras rebajas de verano</span></label>
		<h1>Tienda de Ropa Juvenil</h1>
		<nav>
			<ul>
				<li><label for="idNav1">Inicio</label></li>
				<li><label for="idNav2">Tienda</label></li>
				<li><label for="idNav3">Contacto</label></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="inicio">
			<h2>Inicio</h2>
			<p class="capitular">En nuestra tienda, encontrarás las últimas tendencias en moda juvenil para que puedas expresarte y sentirte cómodo con tu estilo propio. Desde ropa informal hasta piezas más formales, tenemos una amplia variedad de productos para satisfacer todas tus necesidades de moda.</p>
			<p>¿Buscas una nueva chaqueta para el otoño? ¿O tal vez un vestido para una ocasión especial? No importa lo que necesites, estamos aquí para ayudarte a encontrar la prenda perfecta. Además, nuestros productos son de alta calidad y están diseñados para durar, por lo que puedes estar seguro de que estás invirtiendo en moda que te durará mucho tiempo.</p>
			<p>Nuestro equipo está siempre disponible para ayudarte a encontrar la ropa que más te guste y te quede mejor. En nuestra tienda, nos enorgullece ofrecer una atención al cliente excepcional, por lo que no dudes en preguntar si necesitas ayuda con algo. También ofrecemos diferentes tallas para adaptarnos a todas las figuras, porque creemos que la moda es para todas las personas, independientemente de su tamaño o forma.</p>
			<p>Además, para que puedas ahorrar dinero y estar siempre a la moda, ofrecemos promociones y descuentos especiales en diferentes temporadas del año. ¡Mantén un ojo en nuestra página web para no perderte ninguna oferta!</p>
			<p>En resumen, si buscas moda juvenil de alta calidad, atención al cliente excepcional y precios asequibles, ¡has llegado al lugar correcto! Explora nuestra página web y encuentra la ropa que mejor se adapte a ti y a tu estilo. ¡Gracias por elegirnos como tu tienda de moda juvenil de confianza!</p>
		</section>
		<section id="tienda">
			<h2>Tienda</h2>
			<div id="imgGallery">
				<div id="idImg00">
					<a href="#idImg01"><img src="img/img01.jpg" alt="Camiseta básica"></a>
					<a href="#idImg02"><img src="img/img02.jpg" alt="Sudadera con capucha"></a>
					<a href="#idImg03"><img src="img/img03.jpg" alt="Vaqueros"></a>
					<a href="#idImg04"><img src="img/img04.jpg" alt="Vestido floral"></a>
					<a href="#idImg05"><img src="img/img05.jpg" alt="Chaqueta de cuero"></a>
					<a href="#idImg06"><img src="img/img06.jpg" alt="Falda midi"></a>
					<a href="#idImg07"><img src="img/img07.jpg" alt="Pantalones jogger"></a>
					<a href="#idImg08"><img src="img/img08.jpg" alt="Blusa de encaje"></a>
					<a href="#idImg09"><img src="img/img09.jpg" alt="Gorra trucker"></a>
					<a href="#idImg10"><img src="img/img10.jpg" alt="Camisa de cuadros"></a>
				</div>
				<a href="#idImg00" id="idImg01">
					<img src="img/img01.jpg" alt="Camiseta básica">
					<span class="titulo">Camiseta básica</span>
					<span class="descripcion">Nuestra camiseta básica es una prenda esencial en cualquier armario juvenil. Disponible en varios colores, es cómoda y fácil de combinar con cualquier outfit.</span>
				</a>
				<a href="#idImg00" id="idImg02">
					<img src="img/img02.jpg" alt="Sudadera con capucha">
					<span class="titulo">Sudadera con capucha</span>
					<span class="descripcion">Perfecta para los días más frescos, nuestra sudadera con capucha es suave, cómoda y elegante. Disponible en diferentes diseños, esta prenda esencial es imprescindible en cualquier armario juvenil.</span>
				</a>
				<a href="#idImg00" id="idImg03">
					<img src="img/img03.jpg" alt="Vaqueros">
					<span class="titulo">Vaqueros</span>
					<span class="descripcion">Los vaqueros nunca pasan de moda y son una prenda imprescindible en cualquier armario. Ofrecemos diferentes cortes y estilos, desde skinny hasta bootcut, para adaptarnos a todos los gustos.</span>
				</a>
				<a href="#idImg00" id="idImg04">
					<img src="img/img04.jpg" alt="Vestido floral">
					<span class="titulo">Vestido floral</span>
					<span class="descripcion">¿Buscas una prenda para una ocasión especial? Nuestro vestido floral es elegante y cómodo, y está disponible en diferentes diseños para adaptarse a todos los gustos.</span>
				</a>
				<a href="#idImg00" id="idImg05">
					<img src="img/img05.jpg" alt="Chaqueta de cuero">
					<span class="titulo">Chaqueta de cuero</span>
					<span class="descripcion">La chaqueta de cuero es una prenda clásica y elegante que siempre está de moda. Ofrecemos diferentes diseños y estilos para adaptarnos a todos los gustos y presupuestos.</span>
				</a>
				<a href="#idImg00" id="idImg06">
					<img src="img/img06.jpg" alt="Falda midi">
					<span class="titulo">Falda midi</span>
					<span class="descripcion">Nuestra falda midi es perfecta para crear un look elegante y sofisticado. Disponible en diferentes estampados y colores, esta prenda es esencial en cualquier armario.</span>
				</a>
				<a href="#idImg00" id="idImg07">
					<img src="img/img07.jpg" alt="Pantalones jogger">
					<span class="titulo">Pantalones jogger</span>
					<span class="descripcion">Si buscas comodidad sin sacrificar el estilo, nuestros pantalones jogger son la opción perfecta. Disponibles en diferentes diseños y colores, son ideales para cualquier ocasión.</span>
				</a>
				<a href="#idImg00" id="idImg08">
					<img src="img/img08.jpg" alt="Blusa de encaje">
					<span class="titulo">Blusa de encaje</span>
					<span class="descripcion">Nuestra blusa de encaje es perfecta para crear un look romántico y femenino. Disponible en diferentes diseños y colores, es ideal para cualquier ocasión especial.</span>
				</a>
				<a href="#idImg00" id="idImg09">
					<img src="img/img09.jpg" alt="Gorra trucker">
					<span class="titulo">Gorra trucker</span>
					<span class="descripcion">Si buscas un accesorio casual y cómodo, nuestra gorra trucker es la elección perfecta. Disponible en diferentes diseños y colores, es ideal para cualquier outfit casual.</span>
				</a>
				<a href="#idImg00" id="idImg10">
					<img src="img/img10.jpg" alt="Camisa de cuadros">
					<span class="titulo">Camisa de cuadros</span>
					<span class="descripcion">Nuestra camisa de cuadros es una prenda clásica y versátil que nunca pasa de moda. Disponible en diferentes diseños y colores, es perfecta para cualquier estilo.</span>
				</a>
			</div>
		</section>
		<section id="contacto">
			<h2>Contacto</h2>
			<p class="capitular">¡Contáctanos!</p>
			<p>En nuestra tienda de ropa juvenil, nos encanta estar en contacto con nuestros clientes y responder a cualquier pregunta o consulta que puedan tener. Si necesitas ponerte en contacto con nosotros, hay varias formas de hacerlo.</p>
			<p>Para preguntas generales sobre nuestra tienda y nuestros productos, puedes enviarnos un correo electrónico a nuestra dirección de correo electrónico oficial: info@tiendaropajuvenil.com. Nuestro equipo de atención al cliente revisa regularmente el correo electrónico y responderá a tu consulta lo antes posible.</p>
			<p>Si prefieres hablar con alguien en persona, también puedes llamarnos al número de teléfono de nuestra tienda: <a href="tel:+123456789">+123456789</a>. Estamos disponibles de lunes a viernes de 9:00 a 18:00 y los sábados de 10:00 a 16:00. Si nos llamas fuera de nuestro horario de atención al cliente, puedes dejarnos un mensaje y te responderemos lo antes posible.</p>
			<p>Además, si prefieres visitarnos en persona, ¡serás bienvenido! Nuestra tienda está ubicada en la calle Falsa del centro de la ciudad, en la dirección: Calle Falsa, 123. Si tienes dificultades para encontrar nuestra tienda, no dudes en llamarnos y te ayudaremos a encontrarla.</p>
			<p>Nos encanta escuchar las opiniones y sugerencias de nuestros clientes, así que si tienes algo que decirnos, no dudes en ponerte en contacto con nosotros. ¡Estamos aquí para ayudarte!</p>
			<form method="post" action="mailto:info@tiendaropajuvenil.com" enctype="text/plain">
				<p>Comentarios</p>
				<textarea rows="6" cols="30" name="comentarios"></textarea>
				<p><button type="submit">Enviar</button>&nbsp; &nbsp;
					<button type="reset">Cancelar</button>
				</p>
			</form>
		</section>
	</main>
	<footer>
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
</body>

</html>