<!DOCTYPE html>
<html lang="es">

<head>
	<title>Apartado 2.7.</title>
</head>

<body>
	<h4>Apartado 2.7.</h4>
	<p>Para destacar el anuncio de las rebajas de verano en la página web de María, se pueden seguir algunas recomendaciones:</p>
	<ul>
		<li>Esquema de la web:<br>
			La página web debe tener un esquema que permita destacar el anuncio de las rebajas de verano desde el primer momento en que se accede a ella. Por lo tanto, es recomendable colocar este anuncio en un lugar visible y llamativo, por ejemplo, en la parte superior de la página, utilizando una imagen atractiva y un mensaje claro.</li>
		<li>Características de las imágenes:<br>
			Las imágenes que se utilicen en la página web deben ser de alta calidad, con buena resolución y tamaño adecuado para su uso en la web. Además, deben estar relacionadas con el contenido de la página y ser atractivas para el usuario. En el caso del anuncio de las rebajas de verano, se pueden utilizar imágenes que muestren productos en oferta o que transmitan la sensación de verano y vacaciones.</li>
		<li>Estructura de la página web:<br>
			La estructura de la página web debe ser clara y ordenada para que el usuario pueda encontrar fácilmente la información que busca. Se recomienda utilizar una estructura jerárquica, con secciones claramente definidas y un menú de navegación intuitivo. Además, es importante que la página web sea responsive, es decir, que se adapte a diferentes tamaños de pantalla para que los usuarios puedan acceder a ella desde cualquier dispositivo.</li>
		<li>Cabecera y formato del texto:<br>
			La cabecera de la página web debe ser clara y concisa, y debe incluir el título de la página y una breve descripción de su contenido. El formato del texto debe ser legible y fácil de leer, utilizando fuentes claras y un tamaño adecuado. Además, es recomendable utilizar negrita y cursiva para destacar la información más relevante y utilizar listas o viñetas para facilitar la lectura.</li>
	</ul>
	<p>Un ejemplo de cabecera para la página web de María podría ser: "Tienda de ropa juvenil - Rebajas de verano". En cuanto al formato del texto, se podría utilizar una fuente sans-serif, como Arial o Helvetica, con un tamaño de 16 a 18 puntos para el cuerpo del texto y tamaños mayores para los títulos y subtítulos. Se podrían utilizar negritas para destacar los productos en oferta y listas con viñetas para mostrar las diferentes categorías de productos.</p>
</body>

</html>