<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Imágenes:
			https://www.pexels.com
			https://pixabay.com
	-->
	<title>Tienda</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<div class="general">
		<div class="titulo">Tienda de Ropa Juvenil</div>

		<div class="menu">
			<a href="main.html">Inicio</a>
			<a href="tienda.html">Tienda</a>
			<a href="contacto.html">Contacto</a>
		</div>

		<div class="contenido">
			<table>
				<tr>
					<td>
						<a href="img/img01.jpg" target="_blank" title="Camiseta básica">
							<img class="foto" src="img/img01.jpg" alt="Camiseta básica"></a>
					</td>
					<td>
						<a href="img/img02.jpg" target="_blank" title="Sudadera con capucha">
							<img class="foto" src="img/img02.jpg" alt="Sudadera con capucha"></a>
					</td>
					<td>
						<a href="img/img03.jpg" target="_blank" title="Vaqueros">
							<img class="foto" src="img/img03.jpg" alt="Vaqueros"></a>
					</td>
					<td>
						<a href="img/img04.jpg" target="_blank" title="Vestido floral">
							<img class="foto" src="img/img04.jpg" alt="Vestido floral"></a>
					</td>
					<td>
						<a href="img/img05.jpg" target="_blank" title="Chaqueta de cuero">
							<img class="foto" src="img/img05.jpg" alt="Chaqueta de cuero"></a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="img/img06.jpg" target="_blank" title="Falda midi">
							<img class="foto" src="img/img06.jpg" alt="Falda midi"></a>
					</td>
					<td>
						<a href="img/img07.jpg" target="_blank" title="Pantalones jogger">
							<img class="foto" src="img/img07.jpg" alt="Pantalones jogger"></a>
					</td>
					<td>
						<a href="img/img08.jpg" target="_blank" title="Blusa de encaje">
							<img class="foto" src="img/img08.jpg" alt="Blusa de encaje"></a>
					</td>
					<td>
						<a href="img/img09.jpg" target="_blank" title="Gorra trucker">
							<img class="foto" src="img/img09.jpg" alt="Gorra trucker"></a>
					</td>
					<td>
						<a href="img/img10.jpg" target="_blank" title="Camisa de cuadros">
							<img class="foto" src="img/img10.jpg" alt="Camisa de cuadros"></a>
					</td>
				</tr>
			</table>
			<div class="tiendaDescripciones">
				<p>Camiseta básica: Nuestra camiseta básica es una prenda esencial en cualquier armario juvenil. Disponible en varios colores, es cómoda y fácil de combinar con cualquier outfit.</p>
				<p>Sudadera con capucha: Perfecta para los días más frescos, nuestra sudadera con capucha es suave, cómoda y elegante. Disponible en diferentes diseños, esta prenda esencial es imprescindible en cualquier armario juvenil.</p>
				<p>Vaqueros: Los vaqueros nunca pasan de moda y son una prenda imprescindible en cualquier armario. Ofrecemos diferentes cortes y estilos, desde skinny hasta bootcut, para adaptarnos a todos los gustos.</p>
				<p>Vestido floral: ¿Buscas una prenda para una ocasión especial? Nuestro vestido floral es elegante y cómodo, y está disponible en diferentes diseños para adaptarse a todos los gustos.</p>
				<p>Chaqueta de cuero: La chaqueta de cuero es una prenda clásica y elegante que siempre está de moda. Ofrecemos diferentes diseños y estilos para adaptarnos a todos los gustos y presupuestos.</p>
				<p>Falda midi: Nuestra falda midi es perfecta para crear un look elegante y sofisticado. Disponible en diferentes estampados y colores, esta prenda es esencial en cualquier armario.</p>
				<p>Pantalones jogger: Si buscas comodidad sin sacrificar el estilo, nuestros pantalones jogger son la opción perfecta. Disponibles en diferentes diseños y colores, son ideales para cualquier ocasión.</p>
				<p>Blusa de encaje: Nuestra blusa de encaje es perfecta para crear un look romántico y femenino. Disponible en diferentes diseños y colores, es ideal para cualquier ocasión especial.</p>
				<p>Gorra trucker: Si buscas un accesorio casual y cómodo, nuestra gorra trucker es la elección perfecta. Disponible en diferentes diseños y colores, es ideal para cualquier outfit casual.</p>
				<p>Camisa de cuadros: Nuestra camisa de cuadros es una prenda clásica y versátil que nunca pasa de moda. Disponible en diferentes diseños y colores, es perfecta para cualquier estilo.</p>
			</div>
		</div>
	</div>
</body>

</html>