<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Apartado 2.7.
					Tienda de Ropa Juvenil
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Tienda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Galería de Tienda de Ropa Juvenil.">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/styleBS.css">
</head>

<body>
	<header>
		<h1 class="text-center">Tienda de Ropa Juvenil</h1>
		<nav class="navbar navbar-expand-sm bg-body-tertiary">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link" href="mainBS.html">Inicio</a>
						<a class="nav-link active" aria-current="page" href="tiendaBS.html">Tienda</a>
						<a class="nav-link" href="contactoBS.html">Contacto</a>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main class="container mb-5 pb-5">
		<section>
			<h2 class="d-none">Tienda</h2>
			<!-- https://bbbootstrap.com/snippets/lightbox-gallery-38774499 -->
			<div class="lightbox-gallery mt-3">
				<div class="container">
					<div class="row photos">
						<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/img01.jpg" data-lightbox="photos"><img class="img-fluid" src="img/img01.jpg"></a></div>
						<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/img02.jpg" data-lightbox="photos"><img class="img-fluid" src="img/img02.jpg"></a></div>
						<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/img03.jpg" data-lightbox="photos"><img class="img-fluid" src="img/img03.jpg"></a></div>
						<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/img04.jpg" data-lightbox="photos"><img class="img-fluid" src="img/img04.jpg"></a></div>
						<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/img05.jpg" data-lightbox="photos"><img class="img-fluid" src="img/img05.jpg"></a></div>
						<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/img06.jpg" data-lightbox="photos"><img class="img-fluid" src="img/img06.jpg"></a></div>
						<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/img07.jpg" data-lightbox="photos"><img class="img-fluid" src="img/img07.jpg"></a></div>
						<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/img08.jpg" data-lightbox="photos"><img class="img-fluid" src="img/img08.jpg"></a></div>
						<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/img09.jpg" data-lightbox="photos"><img class="img-fluid" src="img/img09.jpg"></a></div>
						<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/img10.jpg" data-lightbox="photos"><img class="img-fluid" src="img/img10.jpg"></a></div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="mb-1">
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/fontawesome-6.4.0-all.min.js"></script>
	<script src="js/lightbox.min.js"></script>
</body>

</html>