<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Realiza en Equipo 2.
					Tema 4. Apartado 4.1.7.
					"Instalación de herramienta"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Instalación VS Code</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Instalación de herramienta Visual Studio Code.">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style417.css">
</head>

<body>
	<input type="radio" name="modalImages" id="contenido" checked>
	<input type="radio" name="modalImages" id="img01">
	<input type="radio" name="modalImages" id="img02">
	<header>
		<h1>Instalación de herramienta Visual Studio Code</h1>
	</header>
	<main>
		<section>
			<h2>Descarga</h2>
			<p>
				<a href="https://code.visualstudio.com/download" target="_blank" title="Descargar Visual Studio Code">
					Descargar Visual Studio Code</a>
			</p>
			<p>Se puede descargar Visual Studio Code en los siguientes Sistemas Operativos</p>
			<ul>
				<li>Windows</li>
				<li>Linux</li>
				<li>Mac</li>
			</ul>
			<p>Cada una con sus respectivas arquitecturas (64 y 32 bits)</p>
			<label for="img01" title="Ver imagen a pantalla completa">
				<img src="img/Apartado417/preview/imgApartado417-01p.png" alt="Página de descarga de VS Code">
			</label>
			<p>Al descargar un archivo te redirige a la
				<a href="https://code.visualstudio.com/docs/" target="_blank" title="Documentación de VS Code">
					Documentación de VS Code</a>
			</p>
			<label for="img02" title="Ver imagen a pantalla completa">
				<img src="img/Apartado417/preview/imgApartado417-02p.png" alt="Documentación de VS Code">
			</label>
		</section>
		<section>
			<h2>Instalación</h2>
			<p>He descargado el Instalador de Usuario de Windows de 64bits (ocupa 85MB)</p>
			<img src="img/Apartado417/imgApartado417-03.png" alt="VSCodeUserSetup-x64-1.77.0.exe" title="VSCodeUserSetup-x64-1.77.0.exe">
			<p>Racuerde pasar el antivirus antes de ejecutar (cualquier programa)</p>
			<img src="img/Apartado417/imgApartado417-04.png" alt="Acuerdo de Licencia" title="Acuerdo de Licencia">
			<p>Aceptar el acuerdo</p>
			<img src="img/Apartado417/imgApartado417-05.png" alt="Tareas Adicionales" title="Tareas Adicionales">
			<p>Se pueden dejar las Tareas Adicionales por defecto</p>
			<img src="img/Apartado417/imgApartado417-06.png" alt="Listo para Instalar" title="Listo para Instalar">
			<p>Instalar</p>
			<img src="img/Apartado417/imgApartado417-07.png" alt="Instalando" title="Instalando">
			<p>Esperar a que termine la barra de carga</p>
			<img src="img/Apartado417/imgApartado417-08.png" alt="Finalizar Instalación" title="Finalizar Instalación">
			<p>Finalizar</p>
		</section>
		<section>
			<h2>Configuración</h2>
			<p>Mi Configuración</p>
			<img src="img/Apartado417/imgApartado417-09.png" alt="Mi Configuración de VS Code" title="Mi Configuración de VS Code">
			<p>Mis Extensiones</p>
			<img src="img/Apartado417/imgApartado417-10.png" alt="Mis Extensiones de VS Code" title="Mis Extensiones de VS Code">
		</section>
	</main>
	<footer>
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
	<div id="imagenesCompletas">
		<label for="contenido" title="Cerrar imagen">
			<a href="img/Apartado417/imgApartado417-01.png" target="_blank" title="Abrir en una pestaña nueva">
				<img src="img/Apartado417/imgApartado417-01.png" alt="Página de descarga de VS Code">
			</a>
			<a href="img/Apartado417/imgApartado417-02.png" target="_blank" title="Abrir en una pestaña nueva">
				<img src="img/Apartado417/imgApartado417-02.png" alt="Documentación de VS Code">
			</a>
		</label>
	</div>
</body>

</html>