<!DOCTYPE html>
<!-- Comienzo de la plantilla -->
<html lang="es">

<head>
	<meta charset="utf-8">
	<title><!-- Introducir título de la página--></title>
</head>

<body>
	<form action="#" method="post"><!-- Web de destino -->
		Usuario:
		<input type="text" size="30" maxlength="30" name="usuario" value="Usuario">
		<br>
		Contraseña:
		<input type="password" size="10" maxlength="10" name="pass">
		<br>
		<input type="submit" value="Entrar">
	</form>
</body>

</html>
<!-- Fin de la plantilla -->