<!DOCTYPE html>
<!-- Comienzo de la plantilla -->
<html lang="es">

<head>
	<meta charset="utf-8">
	<title><!-- Ejemplo plantilla HTML --></title>
</head>

<body>
	<h1>Esta es la cabecera principal</h1>
	<p>Este párrafo será la introducción de la página. En caso de ser muy larga, se podría dividir en
		subcabeceras</p>
	<h2>Esta es una subcabecera</h2>
	<p>Contenido de esta subcabecera</p>
	<h2>Esta es otra subcabecera</h2>
	<p>Y este será el otro contenido de la subcabecera</p>
</body>

</html>
<!-- Fin de la plantilla -->