<!DOCTYPE html>
<!-- Comienzo de la plantilla -->
<html lang="es">

<head>
	<meta charset="utf-8">
	<title><!-- Ejemplo plantilla HTML estructura de párrafos --></title>
</head>

<body>
	<!-- Estructura de párrafos -->
	<h1>Cabecera principal</h1>
	<h2>cabecera nivel 2</h2>
	<h3>Cabecera nivel 3</h3>
	<h4>Cabecera nivel 4</h4>
	<h5>Cabecera nivel 5</h5>
	<h6>Cabecera nivel 6</h6>
	<p>Este es el contenido de los párrafos</p>
	<!-- Ejemplo de utilidad de los párrafos en un texto -->
	<h1>Título del libro</h1>
	<h2>Capítulo 1</h2>
	<p>Esto es un texto normal, <i>en cursiva,</i><b>en negrita</b> y <u>subrayado</u>.</p>
</body>

</html>
<!-- Fin de la plantilla -->