<!DOCTYPE html>
<!-- Comienzo de la plantilla -->
<html lang="es">

<head>
	<meta charset="utf-8">
	<title><!-- Ejemplo plantilla HTML listas --></title>
</head>

<body>
	<h1>Listas en HTML</h1>
	<!-- Listas no ordenadas -->
	<h2>Listas no ordenadas</h2>
	<ul>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
	</ul>
	<!-- Listas ordenadas -->
	<h2>Listas ordenadas</h2>
	<ol>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
	</ol>
</body>

</html>
<!-- Fin de la plantilla -->