<!DOCTYPE html>
<!-- Comienzo de la plantilla -->
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Ejemplo plantilla HTML de urls</title>
</head>

<body>
	<h1 id="top">Estructura de enlaces en HTML</h1>
	<h2>Enlace normal con texto</h2>
	<p>
		<!-- Esructura para crear un enlace -->
		<a href="urlcontexto.com">Enlace url</a>
	</p>
	<h2>Enlace para enviar correo</h2>
	<p>
		<!-- Estructura de enlace para enviar correo -->
		<a href="mailto:ejemplo@correo.com">Enviar correo</a>
	</p>
	<h2>Enlace para ir a la parte superior de la página</h2>
	<p>
		<!-- Creación de enlace de ancla para ir hacia arriba -->
		<a href="#top">Ir a la parte superior</a>
	</p>
</body>

</html>
<!-- Fin de la plantilla -->