<!DOCTYPE html>
<!-- Comienzo de la plantilla -->
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Ejemplo plantilla HTML para imágenes</title>
</head>

<body>
	<h1>
		<!-- Enlace a una imagen normal -->
		<!-- El valor de alt trará un texto alternativo en caso de no trarse la imagen -->
		<!-- Los valores height y width representarán la altura y anchura de la imagen -->
		<img src="Imagenes/Halloween.png" alt="texto si no se muestra la imagen" height="400" width="400">
	</h1>
	<!-- Enlace a una imagen encuadrada -->
	<figure>
		<img src="Imagenes/imagen9.PNG" alt="texto si no se muestra la imagen" title="título de la
imagen" height="400" width="400">
		<p>
			<!-- El contenido de figcaption se trará en el pie de la imagen -->
		</p>
	</figure>
</body>

</html>
<!-- Fin de la plantilla -->