<!DOCTYPE html>
<!-- Comienzo de la plantilla -->
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Ejemplo plantilla HTML para tablas</title>
</head>

<body>
	<table>
		<thead>
			<tr>
				<th></th>
				<th scope="col">Cabecera columna 1</th>
				<th scope="col">Cabecera columna 2</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">Cabecera línea 1</th>
				<td>Casilla línea 1 columna 1</td>
				<td>Casilla línea 1 columna 2</td>
			</tr>
			<tr>
				<th scope="row">Cabecera línea 2</th>
				<td>Casilla línea 2 columna 1</td>
				<td>Casilla línea 2 columna 1</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td></td>
				<td colspan="2">Pie de tabla</td>
			</tr>
		</tfoot>
	</table>
</body>

</html>
<!-- Fin de la plantilla -->