body {
	display: flex;
	flex-direction: column;
	font-family: Arial, sans-serif;
	font-size: 1em;
	justify-content: space-between;
	line-height: 1.5;
	margin: 0;
	min-height: 100vh;
}

header {
	background-color: #333;
	color: #fff;
	padding: 1rem;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin: 0 1rem;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	color: #ccc;
	text-decoration: underline;
}

h1 {
	font-size: 32px;
	margin: 0 0 1rem;
}

main>section {
	float: left;
	padding: 1rem;
}

main>section input {
	float: right;
}

main>section input[type=submit] {
	float: none;
}

aside {
	float: right;
	padding: 1rem;
	width: 30%;
}

h2 {
	font-size: 24px;
	margin: 0 0 1rem;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer {
	background-color: #333;
	clear: both;
	color: #fff;
	padding: 1rem;
	text-align: center;
}

footer a {
	color: #fff;
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}