.corporativo{
    background-color: #00B0B9;
}
.textoCorporativo{
    color: #1b1bb3;
}
.nav-link{
    color: #0b0b7a;
}
.nav-link:hover{
    background-color: #0b0b7a;
    color: white;
}
.bx-wrapper{
    border: none;
    margin: 0;
}
.slider img{
    width: 100%;
    height: 600px;
}
.columnas a{
    font-size: 1.25em;
    color: #0b0b7a;
    text-decoration: none;
}
.columnas a:hover{
    background-color: orange;
    color: white;
}
.justificado{
    text-align: justify;
}
.borde{
    border-top: solid 2px #0b0b7a;
}