:root {
	--color: green;
	--bg: black;
}

html {
	min-height: 100%;
}

body {
	background: var(--bg);
	color: var(--color);
	display: flex;
	flex-direction: column;
	font-family: Courier;
	min-height: 100%;
	justify-content: space-between;
	margin: 0 66px;
	padding: 6px 18px;
}

header,
footer {
	text-align: center;
}

footer {
	bottom: 0;
	font-size: 18px;
	margin-top: 18px;
	position: sticky;
}

footer>span {
	animation: footerAni .2s ease-in 6 alternate;
	background: black;
	border-top: 2px solid var(--color);
	display: block;
	margin: auto;
	padding: 6px;
	position: relative;
	transform-origin: bottom;
	transition: .6s;
	width: 66%;
}

footer>span:hover {
	transform: scale(1.16);
}

@keyframes footerAni {
	to {
		transform: scale(1.16);
	}
}