<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 1. Apartado 1.4.4.1.
					"Descripción de etiquetas y atributos para dar formato al documento".
	Uso:			Didáctico.
					Uso de Listas ordenadas y desordenadas.
					Descripción de etiquetas y atributos.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Apartado 1.4.4.1.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Descripción de etiquetas y atributos para dar formato al documento.">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style1441.css">
</head>

<body>
	<header>
		<h1>Descripción de etiquetas y atributos para dar formato al documento</h1>
	</header>
	<main>
		<section>
			<h2>Etiquetas y atributos para dar formato</h2>
			<p>Las listas están al final: <a href="#listas_1" title="Ir al final del documento">Ir ahora</a></p>
			<table>
				<thead>
					<tr>
						<th>Etiqueta</th>
						<th>Descripción</th>
						<th>Ejemplo</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>&lt;header&gt;</td>
						<td>Cabecera del documento</td>
						<td><a href="Apartado1441Ejemplo.html#ejemplo1" target="iframe_1">Ejemplo &lt;header&gt;</a></td>
					</tr>
					<tr>
						<td>&lt;nav&gt;</td>
						<td>Establece los elementos de navegación del documento</td>
						<td><a href="Apartado1441Ejemplo.html#ejemplo2" target="iframe_1">Ejemplo &lt;nav&gt;</a></td>
					</tr>
					<tr>
						<td>&lt;article&gt;</td>
						<td>Delimita un contenido externo al documento</td>
						<td><a href="Apartado1441Ejemplo.html#ejemplo3" target="iframe_1">Ejemplo &lt;article&gt;</a></td>
					</tr>
					<tr>
						<td>&lt;section&gt;</td>
						<td>Delimita las áreas del documento</td>
						<td><a href="Apartado1441Ejemplo.html#ejemplo4" target="iframe_1">Ejemplo &lt;section&gt;</a></td>
					</tr>
					<tr>
						<td>&lt;aside&gt;</td>
						<td>Complementa o aclara los demás contenidos</td>
						<td><a href="Apartado1441Ejemplo.html#ejemplo5" target="iframe_1">Ejemplo &lt;aside&gt;</a></td>
					</tr>
					<tr>
						<td>&lt;footer&gt;</td>
						<td>Pie del documento</td>
						<td><a href="Apartado1441Ejemplo.html#ejemplo6" target="iframe_1">Ejemplo &lt;footer&gt;</a></td>
					</tr>
					<tr>
						<td>&lt;address&gt;</td>
						<td>Información de contacto del autor, empresa, etc</td>
						<td><a href="Apartado1441Ejemplo.html#ejemplo7" target="iframe_1">Ejemplo &lt;address&gt;</a></td>
					</tr>
					<tr>
						<td>&lt;br/&gt;</td>
						<td>Salto de línea</td>
						<td>Texto1<br>Texto2</td>
					</tr>
					<tr>
						<td>&amp;nbsp;</td>
						<td>Espacio en blanco</td>
						<td>Texto1 &nbsp; Texto2</td>
					</tr>
					<tr>
						<td>&lt;p&gt;</td>
						<td>Párrafo</td>
						<td>
							<p>Texto1</p>
							<p>Texto2</p>
						</td>
					</tr>
					<tr>
						<td>&lt;abbr&gt;</td>
						<td>Establece una abreviatura</td>
						<td><abbr title="HyperText Markup Language">HTML</abbr></td>
					</tr>
					<tr>
						<td>&lt;mark&gt;</td>
						<td>Marcar texto</td>
						<td><mark>Texto</mark></td>
					</tr>
					<tr>
						<td>&lt;kbd&gt;</td>
						<td>Texto introducido por teclado. Fuente diferente del resto del documento</td>
						<td>
							<kbd onclick="this.innerText = prompt('Introduzca su nombre', 'Marco Antonio');">
								Haga click aqui.
							</kbd>
						</td>
					</tr>
					<tr>
						<td>&lt;ins&gt;</td>
						<td>Subraya un texto</td>
						<td><ins>Texto</ins></td>
					</tr>
					<tr>
						<td>&lt;i&gt;</td>
						<td>Texto en cursiva</td>
						<td><i>Texto</i></td>
					</tr>
					<tr>
						<td>&lt;em&gt;</td>
						<td>Enfatizar el texto. Se muestra en cursiva. Los navegadores con voz son capaces de interpretar el énfasis</td>
						<td><em>Texto</em></td>
					</tr>
					<tr>
						<td>&lt;dfn&gt;</td>
						<td>Muestra definiciones. Se muestra en cursiva</td>
						<td><dfn title="HyperText Markup Language">HTML</dfn> es un lenguaje de marcas</td>
					</tr>
					<tr>
						<td>&lt;del&gt;</td>
						<td>Texto tachado (desactualizado)</td>
						<td><del>Antiguo</del> Nuevo</td>
					</tr>
					<tr>
						<td>&lt;code&gt;</td>
						<td>Se usa para añadir código con un tipo de letra de ancho fijo (monospace)</td>
						<td><code>this.innerText = prompt('Introduzca su nombre', 'Marco Antonio');</code></td>
					</tr>
					<tr>
						<td>&lt;cite&gt;</td>
						<td>Títulos de películas, libros, trabajos, canción, etc...</td>
						<td><cite>Gangnamstyle</cite> <a href="https://es.wikipedia.org/wiki/Gangnam_Style" style="text-decoration: none"><sub>1</sub></a><a href="https://www.youtube.com/watch?v=9bZkp7q19f0" style="text-decoration: none"><sub>2</sub></a></td>
					</tr>
					<tr>
						<td>&lt;b&gt;</td>
						<td>Texto en negrita</td>
						<td><b>Texto</b></td>
					</tr>
					<tr>
						<td>&lt;var&gt;</td>
						<td>Variable o instancia de un programa. Se muestra en cursiva</td>
						<td><var>Variable1</var></td>
					</tr>
					<tr>
						<td>&lt;time&gt;</td>
						<td>Se usa para establecer fechas y horas formato datetime, que puede ser interpretado por los navegadores.</td>
						<td><time datetime="2023-02-24 17:00" title="24/02/2023 17:00">Inicio del curso</time></td>
					</tr>
					<tr>
						<td>&lt;sup&gt;</td>
						<td>Superíndice</td>
						<td>E = mc<sup>2</sup></td>
					</tr>
					<tr>
						<td>&lt;sub&gt;</td>
						<td>Subíndice</td>
						<td>H<sub>2</sub>O</td>
					</tr>
					<tr>
						<td>&lt;small&gt;</td>
						<td>Tamaño de letra más pequeño. Para añadir el Copyright</td>
						<td>Disney <small>&copy;</small></td>
					</tr>
					<tr>
						<td>&lt;samp&gt;</td>
						<td>Textos que provienen de programas, scripts, etc...</td>
						<td><samp>var i = 0;</samp></td>
					</tr>
					<tr>
						<td>&lt;q&gt;</td>
						<td>Texto citado. Se mostrará entre comillas</td>
						<td><q title="Sócrates (470-399 a. de C.)">Sólo sé que no sé nada</q></td>
					</tr>
					<tr>
						<td>&lt;h1&gt; &lt;h2&gt; &lt;h3&gt; &lt;h4&gt; &lt;h5&gt; &lt;h6&gt; </td>
						<td>Títulos</td>
						<td>
							<h1 title="se muestra como H2 ya que solo puede haber un H1 en el documento">Título 1</h1>
							<h2>Título 2</h2>
							<h3>Título 3</h3>
							<h4>Título 4</h4>
							<h5>Título 5</h5>
							<h6>Título 6</h6>
						</td>
					</tr>
					<tr>
						<td>&lt;font&gt;</td>
						<td><ins><em>No soportado en HTML5.</em></ins>
							<a href="https://www.w3schools.com/tags/tag_font.asp">W3C</a>
							<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/font">Mozilla</a>
						</td>
						<td>
							<span id="fuente_1">Arial violet 1.6em</span>
							<span id="fuente_2">Verdana purple 0.6em</span>
							<!--<font color="violet" face="Arial" size="5">Arial violet 5</font>
								<font color="purple" face="Verdana" size="1">Verdana purple 1</font>-->
						</td>
					</tr>
					<tr>
						<td>&lt;ul&gt;<a id="listas_1"></a></td>
						<td>Lista no ordenada (unordered list)</td>
						<td>
							<ul>
								<li>Inicio</li>
								<li>Sobre mí</li>
								<li>Servicios
									<ul>
										<li>Desarrollo Web</li>
										<li>Diseño Gráfico</li>
										<li>Programación
											<ul>
												<li>HTML</li>
												<li>JavaScript</li>
												<li>PHP</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>Testimonios</li>
								<li>Contacto</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>&lt;ol&gt;</td>
						<td>Lista ordenada (ordered list)</td>
						<td>
							<ol>
								<li>Inicio</li>
								<li>Sobre mí</li>
								<li>Servicios
									<ol>
										<li>Desarrollo Web</li>
										<li>Diseño Gráfico</li>
										<li>Programación
											<ol>
												<li>HTML</li>
												<li>JavaScript</li>
												<li>PHP</li>
											</ol>
										</li>
									</ol>
								</li>
								<li>Testimonios</li>
								<li>Contacto</li>
							</ol>

						</td>
					</tr>
					<!-- (tr>td{&lt;&gt;}+td*2)*7 -->
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3" style="text-align: right;">
							Total:
							<span id="resultadoFilas"> Filas</span> y
							<span id="resultadoCeldas"> Celdas</span> &nbsp;
						</td>
					</tr>
				</tfoot>
			</table>
		</section>
		<aside>
			<h2>Ejemplos</h2>
			<div id="ejemplos"><iframe src="Apartado1441Ejemplo.html" name="iframe_1" title="Ejemplo"></iframe></div>
		</aside>
	</main>
	<footer>
		<span style="display:inline-block; transform:scale(-1.6,1.6);">&copy;</span>&nbsp;
		Marco Antonio Arias Antolín. 2023
	</footer>
</body>

</html>