<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Caso Práctico Tema 4
					"Utilización de herramienta de edición web"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Utilización de herramienta de edición web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Utilización de herramienta de edición web.">
</head>

<body>
	<header>
	</header>
	<main>
		<h3>ENUNCIADO</h3>
		<p>En una actividad en equipo anterior ha instalado la herramienta de edición web Visual Studio Code. Ya la conoce un poco y sabe de su utilidad y posibilidades.</p>
		<p>En esta ocasión, le pedimos que instale las siguientes extensiones:</p>
		<ol>
			<li>Live preview</li>
			<li>Image preview</li>
			<li>Auto close tag</li>
			<li>2077 theme</li>
		</ol>
		<p>Y localice la información referente a dichas extensiones y explique en qué consisten. Remita, en un documento, a su tutor/a, cómo procede a la instalación de estas extensiones y su utilidad.</p>
		<ol>
			<li>Live preview: Esta extensión te permite previsualizar en tiempo real el resultado de tus cambios en un archivo HTML, CSS o Markdown. Al hacer una modificación en el código, la vista previa se actualiza automáticamente en la misma ventana de Visual
				Studio Code. Es útil para ahorrar tiempo al no tener que ir y venir entre el código y la vista previa en un navegador.</li>
			<li>Image preview: Esta extensión te permite previsualizar imágenes en Visual Studio Code sin tener que abrir una aplicación externa. Solo necesitas hacer clic derecho en la imagen y seleccionar "Image Preview" para verla en la ventana de Visual Studio
				Code. Es útil para ahorrar tiempo al no tener que cambiar constantemente entre la aplicación de codificación y una aplicación de visualización de imágenes.</li>
			<li>Auto close tag: Esta extensión es útil para cerrar automáticamente las etiquetas HTML, XML y JSX. Cuando escribes el símbolo "&lt;", la extensión lo reconocerá y automáticamente cerrará la etiqueta correspondiente después de escribir el nombre de
				la etiqueta. Esto puede ahorrarte tiempo y reducir la probabilidad de errores de sintaxis.</li>
			<li>2077 theme: Esta es una extensión de tema de Visual Studio Code, que te permite cambiar la apariencia visual de tu editor. El tema 2077 es un tema oscuro con una combinación de colores morados y azules. Es útil para reducir la fatiga visual y mejorar
				la legibilidad del código.</li>
		</ol>
		<p>Para instalar estas extensiones en Visual Studio Code, sigue estos pasos:</p>
		<ol>
			<li>Abre Visual Studio Code y ve a la sección "Extensiones" en la barra lateral izquierda.</li>
			<li>Busca la extensión que deseas instalar (por ejemplo, "Live preview") y haz clic en "Instalar".</li>
			<li>Si la extensión requiere permisos adicionales, se te pedirá que los concedas antes de continuar con la instalación.</li>
			<li>Una vez que la extensión se haya instalado correctamente, aparecerá en la lista de extensiones instaladas en la sección "Extensiones".</li>
			<li>La instalación de estas extensiones puede mejorar tu flujo de trabajo y hacer que la codificación sea más eficiente.</li>
		</ol>
	</main>
	<footer>
	</footer>
</body>

</html>