<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 2. Apartado 2.1.
					"Inserción de imágenes y elementos multimedia"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Título</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Inserción de imágenes y elementos multimedia.">
	<link rel="stylesheet" href="css/style21.css">
</head>

<body>
	<main>
		<table>
			<tbody>
				<tr>
					<td>
						<h1>Google</h1>
					</td>
					<td>
						<h1>Wikipedia</h1>
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://www.google.com/">
							<img class="logo" src="img/Google__G__Logo.svg" alt="Logo de Google" title="Ir a Google">
						</a>
					</td>
					<td>
						<a href="https://es.wikipedia.org/">
							<img class="logo" src="img/Wikipedia-logo-v2.svg" alt="Logo de Wikipedia" title="Ir a Wikipedia">
						</a>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2">
						<h2>Pulse sobre la imagen para ser redirigido</h2>
					</td>
				</tr>
			</tfoot>
		</table>
	</main>
</body>

</html>