<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>diff</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="settings" content="whole_filler,use_css,no_foldcolumn,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="evening">
<style>
<!--
pre { font-family: monospace; color: #ffffff; background-color: #808080; }
body { font-family: monospace; color: #ffffff; background-color: #808080; }
* { font-size: 1em; }
.Identifier { color: #00ffff; }
.Statement { color: #ffff00; font-weight: bold; }
.Title { color: #ff40ff; }
.Comment { color: #8080ff; font-weight: bold; }
.Special { color: #ff6060; }
.Constant { color: #ff40ff; }
.PreProc { color: #ff40ff; font-weight: bold; }
.Type { color: #00ff00; font-weight: bold; }
.DiffText { color: #808080; background-color: #ffffff; padding-bottom: 1px; }
.DiffAdd { color: #ffffff; background-color: #00ff00; padding-bottom: 1px; }
.DiffChange { color: #ffffff; background-color: #8080ff; padding-bottom: 1px; }
.DiffDelete { color: #ffffff; background-color: #ff40ff; padding-bottom: 1px; }
-->
<!--
table { table-layout: fixed; }
html, body, table, tbody { width: 100%; margin: 0; padding: 0; }
table, td, th { border: 1px solid; }
td { vertical-align: top; }
th, td { width: 50.0%; }
td div { overflow: auto; }
-->
</style>
</head>
<body>
<table id='vimCodeElement'>
<tr>
<th>Apartado113original.html</th>
<th>Apartado113corregido.html</th>
</tr><tr>
<td><div>
<pre>
<span class="Identifier DiffChange">&lt;</span><span class="Statement DiffChange">html</span><span class="Identifier DiffChange">&gt;</span><span class="DiffChange">                                                                           </span>
<span class="DiffDelete">---------------------------------------------------------------------------------</span>

<span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="PreProc DiffChange">	</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffChange">meta</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">charset</span><span class="Identifier DiffChange">=</span><span class="Constant DiffText">”utf-8”</span><span class="Identifier DiffChange">&gt;</span><span class="DiffChange">                                                   </span>
<span class="PreProc">	</span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">Ejercicio de grupo tema 3</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
	<span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="Special DiffChange">		</span><span class="Comment DiffChange">// esta versión tiene errores de sintaxis</span><span class="DiffChange">                        </span>
<span class="Special DiffChange">		</span><span class="Identifier DiffChange">var</span><span class="Special DiffChange"> input = </span><span class="Special DiffText">“”</span><span class="DiffChange">                                                   </span>
<span class="Special DiffChange">		</span><span class="Identifier DiffChange">var</span><span class="Special DiffChange"> input = </span><span class="Statement DiffChange">window</span><span class="Special DiffChange">.</span><span class="Statement DiffChange">prompt</span><span class="DiffChange">(</span><span class="Special DiffText">escribe un contenido,”*”</span><span class="DiffChange">)</span><span class="Special DiffChange">;</span><span class="DiffChange">             </span>
<span class="Special DiffChange">		</span><span class="Statement DiffChange">document</span><span class="Special DiffChange">.write</span><span class="Special DiffText"> =”input”</span><span class="Special DiffChange">;</span><span class="DiffChange">                                         </span>
<span class="Special">	</span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</div></td>
<td><div>
<pre>
<span class="Comment DiffChange">&lt;</span><span class="Comment DiffText">!DOCTYPE </span><span class="Comment DiffChange">html&gt;</span><span class="DiffChange">                                                                  </span>
<span class="Identifier DiffAdd">&lt;</span><span class="Statement DiffAdd">html</span><span class="Identifier DiffAdd"> </span><span class="Type DiffAdd">lang</span><span class="Identifier DiffAdd">=</span><span class="Constant DiffAdd">&quot;es&quot;</span><span class="Identifier DiffAdd">&gt;</span><span class="DiffAdd">                                                                 </span>

<span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="PreProc DiffChange">	</span><span class="Identifier DiffChange">&lt;</span><span class="Statement DiffChange">meta</span><span class="Identifier DiffChange"> </span><span class="Type DiffChange">charset</span><span class="Identifier DiffChange">=</span><span class="Constant DiffText">&quot;utf-8&quot;</span><span class="Identifier DiffChange">&gt;</span><span class="DiffChange">                                                   </span>
<span class="PreProc">	</span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">Ejercicio de grupo tema 3</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
	<span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="Special DiffChange">		</span><span class="Comment DiffChange">// esta versión </span><span class="Comment DiffText">no </span><span class="Comment DiffChange">tiene errores de sintaxis</span><span class="DiffChange">                     </span>
<span class="Special DiffChange">		</span><span class="Identifier DiffChange">var</span><span class="Special DiffChange"> input = </span><span class="Constant DiffText">&quot;&quot;</span><span class="Special DiffText">;</span><span class="DiffChange">                                                  </span>
<span class="Special DiffChange">		</span><span class="Identifier DiffChange">var</span><span class="Special DiffChange"> input = </span><span class="Statement DiffChange">window</span><span class="Special DiffChange">.</span><span class="Statement DiffChange">prompt</span><span class="DiffChange">(</span><span class="Constant DiffText">&quot;Escribe un contenido&quot;</span><span class="Special DiffText">, </span><span class="Constant DiffText">&quot;*&quot;</span><span class="DiffChange">)</span><span class="Special DiffChange">;</span><span class="DiffChange">          </span>
<span class="Special DiffChange">		</span><span class="Statement DiffChange">document</span><span class="Special DiffChange">.write</span><span class="DiffText">(</span><span class="Special DiffText">input</span><span class="DiffText">)</span><span class="Special DiffChange">;</span><span class="DiffChange">                                           </span>
<span class="Special">	</span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</div></td>
</tr>
</table>
</body>
</html>
<!-- vim: set foldmethod=manual : -->

