<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 2. Apartado 2.3.3.
					"Descripción de las funciones que nos ofrecen las herramientas de edición de páginas web"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Herramientas de edición de páginas WEB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Descripción de las funciones que nos ofrecen las herramientas de edición de páginas web.">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style233.css">
</head>

<body>
	<header>
		<h1>Descripción de las funciones que nos ofrecen las herramientas de edición de páginas web</h1>
	</header>
	<main>
		<section>
			<h2>Enunciado</h2>
			<p>Cuando se trata de diseñar sitios web, hasta los desarrolladores más experimentados utilizan algún software de diseño web, en lugar de diseñar desde cero. Es más fácil, rápido y se obtiene un mejor resultado.</p>
			<p>Como bien sabe, hay una gran variedad de herramientas disponibles que han sido diseñadas para adaptarse a varios niveles de dominio. Las herramientas que se han estudiado en esta unidad formativa son:</p>
			<ul>
				<li>Drupal.</li>
				<li>Prestashop.</li>
				<li>Joomla.</li>
				<li>Wordpress.</li>
			</ul>
			<p>Por tanto, le solicitamos:</p>
			<ul>
				<li>Describa cuáles son las principales utilidades de cada una de ellas para crear plantillas, sin olvidar cuáles son sus especificaciones técnicas.</li>
			</ul>
		</section>
		<section>
			<h2>Respuesta</h2>
			<section>
				<h3>Drupal:</h3>
				<p>Drupal es un sistema de gestión de contenido (CMS) que se utiliza para crear sitios web, blogs y aplicaciones web. Algunas de las principales utilidades de Drupal para crear plantillas incluyen:</p>
				<ul>
					<li>Flexibilidad: Drupal es altamente personalizable, lo que significa que los desarrolladores pueden crear plantillas personalizadas y adaptarlas a las necesidades específicas del sitio web.</li>
					<li>Módulos: Drupal cuenta con una gran cantidad de módulos gratuitos y de pago que pueden ser utilizados para añadir funcionalidades a la plantilla.</li>
					<li>Seguridad: Drupal es conocido por su alta seguridad, lo que lo convierte en una buena opción para sitios web que manejan información sensible.</li>
				</ul>
				<section>
					<h4>Especificaciones técnicas:</h4>
					<ul>
						<li>Lenguaje de programación: PHP</li>
						<li>Base de datos: MySQL, PostgreSQL</li>
						<li>Licencia: GPL (Software Libre)</li>
					</ul>
				</section>
			</section>
			<section>
				<h3>Prestashop:</h3>
				<p>Prestashop es una plataforma de comercio electrónico que se utiliza para crear tiendas en línea. Algunas de las principales utilidades de Prestashop para crear plantillas incluyen:</p>
				<ul>
					<li>Personalización: Prestashop ofrece herramientas de personalización fáciles de usar para que los desarrolladores puedan crear plantillas que se ajusten a las necesidades específicas de la tienda en línea.</li>
					<li>Compatibilidad: Las plantillas de Prestashop son compatibles con la mayoría de los navegadores web, lo que significa que los clientes pueden acceder a la tienda en línea desde cualquier dispositivo.</li>
					<li>Diseño responsive: Las plantillas de Prestashop están diseñadas para ser responsivas, lo que significa que se ajustan automáticamente al tamaño de pantalla de los dispositivos móviles.</li>
				</ul>
				<section>
					<h4>Especificaciones técnicas:</h4>
					<ul>
						<li>Lenguaje de programación: PHP</li>
						<li>Base de datos: MySQL</li>
						<li>Licencia: OSL v3.0 (Software Libre)</li>
					</ul>
				</section>
			</section>
			<section>
				<h3>Joomla:</h3>
				<p>Joomla es un CMS que se utiliza para crear sitios web de diferentes tipos y tamaños. Algunas de las principales utilidades de Joomla para crear plantillas incluyen:</p>
				<ul>
					<li>Diseño: Joomla ofrece una gran cantidad de herramientas de diseño para crear plantillas personalizadas.</li>
					<li>Compatibilidad: Las plantillas de Joomla son compatibles con la mayoría de los navegadores web.</li>
					<li>Ampliación: Joomla cuenta con una amplia variedad de extensiones que se pueden utilizar para añadir funcionalidades a la plantilla.</li>
				</ul>
				<section>
					<h4>Especificaciones técnicas:</h4>
					<ul>
						<li>Lenguaje de programación: PHP</li>
						<li>Base de datos: MySQL, PostgreSQL, SQL Server</li>
						<li>Licencia: GPL (Software Libre)</li>
					</ul>
				</section>
			</section>
			<section>
				<h3>Wordpress:</h3>
				<p>WordPress es un CMS muy popular que se utiliza para crear sitios web, blogs y tiendas en línea. Algunas de las principales utilidades de WordPress para crear plantillas incluyen:</p>
				<ul>
					<li>Personalización: WordPress ofrece herramientas de personalización fáciles de usar para crear plantillas personalizadas.</li>
					<li>Compatibilidad: Las plantillas de WordPress son compatibles con la mayoría de los navegadores web y dispositivos móviles.</li>
					<li>Ampliación: WordPress cuenta con una gran cantidad de plugins y widgets gratuitos y de pago que se pueden utilizar para añadir funcionalidades a la plantilla.</li>
				</ul>
				<section>
					<h4>Especificaciones técnicas:</h4>
					<ul>
						<li>Lenguaje de programación: PHP</li>
						<li>Base de datos: MySQL, MariaDB</li>
						<li>Licencia: GPL (Software Libre)</li>
					</ul>
				</section>
			</section>
		</section>
		<section>
			<h2>Actividad asociada al CE1.2</h2>
			<p>Describir las utilidades que ofrecen las herramientas de edición de páginas web para crear plantillas, teniendo en cuenta las especificaciones técnicas de la herramienta.</p>
		</section>
		<section>
			<h2>Respuesta a la actividad asociada al CE1.2</h2>
			<p>Las herramientas de edición de páginas web son aplicaciones informáticas que permiten crear, diseñar y editar páginas web y plantillas. Estas herramientas ofrecen una amplia gama de utilidades para facilitar el proceso de creación y diseño de plantillas para sitios web, incluyendo las siguientes:</p>
			<ul>
				<li>Interfaz gráfica de usuario (GUI): Las herramientas de edición de páginas web suelen contar con una interfaz gráfica de usuario intuitiva que permite a los usuarios diseñar plantillas de manera visual, arrastrando y soltando elementos en la página.</li>
				<li>Herramientas de diseño: Las herramientas de edición de páginas web ofrecen una gran variedad de herramientas de diseño, como paletas de colores, tipografías, iconos, formas, imágenes y animaciones, que permiten personalizar y dar estilo a las plantillas.</li>
				<li>Previsualización en tiempo real: La mayoría de las herramientas de edición de páginas web permiten previsualizar la plantilla en tiempo real, lo que facilita la detección de errores y la corrección de los mismos.</li>
				<li>Edición de código: Las herramientas de edición de páginas web también suelen ofrecer la posibilidad de editar el código fuente de la plantilla, lo que permite una mayor personalización y flexibilidad.</li>
				<li>Compatibilidad con diferentes lenguajes de programación y bases de datos: Las herramientas de edición de páginas web son compatibles con diferentes lenguajes de programación, como HTML, CSS, JavaScript y PHP, y diferentes bases de datos, como MySQL y PostgreSQL.</li>
				<li>Integración con otros servicios y aplicaciones: Algunas herramientas de edición de páginas web también ofrecen la integración con otros servicios y aplicaciones, como sistemas de gestión de contenidos (CMS), plataformas de comercio electrónico y herramientas de marketing digital.</li>
			</ul>
			<p>En resumen, las herramientas de edición de páginas web ofrecen una amplia variedad de utilidades para crear plantillas, desde la personalización visual hasta la edición de código fuente, y suelen ser compatibles con diferentes lenguajes de programación y bases de datos. Todo ello, facilita el proceso de diseño y desarrollo de plantillas para sitios web de manera eficiente y efectiva.</p>
		</section>
	</main>
	<footer>
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
</body>

</html>