<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Ejemplos de atributos de CSS</title>
	<link rel="stylesheet" href="estilos.css">
</head>

<body>
	<h1>Ejemplos de atributos de CSS</h1>
	<p>Los atributos de CSS permiten aplicar estilos y efectos visuales a los elementos HTML de una página web. A continuación se muestran algunos ejemplos de los atributos más comunes:</p>

	<ul>
		<li><strong>color:</strong> permite definir el color del texto.</li>
		<li><strong>background-color:</strong> permite definir el color de fondo de un elemento.</li>
		<li><strong>font-size:</strong> permite definir el tamaño de la fuente del texto.</li>
		<li><strong>font-family:</strong> permite definir el tipo de fuente del texto.</li>
		<li><strong>text-align:</strong> permite definir la alineación del texto (izquierda, centrado, derecha).</li>
		<li><strong>margin:</strong> permite definir el margen de un elemento (espacio entre el borde del elemento y el borde de su contenedor).</li>
		<li><strong>padding:</strong> permite definir el relleno de un elemento (espacio entre el borde del elemento y su contenido).</li>
		<li><strong>border:</strong> permite definir el borde de un elemento (ancho, estilo y color).</li>
		<li><strong>list-style-type:</strong> permite definir el estilo de la lista (puntos, números, letras, etc.).</li>
		<li><strong>text-decoration:</strong> permite definir la decoración del texto (subrayado, tachado, etc.).</li>
	</ul>
	<p>Estos son solo algunos ejemplos de los muchos atributos que existen en CSS. Con una combinación adecuada de ellos se pueden crear diseños atractivos y efectos visuales impresionantes en una página web.</p>
	<p>A continuación, describimos algunos atributos de CSS y sus características:</p>
	<ol>
		<li>color:
			<ul>
				<li>Sintaxis: color: &lt;valor&gt;;</li>
				<li>Descripción: Establece el color del texto.</li>
				<li>Ejemplo: color: red;</li>
			</ul>
		</li>
		<li>background-color:
			<ul>
				<li>Sintaxis: background-color: &lt;valor&gt;;</li>
				<li>Descripción: Establece el color de fondo de un elemento.</li>
				<li>Ejemplo: background-color: yellow;</li>
			</ul>
		</li>
		<li>font-size:
			<ul>
				<li>Sintaxis: font-size: &lt;valor&gt;;</li>
				<li>Descripción: Establece el tamaño de la fuente.</li>
				<li>Ejemplo: font-size: 16px;</li>
			</ul>
		</li>
		<li>margin:
			<ul>
				<li>Sintaxis: margin: &lt;valor&gt;;</li>
				<li>Descripción: Establece el margen del elemento.</li>
				<li>Ejemplo: margin: 10px;</li>
			</ul>
		</li>
		<li>padding:
			<ul>
				<li>Sintaxis: padding: &lt;valor&gt;;</li>
				<li>Descripción: Establece el espacio entre el contenido y el borde de un elemento.</li>
				<li>Ejemplo: padding: 5px;</li>
			</ul>
		</li>
		<li>border:
			<ul>
				<li>Sintaxis: border: &lt;valor&gt;;</li>
				<li>Descripción: Establece el borde de un elemento.</li>
				<li>Ejemplo: border: 1px solid black;</li>
			</ul>
		</li>
		<li>text-align:
			<ul>
				<li>Sintaxis: text-align: &lt;valor&gt;;</li>
				<li>Descripción: Establece la alineación del texto.</li>
				<li>Ejemplo: text-align: center;</li>
			</ul>
		</li>
		<li>display:
			<ul>
				<li>Sintaxis: display: &lt;valor&gt;;</li>
				<li>Descripción: Establece el tipo de visualización de un elemento.</li>
				<li>Ejemplo: display: block;</li>
			</ul>
		</li>
	</ol>
	<p>Estos son solo algunos ejemplos de los muchos atributos que existen en CSS. La sintaxis y características varían según el atributo, pero en general, su uso permite controlar la presentación y el estilo de los elementos de una página web.</p>

	<p>Si desea obtener más información sobre los atributos de CSS, puede consultar la documentación oficial de CSS en <a href="https://developer.mozilla.org/es/docs/Web/CSS">https://developer.mozilla.org/es/docs/Web/CSS</a>.</p>
	<p>A continuación, se muestran varios enlaces con sus estilos pertinentes:</p>
	<p><a href="#">Enlace 1</a></p>
	<p><a href="#">Enlace 2</a></p>
	<p><a href="#">Enlace 3</a></p>
</body>

</html>