<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Apartado 3.1.6.
					"Explicación de términos de usabilidad y accesibilidad"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Accesibilidad y Usabilidad</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Explicación de términos de usabilidad y accesibilidad.">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style316.css">
	<link rel="stylesheet" href="css/styleMenuH.css">
</head>

<body>
	<input type="checkbox" id="show" hidden>
	<label id="btn" for="show">
		<span class="top"></span>
		<span class="mid"></span>
		<span class="bottom"></span>
	</label>
	<nav id="menu">
		<ul>
			<li><a href="#s-01">Explicación de términos de usabilidad y accesibilidad</a></li>
			<li><a href="#s-02">Técnicas de Accesibilidad y Usabilidad</a></li>
			<li><a href="#s-03">Accesibilidad web, ventajas de la accesibilidad</a></li>
			<li><a href="#s-04">Definición de Accesibilidad</a></li>
			<li><a href="#s-05">Aplicabilidad de la accesibilidad</a></li>
			<li><a href="#s-06">Descripción de las ventajas de accesibilidad</a></li>
			<li><a href="#s-07">Usabilidad web, importancia de la usabilidad</a></li>
			<li><a href="#s-08">Definición de usabilidad</a></li>
			<li><a href="#s-09">Interacción web - individuo</a></li>
			<li><a href="#s-10">Aplicabilidad de la usabilidad</a></li>
			<li><a href="#s-11">Recursos sobre usabilidad</a></li>
			<li><a href="#s-12">Aplicaciones para verificar la accesibilidad de sitios web(estándares)</a></li>
			<li><a href="#s-13">Recursos web estándares</a></li>
			<li><a href="#s-14">Utilización de los recursos en las páginas web</a></li>
			<li><a href="#s-15">Comprobar la accesibilidad en las páginas web</a></li>
			<li><a href="#s-16">Diseño de sitios web usables</a></li>
			<li><a href="#s-17">Descripción de sitios web usables</a></li>
			<li><a href="#s-18">Estudio de la estructura y diseño de los sitios web usables</a></li>
			<li><a href="#s-19">Adaptación de sitios web usables</a></li>
		</ul>
	</nav>
	<header id="s-01">
		<h1>Explicación de términos de usabilidad y accesibilidad</h1>
	</header>
	<main>
		<section id="s-02">
			<h2>Técnicas de Accesibilidad y Usabilidad</h2>
			<dl>
				<dt>Accesibilidad</dt>
				<dd>La accesibilidad se refiere a las normas que rigen el diseño de un sitio web. Gracias a ellas, se crean mecanismos que facilitan el acceso al contenido de la página web para usuarios con discapacidades, ya sean auditivas, visuales, entre otras. En la accesibilidad también se engloban cómo se diseña el acceso a la web desde diferentes dispositivos donde poder visualizarla.</dd>
				<dt>Usabilidad</dt>
				<dd>La usabilidad se define como el conjunto de recomendaciones a tener en cuenta para diseñar el sitio web, siendo conscientes de las desventajas que puede suponer un diseño ineficiente o que no esté pensado para todo tipo de usuario.</dd>
			</dl>
			<section id="s-03">
				<h3>Accesibilidad web, ventajas de la accesibilidad</h3>
				<p>La accesibilidad web se ha convertido en un aspecto muy importante para todo tipo de usuario que tenga acceso a contenido en la web. Además, es un concepto que implica igualdad de condiciones para todos los usuarios ya que, ayuda a la participación activa en la sociedad de personas con discapacidad.</p>
				<p>Se estima que un 20% de la población con acceso a internet tiene algún tipo de discapacidad. Para empresas es un porcentaje que cuenta como potenciales clientes. Para instituciones públicas, no tener en cuenta estas normas, supone una infracción de la ley.</p>
				<section id="s-04">
					<h4>Definición de Accesibilidad</h4>
					<p>El concepto de accesibilidad no solo implica el estudio de un diseño que facilite el uso de la web a personas con discapacidad. La accesibilidad, además de este cometido, se ha convertido en un hito dentro del desarrollo web cuya finalidad es diseñar páginas web accesibles desde diferentes tipos de dispositivos con los que puede conectarse a internet.</p>
					<p>Vea a continuación el tipo de dificultades de acceso a la información de la WWW que puede tener una persona con discapacidad:</p>
					<ul>
						<li>Deficiencias visuales: La ceguera, la visión baja y la ceguera al color.</li>
						<li>Deficiencias auditivas: Aunque es menos utilizada que la visión, es un aspecto muy a tener en cuenta en el desarrollo de la accesibilidad web.</li>
						<li>Deficiencias motrices: Es la incapacidad para utilizar el ratón o el teclado, o tener un tiempo de respuesta lento, dificulta el uso adecuado de los periféricos. En este caso se usan otros periféricos alternativos basados en la voz o incluso en la vista.</li>
						<li>Deficiencias cognitivas y de lenguaje: Dificultad para el aprendizaje, la distracción o la dificultad para recordar o concentrarse.</li>
					</ul>
					<p>Todas estas categorías tienen, además, multitud de variantes y niveles de gravedad.</p>
					<p>Además, hay que tener en cuenta que un usuario puede tener una o varias discapacidades, permanentes o transitorias. También hay que tener en cuenta la multitud de dispositivos que hay y que cada usuario puede usar particularmente, es decir, una misma página web puede ser visualizada en una pantalla grande o en un móvil con pantalla pequeña por un usuario con dificultades visuales. Esta página debería ser capaz de adaptarse a ambos dispositivos y, en este caso, con un diseño en el que se puedan agrandar el texto para facilitar la lectura o visualización de imágenes, o que pueda activarse lectura por voz. También existen dificultades relacionadas con el dispositivo que usa y el ambiente en el que se encuentra el usuario como, por ejemplo, un lugar ruidoso en el que no sea audible el ayudante de voz para leer las páginas.</p>
				</section>
				<section id="s-05">
					<h4>Aplicabilidad de la accesibilidad</h4>
					<p>Para asegurar que una página web se desarrolla con garantías de ser realmente accesible es necesario entender el concepto y comprometerse a cumplirlos, se deben aprender los conocimientos técnicos aplicarla y, sobre todo, conocer y aplicar la normativa vigente sobre accesibilidad web.</p>
					<p>En general, el concepto de accesibilidad está muy infravalorado por desarrolladores, ya sea por desconocimiento o por desinterés, forjando así una creencia sobre que la accesibilidad supone un esfuerzo poco rentable en el momento de crear el sitio web, por lo que, queda en el olvido.</p>
					<p>Aunque el problema ya es un viejo conocido, muchas organizaciones no se comprometen a garantizar una accesibilidad en los sitios web que desarrollan. Para garantizarla, deben existir políticas internas que regulen los procedimientos y normas para comprometerse, realmente, en el desarrollo de un sitio web accesible.</p>
					<p>Respecto a los conocimientos técnicos, para un desarrollador web experimentado no supondría un gran esfuerzo aprender los conceptos y técnicas para una eficiente accesibilidad web. Lo más importante es estar en continuo aprendizaje sobre las nuevas técnicas y las nuevas normativas.</p>
					<p>La accesibilidad es una problemática considerada en ámbitos nacionales e internacionales, por ello, se acuerdan una serie de recursos para especificar las características que deben tener los contenidos en la web para que puedan ser usados por el mayor número de personas. En la web oficial de la Administración Electrónica del Gobierno de España se pueden encontrar las directivas, regulaciones y leyes vigentes sobre las normas de accesibilidad que han de cumplirse por parte de las instituciones y demás profesionales del ámbito del desarrollo web. En el siguiente enlace puede aprender sobre la cantidad de normativas que rigen las Normas de accesibilidad <a href="https://administracionelectronica.gob.es/pae_Home/pae_Estrategias/pae_Accesibilidad/pae_normativa/pae_eInclusion_Normas_Accesibilidad.html" title="Normas de accesibilidad">pae_eInclusion_Normas_Accesibilidad</a>.</p>
					<details>
						<summary>Observe además algunas de las principales leyes y decretos españolas vigentes sobre accesibilidad web:</summary>
						<ul>
							<li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2002-13758" title="LEY 34/2002">LEY 34/2002</a>, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico.</li>
							<li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2003-22066" title="LEY 51/2003">LEY 51/2003</a>, de 2 de diciembre, de igualdad de oportunidades, no discriminación y accesibilidad universal de las personas con discapacidad.</li>
							<li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2013-12632" title="RDL 1/2013">RDL 1/2013</a></li>
							<li><a href="https://www.boe.es/buscar/doc.php?id=BOE-A-2006-22080" title="REAL DECRETO 1414/2006">REAL DECRETO 1414/2006</a>, de 1 de diciembre, por el que se determina la consideración de persona con discapacidad a los efectos de la Ley 51/2003, de 2 de diciembre, de igualdad de oportunidades, no discriminación y accesibilidad universal de las personas con discapacidad.</li>
							<li><a href="https://www.boe.es/buscar/doc.php?id=BOE-A-2007-6239" title="REAL DECRETO 366/2007">REAL DECRETO 366/2007</a>, de 16 de marzo, por el que se establecen las condiciones de accesibilidad y no discriminación de las personas con discapacidad en sus relaciones con la Administración General del Estado.</li>
							<li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2007-12352" title="LEY 11/2007">LEY 11/2007</a>, de 22 de junio, de acceso electrónico de los ciudadanos a los Servicios Públicos.</li>
							<li><a href="https://www.boe.es/buscar/doc.php?id=BOE-A-2007-19968" title="REAL DECRETO 1494/2007">REAL DECRETO 1494/2007</a>, de 12 de noviembre, por el que se aprueba el Reglamento sobre las condiciones básicas para el acceso de las personas con discapacidad a las tecnologías, productos y servicios relacionados con la sociedad de la información y medios de comunicación social.</li>
							<li><a href="https://www.boe.es/buscar/doc.php?id=BOE-A-2007-18476" title="LEY 27/2007">LEY 27/2007</a>, de 23 de octubre, por la que se reconocen las lenguas de signos españolas y se regulan los medios de apoyo a la comunicación oral de las personas sordas, con discapacidad auditiva y sordociegas.</li>
							<li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2007-22293" title="LEY 49/2007">LEY 49/2007</a>, de 26 de diciembre, por la que se establece el régimen de infracciones y sanciones en materia de igualdad de oportunidades, no discriminación y accesibilidad universal de las personas con discapacidad.</li>
							<li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2007-22440" title="LEY 56/2007">LEY 56/2007</a>, de 28 de diciembre, de Medidas de Impulso de la Sociedad de la Información.</li>
							<li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2010-5292" title="LEY 7/2010">LEY 7/2010</a>, de 31 de marzo, General de la Comunicación Audiovisual.</li>
							<li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2011-13241" title="LEY 26/2011">LEY 26/2011</a>, de 1 de agosto, de adaptación normativa a la Convención Internacional sobre los Derechos de las Personas con Discapacidad.</li>
							<li><a href="https://www.une.org/encuentra-tu-norma/busca-tu-norma/norma?c=N0049614" title="Norma UNE 139803:2012">Norma UNE 139803:2012</a>: Requisitos de accesibilidad para contenidos en la web.</li>
							<li><a href="https://eqa.es/certificacion-sistemas/accesibilidad-digital/une-139802" title="Norma UNE 139802:2009">Norma UNE 139802:2009</a>: Requisitos de accesibilidad del software.</li>
							<li><a href="https://www.boe.es/diario_boe/txt.php?id=BOE-A-2018-12699" title="Real Decreto 1112/2018">Real Decreto 1112/2018</a>, de 7 de septiembre, sobre accesibilidad de los sitios web y aplicaciones para dispositivos móviles del sector público.</li>
						</ul>
					</details>
				</section>
				<section id="s-06">
					<h4>Descripción de las ventajas de accesibilidad</h4>
					<p>La accesibilidad conlleva una infinidad de ventajas para todos los usuarios del sitio web, además de para los desarrolladores que la diseñan. En este epígrafe se verán algunas de las más importantes.</p>
					<ul>
						<li>Facilidad de acceso. Debe entender que una web accesible es una web que cumple con los estándares y, por lo tanto, un mayor número de usuarios puede acceder a ella. Esto sucede porque hay usuarios que no pueden acceder a internet de manera convencional, ya sea porque son invidentes, sordos, etc. Y necesitan software de terceros que interpreten la información de la página web.<br>
							Además, en relación al SEO, una página que conste de accesibilidad será una página mejor posicionada que una que no cuente con ello. Por otra parte, debe saber que una web que cumpla con los estándares de accesibilidad es una web con mayor usabilidad, cosa con la que debe contar a la hora de diseñar un sitio web. Porque lo que más interesa es que su página sea visitada por el mayor número de usuarios posible.</li>
						<li>Mejoras en la navegación. Debe tener en cuenta que las páginas que tienen la accesibilidad recomendada, también cuentan con ventajas relacionadas con la facilidad del usuario para navegar a través de los contenidos de la misma. Vea a continuación, algunas de estas ventajas sobre la mejora de la navegación en un sitio web:
							<dl>
								<dt>Texto alternativo en cada imagen de la web</dt>
								<dd>Al añadir un texto alternativo en cada una de las imágenes de su web, permitirá a las personas invidentes que no puedan ver con sus propios ojos estas imágenes o simplemente porque el navegador no cargue las imágenes, puedan tener una idea de las imágenes que hay en su web. Esto es importante porque las imágenes también forman parte de la información que aporta su web.<br>
									Para añadir un texto alternativo a las imágenes de su web, se utiliza el atributo alt que, a su vez, irá dentro de la etiqueta &lt;img&gt; que contendrá la imagen. Vea un ejemplo de código a continuación: &lt;img src="" alt="Esto es una imagen"&gt;</dd>
								<dt>Controlar el uso de javascript</dt>
								<dd>Recuerde que JavaScript es un lenguaje de script que puede combinar con HTML para crear efectos y hacer que las páginas web sean más dinámicas. Además, este lenguaje es un lenguaje interpretado como HTML, esto quiere decir que no necesita ser compilado y que será interpretado por un navegador. Por lo tanto, si los usuarios desactivan JavaScript en su navegador, todas las características de su web que estén diseñadas con este lenguaje no serán mostradas para este usuario. Es por ello que debe diseñar su web de manera que, aunque un usuario desactive JavaScript, sea capaz de navegar por su web sin problema alguno.</dd>
								<dt>Descripción para el destino de enlaces</dt>
								<dd>Como atributo de la etiqueta &lt;a&gt;, tiene el atributo title que se utiliza para que aparezca un texto al dejar el puntero del ratón sobre un enlace. Este atributo debe acostumbrarse a usarlo para añadir de manera clara hacia donde van a redirigir los enlaces de la web. En caso de que los enlaces se utilicen para descargas de archivos, también debe informar de ello. Esto les aporta a los usuarios seguridad y confianza en su página. Vea a continuación un ejemplo de código: &lt;a href="https://www.google.es" title="Será redirigido a Google"&gt;Soy un enlace&lt;/a&gt;</dd>
								<dt>Destacar elementos importantes de la web</dt>
								<dd>Recuerde las etiquetas &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt; y &lt;h6&gt;. Estas etiquetas las utilizará para destacar mejor la estructura semántica de nuestra web, ya que, es importante darle a la web una estructura coherente para, de ese modo, facilitar la navegación al usuario. Así, de esta manera destacará qué información es primordial y cuál secundaria.</dd>
								<dt>Organización de menús de navegación</dt>
								<dd>Si es capaz de estructurar los menús de navegación de manera intuitiva para el usuario, va a crear una web donde el usuario tendrá una buena experiencia de usuario y, por lo tanto, volverá a nuestra web. Por el contrario, si a los usuarios les parece que su web es liosa, lo normal, es que no duren mucho navegando por ella. Si esto ocurre, nunca va a salir de los primeros en ningún buscador y su web caerá en el olvido porque estará enterrada bajo millones de webs.</dd>
							</dl>
						</li>
						<li>Independencia de los navegadores. Para que su web sea accesible, debe tener en cuenta que pueda ser visualizada, de manera independiente, desde cualquier dispositivo y navegador. Esto es muy importante porque no sabe qué tipo de navegador o dispositivo va a utilizar un usuario para acceder a su web. Sin embargo, debe asegurarse de que pueda acceder completamente desde cualquier navegador. Además, debe recordar que actualmente, el uso de dispositivos móviles está por encima del uso del ordenador convencional. Por ello, es muy importante que haga webs de tipo responsive para que puedan ser visualizadas desde los dispositivos móviles correctamente.</li>
					</ul>
					<p>Además, de todas las ventajas que ha visto hasta ahora, se pueden enumerar unas cuantas más a continuación:</p>
					<ul>
						<li>Aportar accesibilidad a su web hace que cumpla con los derechos de los ciudadanos en cuanto a que les da la opción de poder participar y no ser discriminados debido a su discapacidad.</li>
						<li>Cumplir con la normativa que nos exige la Administración Pública sobre la accesibilidad.</li>
						<li>Maximizar el número de usuarios que pueden acceder a su web, y con ello, lograr mejores resultados de tráfico en internet y mejorar el posicionamiento de su web.</li>
						<li>Todo ello mejorará la indexación de su página en los buscadores. Esto se debe a que, si cumple con los estándares, con la semántica y estructura de su web, los buscadores serán capaces de identificar e interpretar mejor los contenidos de su web. Por lo tanto, mejorará su posicionamiento en internet.</li>
					</ul>
					<p>Según las estadísticas, un 9 % de la sociedad en España presenta algún tipo de discapacidad. Por lo tanto, siempre que desarrolle una web debe pensar en su accesibilidad.</p>
				</section>
			</section>
			<section id="s-07">
				<h3>Usabilidad web, importancia de la usabilidad</h3>
				<p>La accesibilidad es uno de los puntos clave del desarrollo y el diseño web. Si no ofrece esa accesibilidad, su web nunca va a aparecer una de las primeras, ya que, actualmente los buscadores ponen mucho hincapié en esta práctica.</p>
				<p>Por otro lado, cuando se habla de usabilidad web se hace referencia a la experiencia de usuario cuando interactúa con una página web. En este epígrafe, se hablará sobre varios aspectos que están relacionados con la usabilidad de una web. También tiene que tener muy presente que el diseño y el desarrollo web sean profesionales y eficientes.</p>
				<section id="s-08">
					<h4>Definición de usabilidad</h4>
					<p>Cuando se habla de un sitio web con alta usabilidad está hablando de una web en la que su contenido se muestra de manera clara y concisa. Dos elementos que hacen que para el usuario consumir esa información sea fácilmente accesible.</p>
					<p> Actualmente, es realmente imposible crear una web que resulte clara y eficiente para todos los usuarios del planeta. Sin embargo, un desarrollador debe esforzarse por mostrar el contenido de la web de la manera más clara posible, de forma que el contenido confuso sea mínimo.</p>
					<p>Al comienzo del desarrollo web, la usabilidad siempre se había ignorado por parte de los propio desarrolladores web. Sin embargo, a partir de que WWW empezó a popularizarse, es cuando se le dio la importancia que tiene hoy y se comenzó a añadir como parte del diseño y desarrollo web.</p>
					<p>Como ya se ha mencionado al principio de este tema, la usabilidad web se puede entender como un conjunto de recomendaciones que debe tener en consideración al desarrollar y diseñar una web puesto que, estas recomendaciones están relacionadas con que los usuarios puedan acceder a la información de su web de manera sencilla.</p>
					<p>Si ha comprendido todo lo que significa la accesibilidad, se habrá dado cuenta de que este es un aspecto que puede determinar el éxito o fracaso de una página web. La razón de esto es que, si un sitio web no está estructurado de la manera en la que el usuario desea utilizarlo, todos los aspectos positivos pasarán a un segundo plano y el usuario dejará de utilizar la web.</p>
					<p>Por otro lado, puede pensar que los aspectos relacionados con la accesibilidad web son aspectos que pueden ser subjetivos ya que depende del individuo que la utilice. Sin embargo, existen ciertos parámetros para aportarle al usuario eficiencia, eficacia y satisfacción. Y esos parámetros son totalmente medibles para poder evaluar el grado de usabilidad del sitio web.</p>
					<p>En internet se puede topar con montones de páginas web que tienen muy buenos contenidos. Sin embargo, debido a los problemas de accesibilidad que presentan, no tienen muchas visitas de usuarios.</p>
				</section>
				<section id="s-09">
					<h4>Interacción web-individuo</h4>
					<p>Este aspecto es otro que debe tener en cuenta en el desarrollo de una web, ya que es muy importante a la hora de desarrollar un sitio web usable. Cuando se diseña la interactividad en un sitio web debe adelantarse a cómo va a actuar el usuario a las diferentes acciones que le ofrece la web. De este modo, podrá desarrollar la interactividad de la web de manera que los elementos funcionen fluidamente.</p>
					<p>Ahora, verá las consideraciones que debe tener en cuenta a la hora de diseñar la interactividad de una web:</p>
					<ul>
						<li>En una web, todos los botones, enlaces y elementos con los que el usuario pueda interactuar deben diferenciarse completamente del resto de elementos y de contenidos.</li>
						<li>Debe hacer que la interacción con los elementos de la web sea rápida y sencilla. Además, deberá minimizar los clics que el usuario debe realizar para navegar por la web.</li>
						<li>No debe utilizar en la web elementos interactivos que tengan una interacción que pueda confundir al usuario cuando los utilicen, es decir, que un elemento se comporte una forma que no debería comportarse.</li>
					</ul>
					<p>Por ejemplo, a la hora de crear formularios, es muy común que los desarrolladores cometan este error y utilicen elementos para realizar acciones que no tienen nada que ver con la naturaleza del elemento en sí.</p>
				</section>
				<section id="s-10">
					<h4>Aplicabilidad de la usabilidad</h4>
					<p>Cuando un desarrollador web quiere crear una web accesible o modificar una web ya construida para darle accesibilidad, el primer pilar y más fundamental es que sea consciente de que para alcanzar ese nivel de accesibilidad, debe ofrecer la mejor experiencia de usuario que sea capaz de desarrollar en la web. Cuando llega a este nivel de entendimiento y consciencia, es cuando empezará a desarrollar el sitio web y a pensar las estrategias para lograrlo.</p>
					<p>Cuando se habla de usabilidad, no existe un nivel mínimo o máximo que pueda aplicar en su web, sino que es un concepto que se mueve por el gradiente de si la web es usable o no.</p>
					<p>accesibilidad de contenidos.</p>
					<p>Para llevar a cabo una planificación para establecer las medidas de usabilidad en su web, debe hacer un planteamiento donde responder las siguientes preguntas:</p>
					<ul>
						<li>¿Cómo se van a ejecutar las medidas?</li>
						<li>¿Por dónde debe comenzar?</li>
						<li>¿Qué beneficios van a proporcionar los cambios?</li>
						<li>¿Qué va a suponer la efectuación de esos cambios?</li>
						<li>¿La planificación es igual para todos?</li>
						<li>¿Cuál será el desembolso económico para la implementación de estas medidas?</li>
						<li>¿Cuántos profesionales se necesitan para ello?</li>
					</ul>
					<p>Para poder tener una idea de cómo se ejecutarán las medidas, debe realizar un proceso donde lleve a cabo las siguientes acciones:</p>
					<ul>
						<li>Analizar las necesidades que se van a cubrir.</li>
						<li>Definir un plan de acción que seguir para llevar a cabo este propósito.</li>
						<li>Estudiar diversos métodos a ejecutar.</li>
						<li>Por último, estudiar un grupo de recomendaciones que están relacionadas con el plan que habrá definido.</li>
					</ul>
					<p>A la hora de implementar cualquier medida de usabilidad en una web, debe encontrar los puntos en los que se encuentran el equilibrio entre el objetivo que quiere para el sitio y lo que los usuarios esperan del mismo.</p>
				</section>
				<section id="s-11">
					<h4>Recursos sobre usabilidad</h4>
					<p>Para que comprenda el concepto de usabilidad puede encontrar en internet diversos recursos que van a ayudar a ello ya que van a facilitar la implementación de las recomendaciones en sus proyectos de desarrollo web. Vea a continuación algunos de estos recursos:</p>
					<ul>
						<li>WAI<br>
							Lo primero que verá son las páginas oficiales sobre usabilidad web:<br>
							<a href="https://www.w3.org/WAI/" title="WAI">WAI</a>. Este sitio se llama Web Accesibility Initiative o, lo que es lo mismo en español, Iniciativa para la Accesibilidad Web. Esto es una rama del W3C que es la encargada de velar por la accesibilidad de la WWW.
						</li>
						<li>Test de usabilidad<br>
							<a href="https://www.hostinger.es/tutoriales/test-de-usabilidad-web" title="test de usabilidad web">test de usabilidad web</a>. En este sitio web puede encontrar de manera detallada cómo hacer un test de usabilidad a nuestra web.<br>
							Usabilidad <a href="http://usabilidad.tv/" title="http://usabilidad.tv/">http://usabilidad.tv/</a>. En esta web, puede encontrar mucha información sobre la usabilidad y accesibilidad web.<br>
							nosolousabilidad <a href="https://www.nosolousabilidad.com/" title="https://www.nosolousabilidad.com/">https://www.nosolousabilidad.com/</a>. Esto es una revista digital en la que puede encontrar artículos muy interesantes que nos informan sobre la usabilidad en la web.
						</li>
					</ul>
					<p>Se puede pensar qué conceptos que están relacionados con la usabilidad y accesibilidad web son conceptos totalmente subjetivos. Sin embargo, existen ciertos aspectos que prueban la eficiencia, satisfacción y eficacia de un sitio web, lo que ayuda a evaluar el grado de usabilidad de la misma.</p>
				</section>
			</section>
			<section id="s-12">
				<h3>Aplicaciones para verificar la accesibilidad de sitios web (estándares)</h3>
				<p>En internet se pueden encontrar múltiples aplicaciones que van a permitir evaluar y verificar la accesibilidad de un sitio web. En este epígrafe, aprenderá sobre el funcionamiento y las características de las herramientas más importantes que puede encontrar en internet y que van a permitir comprobar el grado de accesibilidad de su página web.</p>
				<p>Recuerde que darle accesibilidad a su web va a ofrecer, a usted y a los usuarios, un conjunto muy amplio de ventajas.</p>
				<section id="s-13">
					<h4>Recursos web estándares</h4>
					<p>En este epígrafe, se verán algunos de los recursos web más valiosos que permitirán evaluar el grado de accesibilidad de los sitios web.</p>
					<p>TAW: Esta herramienta es un analizador automático de los elementos que componen una web. Su principal ventaja es que está en castellano y ofrece una versión ejecutable en la dirección web siguiente: <a href="https://www.tawdis.net" title="https://www.tawdis.net">https://www.tawdis.net</a>.</p>
					<p>Para que esta herramienta apruebe la accesibilidad de la que dispone su web, no deberá contener ningún problema de prioridad tipo 1, ya sea de tipo manual o automático.</p>
					<p>Si quiere utilizar esta herramienta para analizar una web, lo primero que debe hacer es seleccionar la normativa con la que la herramienta va a analizar la web. Estas normativas pueden ser: MobileOK, WCAG 1.0 o WCAG 2.0. Además, tendrá que seleccionar el nivel de análisis que tenga intención de validar. Cuando haya finalizado, inserte la url de la web que quiera analizar y pulse el botón analizar. Después, la aplicación mostrará los resultados.</p>
					<p>La herramienta TAW, además de poder analizar páginas web de manera individual, ya sea en remoto o en local, también puede ser configurada para analizar un sitio web completo.</p>
					<p>Esta herramienta es capaz de distinguir entre dos tipos de problemas de accesibilidad:</p>
					<ul>
						<li>Problema de tipo manual: este tipo de problemas requiere que un usuario real los verifique, puesto que están relacionados con aspectos que la aplicación es incapaz de verificar. Estos problemas serán visualizados como advertencias.</li>
						<li>Problema de tipo automático: estos problemas son los que la propia aplicación es capaz de verificar y solucionarlos.</li>
					</ul>
					<p>Barra AIS</p>
					<p>Esta barra de herramienta de Accesibilidad Web fue desarrollada por el equipo AIS, o lo que es lo mismo Accesible Information Solutions que formaba parte del NILS o National Information and Library Service. La barra AIS está traducida completamente al español por la fundación ONCE y puede encontrar información en la siguiente página: <a href="https://tecnoaccesible.net/directorio/technosite" title="https://tecnoaccesible.net/directorio/technosite">https://tecnoaccesible.net/directorio/technosite</a>.</p>
					<p>Esta barra de herramientas de accesibilidad web ha sido desarrollada para facilitar el análisis manual de muchos elementos relativos a la accesibilidad en páginas web. Vea a continuación de qué funcionalidades dispone esta barra:</p>
					<ul>
						<li>Dispone con la información sobre la versión de la barra de herramientas y su desarrollo.</li>
						<li>Acceso a la web de información sobre cómo funciona la propia barra.</li>
						<li>Además, proporciona enlaces a referencias y otros recursos de información.</li>
						<li>Es capaz de simular la experiencia de diferentes tipos de usuarios, debido a las siguientes características:
							<ul>
								<li>Daltonismo: al activar esta función, aparecerá una capa sobre la página que se está visualizando, que modificará la paleta de colores que utiliza la web por defecto. Gracias a esta modificación, podrá visualizar cómo ven los usuarios que sufren de daltonismo nuestra web. De esta manera, puede corregir los colores para aportar accesibilidad a la web.</li>
								<li>Escala de grises: con esta función puede comprobar cómo se vería la web en caso de que un usuario utilizara una pantalla o navegador que solo pueda interpretar el blanco y negro.</li>
								<li>Contraste reducido: esta función permite establecer una capa en la que modificar la opacidad en un 30 %, 60 % y 90 %. De esta manera comprobar cómo verían las personas mayores nuestra web, ya que, suelen sufrir una reducción en la sensibilidad al contraste.</li>
							</ul>
						</li>
						<li>Puede facilitar el uso de aplicaciones webs de terceros como:
							<ul>
								<li>Verifica el código CSS de la web que se este manipulando. Para ello, usará el validador CSS que ofrece el W3C.</li>
								<li>También, analiza el código HTML de la web que se manipule. Para ello, utilizará el validador HTML que ofrece el W3C.</li>
								<li>Por último, envía la dirección url de la página que esté manipulando y la insertará en la herramienta de verificación de accesibilidad TAW, que ya se ha visto.</li>
							</ul>
						</li>
						<li>También, sirve para identificar los elementos que componen una página web:
							<ul>
								<li>Muestra elementos de tabla como las etiquetas &lt;table&gt;, &lt;th&gt; y &lt;td&gt; que haya en la página web.</li>
								<li>También, muestra los elementos las listas tanto las ordenados como las no ordenadas, las cuales equivalen a las etiquetas &lt;ol&gt; y &lt;ul&gt; respectivamente.</li>
								<li>Por último, envía la dirección url de la página que esté manipulando y la insertará en la herramienta de verificación de accesibilidad TAW, que ya ha visto previamente.</li>
							</ul>
						</li>
					</ul>

					<p>Validador de W3C</p>
					<p>El W3C proporciona a los usuarios en su web unas herramientas que permiten validar código CSS y HTML que compone una página web, de manera que cumpla con los estándares. Realmente, este tipo de validación que ofrece esta herramienta, no tiene nada que ver con el tema de la accesibilidad. Sin embargo, para que una web sea accesible se exige que su código HTML y CSS sea correcto y, por lo tanto, válido. Para poder utilizar estas herramientas, debe dirigirse a estas dos páginas web:</p>
					<ul>
						<li>Si quiere utilizar el validador de HTML, se dirigirá a <a href="https://validator.w3.org" title="https://validator.w3.org">https://validator.w3.org</a></li>
						<li>En caso de que quiera utilizar el validador de CSS, se dirigirá a <a href="https://jigsaw.w3.org/css-validator" title="https://jigsaw.w3.org/css-validator">https://jigsaw.w3.org/css-validator</a></li>
						<li>La página del W3C también ofrece una herramienta para validar la accesibilidad de sus páginas web. Para utilizar esta herramienta, debe dirigirse a la página siguiente: <a href="https://www.w3.org/WAI/test-evaluate/" title="https://www.w3.org/WAI/test-evaluate/">https://www.w3.org/WAI/test-evaluate/</a></li>
					</ul>
				</section>
				<section id="s-14">
					<h4>Utilización de los recursos en las páginas web</h4>
					<p>La accesibilidad web es la característica que hace que el mayor número de usuarios posible, indiferentemente si tienen discapacidad o no, puedan acceder a un servicio o producto web. Debe tener en cuenta que hay un conjunto de limitaciones a la hora de afrontar el diseño de una web para facilitar el acceso a la mayor cantidad posible de usuario.</p>
					<p>Las limitaciones de las que se está hablando pueden ser debidas a las discapacidades propias del usuario o a las circunstancias con las que se encuentra el acceso a la web, que son las que pueden causar que un usuario sin discapacidad se encuentre con problemas de acceso a diversos contenidos, de la misma manera que podría encontrarse un usuario discapacitado.</p>
					<p>Vea a continuación las principales discapacidades que debe tener en cuenta en la accesibilidad web:</p>
					<ul>
						<li>Discapacidades cognitivas y del lenguaje: Problemas en la lectura, problemas de percepción y en la memoria de corto alcance, entre otros.</li>
						<li>Discapacidades auditivas: Sordera parcial o total.</li>
						<li>Discapacidades motrices: Son las discapacidades que impiden que el usuario pueda interactuar con el sistema utilizando los dispositivos más comunes como teclado y ratón.</li>
						<li>Discapacidades visuales: Ceguera, problemas con la visualización de ciertos colores, visión reducida.</li>
					</ul>
					<p> Si tiene en cuenta este tipo de discapacidades se va a diseñar una mejor accesibilidad a su web para aquellos usuarios que no se encuentran en la situación ideal.</p>
					<p> Como ya se ha visto anteriormente, una de las instituciones que trabajan por la accesibilidad de los usuarios en la red es el W3C o World Wide Web Consortium. Esta organización es internacional y orienta y estructura el desarrollo global de Internet o World Wide Web. El objetivo de esta organización es lograr todo el potencial de Internet mediante el desarrollo de protocolos comunes que promuevan su evolución. A esto es lo que se denomina estándares.</p>
					<p> Esta organización es la que creó en 1998 la Iniciativa de Accesibilidad Web o WAI, que ya se ha visto anteriormente. Esta iniciativa es la que promueve la accesibilidad de la web junto con otras instituciones. Sin embargo, la institución que se dedica a esto mismo, pero en español se denomina Seminario de Iniciativas en Discapacidades y Accesibilidad a la Red o SIDAR (http://www.sidar.org/)</p>
				</section>
				<section id="s-15">
					<h4>Comprobar la accesibilidad en las páginas web</h4>
					<p>A continuación, se conocerán cuáles son las herramientas de accesibilidad más importantes que puede encontrar en internet. Sin embargo, antes es importante que se aprenda a diferenciar los aspectos de accesibilidad que se revisan de manera manual y lo que se revisan de manera automática:</p>
					<ul>
						<li>Revisión manual: Este tipo de revisión trata de verificar el funcionamiento de una página web cuando ocurren unas determinadas circunstancias. Por ejemplo, visualización y manejo de páginas web con diferentes navegadores o el uso de ayudas técnicas que sean específicas para ciertas discapacidades, entre otras.</li>
						<li>Revisión automática: Esta revisión trata de analizar el código que compone una página web, de manera que devuelva un informe sobre todos los errores de usabilidad que haya encontrado la herramienta en la página web. Por ejemplo, una herramienta para realizar esta tarea puede ser TAW, que según sus siglas es un Test de Accesibilidad Web.</li>
					</ul>
					<p>Para realizar bien un test de accesibilidad, además de contar con estos dos tipos de revisiones y con las herramientas especializadas para ello, sería ideal contar con usuarios como, por ejemplo, discapacitados o ancianos, que participaran en esta revisión. De esta manera, sería mucho más conscientes de las dificultades con las que se encontrarían los usuarios reales y, así, podría mejorar la accesibilidad de su web de manera mucho más eficaz.</p>
					<p>Cuando se realiza una revisión automática, debe analizar tanto el código HTML, como el CSS, de esta manera se consiguen solucionar y evitar muchos errores de accesibilidad.</p>
				</section>
			</section>
			<section id="s-16">
				<h3>Diseño de sitios web usables</h3>
				<p>Cuando se desarrolle una página web, debe ponerle especial atención al diseño gráfico de la misma, ya que este aspecto es muy valorado por los usuarios, aunque estos no sepan sobre diseño gráfico una web bien diseñada va a entrar mejor por los ojos de los usuarios y, por lo tanto, la valorarán más y mejor. Al desarrollar el diseño gráfico de una web, debe tener en cuenta no abusar de los efectos visuales pues, aunque quiera llamar la atención de los usuarios, si añade muchos efectos visuales consigue lo contrario y es cansar al usuario perdiendo, de este modo, su atención. Vea a continuación algunas recomendaciones para ayudarle con la inserción de imágenes y demás elementos multimedia en su página web:</p>
				<ul>
					<li>Debe evitar incluir demasiados elementos gráficos en una web, ya que, podrían ralentizarla y la carga podría volverse excesivamente lenta.</li>
					<li>Además, debe utilizar las imágenes únicamente en los casos en los que aporten alguna información importante relacionada con el contenido textual. De modo que estas imágenes estén presentadas correctamente para que sean fáciles de visualizar junto con ese contenido.</li>
					<li>En caso de que inserte imágenes con una gran resolución, debe añadir también una miniatura de la misma y establecer, por ejemplo, un enlace que permita visualizarla en su tamaño real.</li>
					<li>Debe establecer un texto alternativo tipo alt y descriptivo tipo title que describan tanto la imagen como la función que ha establecido en cada una de las imágenes que contenga la web.</li>
					<li>Otra de las recomendaciones es que evite en todo lo posible el uso de elementos móviles que pueda provocar alguna distracción al usuario o que puedan confundir al usuario con los elementos del fondo de la web.</li>
					<li>Otra de las cosas que debe evitar es establecer elementos multimedia que solo sirvan para mejorar el sitio web de manera tecnológica puesto que, como se mencionó anteriormente, los elementos multimedia siempre se deben utilizar con algún propósito o finalidad específica. Además, en el caso en que insertara este tipo de elementos debería asegurarse de que el usuario puede controlar completamente la reproducción de los elementos, es decir, que pueda activarlos, desactivarlos, retroceder, avanzar, etc.</li>
					<li>Si en una página web añade recursos multimedia que sean audios, debe asegurarse de que los usuarios son capaces de controlar el volumen y la evolución en el tiempo del propio audio, es decir, debe asegurarse de establecer una interfaz para el audio.</li>
					<li>Además, debe incluir un texto o subtítulos para cumplir con las recomendaciones de accesibilidad.</li>
					<li>Recuerde que gracias al atributo title, puede añadir un texto explicativo que se visualizará cuando posicione el cursor del ratón encima del elemento al que ha añadido este atributo. Además, también tiene el atributo alt que utilizará para que el navegador muestre un pequeño texto descriptivo en caso de que no se pueda cargar la imagen.</li>
				</ul>
				<section id="s-17">
					<h4>Descripción de sitios web usables</h4>
					<p>Para que una página web presente un grado considerable de usabilidad es importante fijarse en cómo están escritos los contenidos y si tienen suficiente legibilidad. Todo esto debe estar presente junto con la estructura y la arquitectura de la información en un sitio web.</p>
					<p>Escritura del sitio web:</p>
					<p>La lectura de información mediante una pantalla es mucho más incómoda y afecta más a la visión que si lee la misma información en papel. Es por ello que los usuarios no suelen leer la totalidad del contenido expuesto en una página web, sino que solo leen lo que estaban buscando.
						Este es el motivo por el que debe adaptar el contenido de una web al medio en el que va a ser leído. La razón es que el objetivo siempre sea captar la atención de los usuarios de su web. Vea a continuación un conjunto de consejos que están relacionados con la correcta escritura de los contenidos de la web:</p>
					<ul>
						<li>Los contenidos que constituyen la información de la web deben ser concisos, breves y sencillos de comprender. En caso de que necesite añadir textos extensos, deberá dividirlos de la manera más adecuada posible y, además, deberán tener la estructura lógica más consistente y estructurada posible. También, es importante que añada enlaces de tipo "Leer más" donde permita al usuario ser redirigido a una versión más extensa del contenido.</li>
						<li>Por otro lado, es importante que evite añadir párrafos textuales demasiado extensos ya que puede afectar de manera negativa a la manera en la que se visualiza el documento. Otro punto a tener en cuenta es que, para muchos usuarios de internet, el contenido que realmente les interesa es que el se muestra una vez la página haya sido cargada. Es por ello que este tipo de usuarios ignoran todo el contenido que hay debajo, es decir, el contenido que se muestra al desplazar la barra de desplazamiento hacia abajo.</li>
						<li>Otro consejo es ubicar la información más importante de la página al principio de la misma. De esta manera, el usuario puede acceder a dicha información de manera rápida y así ver si el contenido es o no de su interés. Para ello, se utilizan títulos descriptivos que señalen de manera explícita la información que va a ser mostrada a continuación. Además, debe tener en mente cuáles de los títulos que añada son más importantes en comparación con los otros, ya que, a mayor tamaño más importancia tendrán estos.</li>
						<li>Se recomienda destacar los textos y palabras que sean realmente importantes, pero teniendo en mente que no debe abusar del uso de esta recomendación. En definitiva, debería destacar solamente las palabras clave que pertenecen al contenido que va a mostrar en cuestión. De esta manera, enfocará de manera directa la atención del usuario.</li>
						<li>Además, otra de las recomendaciones es que los títulos y textos de los encabezados deben ser directos y concisos puesto que, para la mayoría de usuarios estos pequeños textos son concluyentes a la hora de que los usuarios determinen si les interesa el contenido que verán a continuación.</li>
						<li>Conforme a los títulos de las páginas, se recomienda que sean los más descriptivos posibles por lo que lo ideal es que comiencen con el nombre de la empresa, marca, institución o algo similar, según a quién pertenezca la página.</li>
						<li>Es de mera importancia centrarse mucho en la buena ortografía de la información que está exponiendo ya que, si los usuarios se encuentran con errores ortográficos o gramáticos se sentirán inseguros con el propio sitio web y lo primero que pensarán es que se trata de un sitio web scam.</li>
						<li>Por último, es muy importante constatar la auditoría del sitio web y de los propios contenidos del mismo, ya se trate de un sitio personal, empresarial o institucional. Lo importante es indicar lo más claramente posible quiénes son los autores del sitio y cómo se puede contactar con ellos.</li>
					</ul>
					<p>Lectura del sitio web:</p>
					<p>Es importante que mantenga una buena legibilidad de los contenidos del sitio web que esté diseñando. De esta manera permitirá que el usuario pueda leer los contenidos de manera cómoda en su pantalla. Vea a continuación una lista con un conjunto de recomendaciones que ayudarán a realizar esta tarea para mantener la legibilidad en una página web:</p>
					<ul>
						<li>Uno de los principales consejos es que el usuario pueda cambiar el tamaño de letra en la web. Para ello se le proporcionará esta opción en la cabecera de la misma.</li>
						<li>También, debe cerciorarse de que el contraste del color de la letra con el color de fondo sea suficiente como para leer el contenido de manera cómoda. Nunca debe poner la letra negra con un fondo oscuro o un fondo con imágenes.</li>
						<li>Otra cosa que deberá hacer es utilizar una tipografía adecuada para que el texto sea totalmente legible por pantalla. Por ejemplo, escoger una tipografía sans-serif.</li>
						<li>Otra de las recomendaciones es que no utilice colores oscuros e imágenes como fondo de pantalla, puesto que afecta muy negativamente a la legibilidad de los contenidos.</li>
						<li>Además, no debe cambiar el estilo de las familias tipográficas que tiene ya en la web si, al cambiarlas, se visualizar peor el texto. Debe tener en cuenta las siguientes recomendaciones:
							<ul>
								<li>No tener una separación entre letras demasiado excesiva, es por ello que es preferible utilizar la alineación de texto hacia la izquierda que de manera justificada.</li>
								<li>No abusar de los textos en negrita o cursiva.</li>
								<li>Evitar el uso de marquesinas o de textos parpadeantes.</li>
								<li>No escribir párrafos enteros en mayúsculas o versalitas.</li>
							</ul>
						</li>
					</ul>
					<p>Lo aconsejable es insertar interlineados que ofrezcan ligereza a los párrafos. Además, debe poner especial atención en que los párrafos no sean demasiado extensos para que los usuarios no vean que la información mostrada en la página está sobrecargada.
						Debe tener presente que el contenido que ofrezca en la web sea claro y estructurado, además de ser sencillo para que todos los usuarios puedan comprender lo que están leyendo. Por esta razón, no debe utilizar tecnicismos ni palabras que puedan resultar complejas para la mayoría de usuarios. En definitiva, utilizar un lenguaje directo, claro y que sea de fácil comprensión.
						Por último, los contenidos relacionados o que redirijan al usuario hacia otra página web, solo deben utilizarlos cuando sea estrictamente necesario. Debe evitar añadir contenidos irrelevantes que lo único que aporten sea recargar la web sin aportar nada útil a esta.
						Recuerde que el título o etiqueta &lt;title&gt; se insertará dentro de la etiqueta.</p>
					<p>&lt;head&gt;, es en esta etiqueta donde se indica el título del documento web.</p>
				</section>
				<section id="s-18">
					<h4>Estudio de la estructura y diseño de los sitios web usables</h4>
					<p>Cuando se diseña una página web usable debe crear un diseño dirigido a la sencillez, de esta manera se evitan las confusiones y distracciones que les pueda surgir a los usuarios. Para realizar esta tarea, debe contar con una organización de las estructuras de la información que tengan las siguientes características:</p>
					<p>Consejos sobre usabilidad:</p>
					<ul>
						<li>Una página web debe estar optimizada tanto de manera técnica, como desde el punto de vista de la interactividad puesto que el usuario debe tardar lo mínimo posible en encontrar lo que busca. De esta manera, el usuario será capaz de reconocer de manera inmediata los elementos pertinentes para poder navegar por la web sin problema.</li>
						<li>Además, debe mantener el mismo diseño en todas las páginas que sean parte del mismo sitio web, el diseño de todas estas páginas deberá ser homogéneo y cumplir los mismos requisitos durante toda la navegación del mismo sitio web. Sin embargo, la página de inicio del sitio web es la única que sí puede tener un diseño un poco diferente al de las demás ya que es la página de entrada principal del sitio web y se debe mostrar una visión general del propio sitio al usuario. De esta manera, el usuario se puede hacer una idea de qué es lo que puede encontrar en el sitio web.</li>
						<li>Debe tener presente que, en una web, además de organizar la información de manera estructurada para que los usuarios puedan encontrar lo que buscan en el mínimo tiempo posible, hay que añadir un sistema de búsqueda alternativo para que el usuario pueda encontrar lo que busca sin necesidad de varios clics en la web. Es decir, debe añadir un motor de búsqueda capaz de mostrar resultados relacionados con las palabras que el usuario introduce en la barra de búsqueda. Lo más común es encontrar en la web un campo de búsqueda que se comportará de la misma manera que los buscadores de los navegadores. En este campo, se introducirá el o los términos a buscar y nos llevará a los resultados. Este campo de búsqueda se suele encontrar en la cabecera de las páginas web, que es donde se encontrará también el menú de navegación. En esta sección encontrará los enlaces de los menús que redirigirán a una página del propio sitio web o a una página externa.</li>
						<li>Otra de las recomendaciones es que la estructura visual de la página, también, debe ser homogénea, es decir, debe ser constante. Esto quiere decir que la localización de los elementos tales como menús, barras, etc. deben estar en la misma posición en todas las páginas. Además, es importante que la estructura sea consistente e inmóvil para que el usuario no se desoriente y se confunda con los elementos de la página. Otra de las cosas a las que debe prestarle atención es al uso de iconos y estilos textuales, los cuales deben ser iguales cuando se quiere representar lo mismo dentro de la propia web. Por ejemplo, si el icono que debe pulsar para que redirija a la página de inicio es una casita, se deberá mantener este mismo icono para todas las páginas que tenga el sitio web.</li>
						<li>Por otro lado, es importante que limite la cantidad de clics que debe hacer el usuario para llegar a la información que quiere visualizar. Este tema es muy importante porque cuantos más clics haga el usuario quiere decir que más compleja es la estructura de la web y, por lo tanto, más difícil será que el usuario llegue a su destino.</li>
						<li>Algo fundamental del diseño web es que debe diseñar una página web teniendo en mente que la web sea capaz de adaptarse a diferentes resoluciones y tamaños de pantalla. Para ello, lo que se recomienda es hacer diseños líquidos para todos los elementos que van a ser parte de la página web. Esto hará que los elementos se adapten al área de visualización de la web. A este tipo de diseño también se le llama diseño responsive.</li>
						<li>En cuanto al logotipo de una web, debe destacar bastante para que el usuario lo identifique como lo que es. Si el logotipo está acompañado de algún texto, también deberá leerse cómoda y fácilmente. La ubicación correcta de un logotipo en una web es la parte superior de la página y, si puede ser, alineado a la izquierda. Lo recomendable es que el logotipo aparezca en todas las páginas del sitio web.</li>
						<li>Por último, debe comprender que la jerarquía visual del sitio web debe ser clara e idéntica en todas las páginas que componen el sitio web. Para ello, se dividirán las diferentes secciones de una manera constante y definida, como ya se comentó anteriormente. Además, se evitará la superposición de los elementos que se muestren en un mismo nivel. Es importante que utilice mecanismos que sean capaces de identificar los diversos elementos de la web, de manera que le quede claro al usuario con qué elementos puede interactuar.</li>
					</ul>
				</section>
			</section>
			<section id="s-19">
				<h3>Adaptación de sitios web usables</h3>
				<p>web usables: En este epígrafe se dan consejos básicos a seguir cuando esté diseñando y desarrollando una página web. Como ya se ha visto, la usabilidad web se puede definir como un conjunto de recomendaciones que debe seguir a la hora de desarrollar un sitio web.</p>
				<p>Estas recomendaciones están basadas en la facilidad de acceso a los contenidos por parte de los usuarios.</p>
				<p>UTILIZACIÓN DE LOS SITIOS WEB USABLES</p>
				<p>La manera más típica en la que los usuarios interactúan con una página web es mediante los enlaces de esta. Es por ello que los enlaces que inserta en una web deben estar insertados en los elementos que sean más importantes y debe hacerlo de una manera lo más claramente posible, ya que, si no indica que un elemento contiene un enlace podría provocar errores de interpretación por parte del usuario.</p>
				<p>Además, es importante señalar de manera explícita cuál es el destino de ese enlace donde va a ser redirigido el usuario, de esta manera el usuario no sentirá inseguridad a la hora de pulsar en el enlace. De otro modo, podría crearle inseguridad al usuario y pensar que se trata de un contenido scam.</p>
				<p>Vea a continuación algunas de las recomendaciones que puede llevar a cabo para insertar enlaces en su web:</p>
				<ul>
					<li>En caso de que coloque enlaces en un párrafo, debería posicionarlos al final del mismo. De esta manera, evita que se interrumpa el flujo de lectura del propio texto. Además, es importante que no incluya demasiados enlaces para evitar que los usuarios se confundan y desorienten con otros contenidos sin que hayan terminado de visualizar el contenido principal.</li>
					<li>Otra recomendación es que utilice enlaces que redireccionan a otras páginas en las que haya información que sea relativa a la información que está dando en su web. De esta manera, si el usuario no encuentra lo que busca en nuestra web, puede encontrarlo en alguna otra que haya enlazado.</li>
					<li>Otra cosa que debe evitar es el uso de enlaces "Haz clic aquí" ya que no todos los usuarios navegan con ratón, por lo que no podrían clicar en ese enlace y, además, no aporta ninguna semántica a la web.</li>
					<li>Además, debe asegurarse de que los enlaces tengan asociado una pequeña descripción sobre el lugar al que va a redirigir y la acción que va a desencadenar el mismo. Por ejemplo, si al pulsar el enlace se va a abrir la nueva página en una nueva pestaña. Para ello, utilizará el atributo title donde escribir un texto emergente que aparecerá cada vez que posicione el puntero del ratón encima del elemento.</li>
					<li>Otra de las recomendaciones que puede llevar a cabo es evitar el uso de enlaces que estén creados mediante JavaScript, puesto que no todos los usuarios tienen activado JavaScript y, por lo tanto, no les funcionaría el enlace. En caso de que no pueda obviar los enlaces creados con JavaScript, debe cerciorarse de que estos enlaces podrán funcionar en los navegadores en los que JavaScript esté desactivado. Debe recordar que una de las formas para ejecutar funciones en JavaScript es incluyendo el nombre de dicha función en el atributo href del enlace pertinente, escribiendo con anterioridad a la función javascript: dentro del valor del atributo.</li>
					<li>Al principio de la aparición de los primeros navegadores de tipo gráfico, los enlaces siempre han sido inmutables y han sido los típicos enlaces de color azul y subrayados para los enlaces no visitados, y para los enlaces que ya han sido visitado se ha utilizado siempre el color morado. Es por ello que actualmente cualquier usuario que vea un elemento de este tipo lo entiende como un enlace de manera inconsciente. Sin embargo, hoy por hoy puede crear los enlaces con los colores que quiera. En cambio, sí debería subrayarlos y destacarlos del resto de elementos de la página con la finalidad de que el usuario lo entienda como tal. Además, es importante que establezca un color para los enlaces que ya han sido visitados y los que no hayan sido visitados.</li>
					<li>En caso de que un enlace esté apuntando hacia un archivo que no sea una página web, es muy importante que le indique al usuario qué tipo de archivo va a abrir o va a descargar. Para ello, lo mejor es que utilice el atributo title. Además, también se recomienda indicar al usuario información sobre el tamaño del archivo y, en caso de que sean archivos de audio o vídeo, sería aconsejable indicar la duración de los mismos.</li>
					<li>Por último, al haber múltiples páginas que cambian de manera continua de dirección url, es importante que verifique de manera periódica que los enlaces siguen apuntando a los documentos originales.</li>
				</ul>
				<p>Vea a continuación el código de cómo insertaría un archivo descargable:</p>
				<p>&lt;a href="img.png" download="nombre" title="Descargar una imagen '.png'"&gt;Haz clic aquí para descargar la imagen&lt;/a&gt;</p>
			</section>
		</section>
	</main>
	<footer>
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
</body>

</html>