<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 1. Apartado 1.5.1.
					"Descripción de etiquetas y atributos para insertar anclas y enlaces"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Los tres pilares de la Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Descripción de etiquetas y atributos para insertar anclas y enlaces.">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#div1000px {
			height: 1000px;
		}
	</style>
</head>

<body>
	<header>
		<h1 id="cabecera">Los tres pilares de la Web</h1>
	</header>
	<main>
		<section>
			<p>
				<a href="http://es.wikipedia.org/wiki/Tim_Berners-Lee">
					Tim Berners-Lee</a> es considerado el padre de la Web porque
				desarrolló los tres elementos básicos para el funcionamiento de
				la <a href="http://es.wikipedia.org/wiki/World_Wide_Web">
					Web</a>:
			</p>
			<ul>
				<li>
					<a href="#html">HTML</a>
				</li>
				<li>
					<a href="#http">HTTP</a>
				</li>
				<li>
					<a href="#url">URL</a>
				</li>
			</ul>
			<h2 id="html">HTML</h2>
			<p>HTML, siglas de <strong>HyperText Markup Language</strong>, hace
				referencia al lenguaje de marcado para la elaboración de páginas
				web. Es un estándar que sirve de referencia para la elaboración
				de páginas web en sus diferentes versiones, define una
				estructura básica y un código (denominado código HTML) para la
				definición de contenido de una página web, como texto, imágenes,
				entre otros. Es un estándar a cargo de la W3C, organización
				dedicada a la estandarización de casi todas las tecnologías
				ligadas a la web, sobre todo en lo referente a su escritura e
				interpretación. Es el lenguaje con el que se definen las páginas
				web.</p>
			<p>Fuente:
				<a href="http://es.wikipedia.org/wiki/HTML">HTML</a>, Wikipedia
			</p>
			<p><a href="#cabecera">Ir arriba</a></p>
			<h2 id="http">HTTP</h2>
			<p><strong>Hypertext Transfer Protocol</strong> o HTTP (en español
				protocolo de transferencia de hipertexto) es el protocolo usado
				en cada transacción de la World Wide Web. HTTP fue desarrollado
				por el World Wide Web Consortium y la Internet Engineering Task
				Force, colaboración que culminó en 1999 con la publicación de
				una serie de RFC, el más importante de ellos es el RFC 2616 que
				especifica la versión 1.1.</p>
			<p>Fuente:
				<a href="http://es.wikipedia.org/wiki/Hypertext_Transfer_Protocol">
					HTTP</a>, Wikipedia
			</p>
			<p><a href="#cabecera">Ir arriba</a></p>
			<h2 id="url">URL</h2>
			<p>Un <strong>localizador de recursos uniforme</strong> o URL
				—siglas en inglés de <em>Uniform Resource Locator</em>— es un
				identificador de recursos uniforme (URI) cuyos recursos
				referidos pueden cambiar, esto es, la dirección puede apuntar a
				recursos variables en el tiempo. Están formados por una
				secuencia de caracteres, de acuerdo a un formato modélico y
				estándar, que designa recursos en una red, como Internet.</p>
			<p>Fuente:
				<a href="http://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">
					URL</a>, Wikipedia
			</p>
			<p><a href="#cabecera">Ir arriba</a></p>
		</section>
		<div id="div1000px"></div>
	</main>
</body>

</html>