<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Plantilla HTML.
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Título</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Descripción del documento.">
	<meta name="keywords" content="Palabras clave">
	<meta name="robots" content="index,follow">
	<meta property="og:image" content="img/favicon.svg">
	<meta property="og:title" content="Título del documento para FaceBook.">
	<meta property="og:description" content="Descripción del documento para FaceBook.">
	<meta name="twitter:title" content="Título del documento para Twitter.">
	<link rel="stylesheet" href="css/style.css">
	<style>
	</style>
	<script src="js/script.js" defer></script>
	<script>
		window.onload = (event) => {
			console.log('mrk');
		};
	</script>
</head>

<body>
	<header>
		<h1>Título Cabecera</h1>
		<!-- nav>ul>li*2>a[href=enlace$]{Enlace$} -->
	</header>
	<main>
		<section>
			<h2>Título Sección</h2>
			<p>Contenido de la sección</p>
			<!-- table>(thead>tr>th*2)+(tbody>tr>td*2)+(tfoot>tr>td*2) -->
			<!-- p{Lista no ordenada}+ul>li{Elemento $}*2 -->
			<!-- p{Lista ordenada}+ol>li{Elemento $}*2 -->
			<!-- article>h3{Título del artículo}+p{Contenido el artículo} -->
			<!-- address>a[href=mailto:marcoariasantolin@google.com]{marcoariasantolin@google.com}+br+a[href=tel:+34123456789]{123 456 789} -->
		</section>
		<!-- aside>h3{Título Barra Lateral}+p{Párrafo en Barra Lateral} -->
	</main>
	<footer>
		<span style="display:inline-block; transform:scale(-1.6,1.6);">&copy;</span>&nbsp;
		Marco Antonio Arias Antolín. 2023
	</footer>
</body>

</html>