<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Caso Práctico Tema 1
					"Creación de página web sencilla"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Creación de página web sencilla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Creación de página web sencilla.">
	<style>
		div,
		header,
		nav,
		main,
		aside,
		footer,
		figure,
		caption,
		section,
		article {
			border: 1px solid #000000;
			padding: 5px 10px;
		}

		a[href=marcado] {
			color: purple;
		}
	</style>
</head>

<body>
	<div id="inicio">
		<header>
			<img src="666" alt="logotipo">
			<a href="tel:+34977207030">977207030</a>
			<nav>
				<ul>
					<li><a href="marcado">Servicios</a></li>
					<li><a href="marcado">Blog</a></li>
					<li><a href="marcado">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div>
				<section>
					<h1>Un título muy representativo</h1>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi neque, molestias provident cumque dolor quam amet.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi neque, molestias provident cumque dolor quam amet.
					</p>
				</section>
				<div><video src="666" controls></video>
					<section>
						<h2>Un título 2</h2>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
						<a href="marcado">Saber más</a>
					</section>
				</div>
				<div>
					<section>
						<h2>Un título 2</h2>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
						<a href="marcado">Saber más</a>
					</section>
					<audio src="666" controls></audio>
				</div>
			</div>
		</main>
		<footer>
			<div>
				<h3>Sobre mi</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus ullam enim.</p>
			</div>
			<div>
				<h3>Horarios</h3>
				<p>
					Mañanas: 9.00-13.00<br>
					Tardes: 16.00-19.00<br>
					Domingo cerrado.
				</p>
			</div>
			<div>
				<img src="666" alt="ISO9001">
				<img src="666" alt="ISO14001">
			</div>
		</footer>
		<a href="#inicio">Subir</a>
	</div>
</body>

</html>