<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Pagina 02</title>
	<script language="javascript">
		< !-
			function Subir() {
				var formulario = "";
				var usuario = document.usuario.value;
				var nombre = document.nombre.value;
				var apellido = document.apellido.value;
				var email = document.email.value;
				var clave1 = document.clave1.value;
				var clave2 = document.clave2.value;
				var hobbies = "";
				var b = document.form1.hobby;
				for (a = 0; a < b; a++) {
					if (document.form1.hobby[a].checked)
						hobbies += document.form1.hobby[a].value + ", ";
				}
				var pais = document.form1.pais.value;
				var sexo = document.form1.sexo.value;
				if (usuario == "" || nombre == "" || apellido == "" || pais == "") {
					alert("Los campos con asterisco son obligatorios!!!");
					return false;
				}
				if (hobbies.length == 0) {
					alert("Debes seleccionar al menos un hobby!!");
					return false;
				}
				if ((clave1 != clave2) || (clave1 == "")) {
					alert("Las claves deben ser iguales y no pueden ser en blanco!!!");
					return false;
				}
				if (email == "") email = "No informado";
				if (sexo == "") sexo = "No informado";
				formulario = "Usuario: " + usuario + "\nNombre: " + nombre + "\nApellido: " + apellido + "\n"
					+ "E-mail: " + email + "\nClave: " + clave1 + "\nHobbies: " + hobbies + "\nPais: "
					+ pais + "\nSexo: " + sexo;
				alert(formulario);
			}
		//-->
	</script>
</head>

<body>
	<form name="form1" method="POST" action="">
		<table border="0" cellpadding="0" cellspacing="0" width="400">
			<tr>
				<td width="50%">Ingresa el usuario: (*)</td>
				<td width="50%"><input type="text" name="usuario" id="usuario" value=""></td>
			</tr>
			<tr>
				<td width="50%">Ingresa el nombre: (*)</td>
				<td><input type="text" name="nombre" id="nombre" value=""></td>
			</tr>
			<tr>
				<td width="50%">Ingresa el apellido: (*)</td>
				<td><input type="text" name="apellido" id="apellido" value=""></td>
			</tr>
			<tr>
				<td width="50%">Ingresa el correo electronico:</td>
				<td width="50%"><input type="text" name="email" id="email" value=""></td>
			</tr>
			<tr>
				<td width="50%">Ingresa una password: (*)</td>
				<td width="50%"><input type="password" name="clave1" id="clave1" value=""></td>
			</tr>
			<tr>
				<td width="50%">Repite la password: (*)</td>
				<td width="50%"><input type="password" name="clave2" id="clave2" value=""></td>
			</tr>
			<tr>
				<td width="50%" align="left" valign="top">Seleccione sus hobbies: (*)</td>
				<td width="50%">
					<input type="checkbox" name="hobby" value="programar">Programar&nbsp;
					<input type="checkbox" name="hobby" value="deportes">Deportes<br>
					<input type="checkbox" name="hobby" value="meditar">Meditar&nbsp;
					<input type="checkbox" name="hobby" value="cine">Cine<br>
					<input type="checkbox" name="hobby" value="leer">Leer&nbsp;
					<input type="checkbox" name="hobby" value="videojuegos">Video Juegos<br>
				</td>
			</tr>
			<tr>
				<td width="50%">Pais: (*)</td>
				<td width="50%">
					<select name="pais" id="pais">
						<option value="">--</option>
						<option value="españa">España</option>
						<option value="francia">Francia</option>
						<option value="italia">Italia</option>
						<option value="bélgica">Bélgica</option>
						<option value="alemania">Alemania</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width="50%">Sexo:</td>
				<td width="50%">
					<input type="radio" name="sexo" value="m">M&nbsp;
					<input type="radio" name="sexo" value="f">F&nbsp;
					<input type="radio" name="sexo" value="n">N&nbsp;
				</td>
			</tr>
			<tr>
				<td width="50%" align="center">
					<button type="button" name="boton" onClick="Subir()">Crear usuario</button>
				</td>
				<td width="50%" align="center">
					<button type="reset" name="botonR">Cancelar</button>
				</td>
			</tr>
		</table>
		Los campos con asteriscos(*) son obligatorios.
	</form>
</body>

</html>