:root {
	--bs-body-color: lightgreen;
	--bs-emphasis-color-rgb: 144, 238, 144;
}

#oferta {
	align-items: center;
	background-image: url("../img/img01.jpg"), url("../img/img02.jpg"), url("../img/img03.jpg");
	background-position: left, right, top;
	background-repeat: no-repeat;
	background-size: 34%;
	border-radius: 10px;
	box-sizing: border-box;
	color: blue;
	display: flex;
	height: 5em;
	justify-content: center;
	margin: 0 auto;
	top: 10px;
}

#oferta span {
	animation: oferta 2s infinite ease-in-out;
	background: rgba(255, 255, 255, .8);
	border-radius: 10px;
	padding: 6px 18px;
}

@keyframes oferta {
	0% {
		transform: scale(1.0);
	}

	50% {
		transform: scale(1.2);
	}
}

.capitular::first-letter {
	font-size: xx-large;
}

footer {
	inset: auto 0 0 0;
	position: fixed;
	text-align: center;
}

footer>span {
	animation: footerAni .2s ease-in 6 alternate;
	background: var(--bs-body-bg);
	border-top: 2px solid var(--bs-body-color);
	display: block;
	font-size: larger;
	margin: 0 auto;
	padding: 6px;
	transform-origin: bottom;
	transition: .6s;
	width: 66%;
}

footer>span:hover {
	transform: scale(1.16);
}

footer>span>span {
	display: inline-block;
	transform: scale(-1.6, 1.6);
}

@keyframes footerAni {
	to {
		transform: scale(1.16);
	}
}

/* https://bbbootstrap.com/snippets/lightbox-gallery-38774499 */
.lightbox-gallery .item {
	padding-bottom: 2rem
}