<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Práctico Tema 2
					"Uso de elementos multimedia en HTML"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Uso de elementos multimedia en HTML</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Uso de elementos multimedia en HTML.">
	<style>
		#contenedor {
			text-align: left;
			width: 100%;
			margin: auto;
		}

		#lateral {
			width: 60%;
			float: right;
		}

		#principal {
			width: 25%;
			float: left;
		}

		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>

<body>
	<header>
	</header>
	<main>
		<div id="contenedor">
			<div id="principal">
				<h1>Audiolibros de terror</h1>
				<p>Manuscrito de un loco por Charles Dickens</p>
				<audio src="https://www.archive.org/download/narraciones_inquietantes_2108_librivox/narracionesinquietantes_01_various_64kb.mp3" controls></audio>
				<p>El corazón delator por Edgar A. Poe</p>
				<audio src="https://www.archive.org/download/narraciones_inquietantes_2108_librivox/narracionesinquietantes_02_various_64kb.mp3" controls></audio>
				<p>El gato, el alguacil y el esqueleto por A. Dumas</p>
				<audio src="https://www.archive.org/download/narraciones_inquietantes_2108_librivox/narracionesinquietantes_03_various_64kb.mp3" controls></audio>
			</div>
			<div id="lateral"><video src="media/bosque-17844.mp4" controls></video></div>
			<div class="clearfix"></div>
		</div>
	</main>
	<footer>
	</footer>
</body>

</html>