<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 1. Apartado 1.4.4.1.
					"Descripción de etiquetas y atributos para dar formato al documento".
	Uso:			Didáctico.
					Uso de Listas ordenadas y desordenadas.
					Descripción de etiquetas y atributos.
	-->
	<title>Ejemplo para Apartado 1.4.4.1.</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		header {
			align-self: start;
		}

		h2 {
			padding-left: 18px;
		}

	</style>
</head>

<body>
	<header id="cabecera">
		<h2>Pagina de Ejemplo</h2>
	</header>
	<main>
		<pre>
&lt;html lang="es"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8" /&gt;
  &lt;title&gt;Título&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;header&gt;<a id="ejemplo1"></a>
    &lt;h1&gt;Título Cabecera&lt;/h1&gt;
    &lt;nav&gt;<a id="ejemplo2"></a>
      &lt;ul&gt;
        &lt;li&gt;&lt;a href="css/style.css"&gt;Estilo externo&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="js/script.js"&gt;Script externo&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="img/favicon.svg"&gt;Imagen externa&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
  &lt;/header&gt;
  &lt;main&gt;
    &lt;section&gt;<a id="ejemplo4"></a>
      &lt;article&gt;<a id="ejemplo3"></a>
        &lt;h3&gt;Título del artículo&lt;/h3&gt;
        &lt;p&gt;Contenido el artículo&lt;/p&gt;
      &lt;/article&gt;
      &lt;address&gt;<a id="ejemplo7"></a>
        &lt;a href="mailto:marcoariasantolin@google.com"&gt;
           marcoariasantolin@google.com
        &lt;/a&gt;&lt;br&gt;
        &lt;a href="tel:+34123456789"&gt;123 456 789&lt;/a&gt;
      &lt;/address&gt;
    &lt;/section&gt;
    &lt;aside&gt;<a id="ejemplo5"></a>
      &lt;h3&gt;Título Barra Lateral&lt;/h3&gt;
      &lt;p&gt;Párrafo en Barra Lateral&lt;/p&gt;
    &lt;/aside&gt;
  &lt;/main&gt;
  &lt;footer&gt;<a id="ejemplo6"></a>
    &lt;span style="display:inline-block; transform:scale(-1.6,1.6);"&gt;
      &copy;
    &lt;/span&gt;&nbsp;
    Marco Antonio Arias Antolín. 2023
  &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
			</pre>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</main>
</body>

</html>
