<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 2. Apartado 2.1.1.
					"Descripción de las características que ofrecen las plantillas web en el desarrollo de una página"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Características de las plantillas WEB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Descripción de las características que ofrecen las plantillas web en el desarrollo de una página.">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<h1>Descripción de las características que ofrecen las plantillas web en el desarrollo de una página</h1>
	</header>
	<main>
		<section>
			<h2>Enunciado</h2>
			<p>Una plantilla también es conocida como template o theme, en inglés y consiste en una base prediseñada que se puede personalizar modificando la información básica, imágenes, colores, logotipo, ubicación de los elementos visuales…</p>
			<p>Estas plantillas son diseños realizados por empresas, diseñadores web, programadores o agencias cuyo objetivo es vender una especie de licencia de uso; hay plantillas gratuitas, pero tienen funciones limitadas. Le solicitamos:</p>
			<p>Investigue en internet sobre las posibilidades que ofrecen las plantillas web que hay disponibles.</p>
			<p>Describa las características que ofrecen en la elaboración de páginas con idéntico diseño.</p>
		</section>
		<section>
			<h2>Actividad asociada al CE1.1</h2>
			<p>Describir las características que ofrecen las plantillas web en la elaboración de páginas web con idéntico diseño.</p>
		</section>
		<section>
			<h2>Respuesta</h2>
			<p>Las plantillas web ofrecen varias características que permiten la elaboración de páginas web con un diseño idéntico, incluyendo:</p>
			<ol>
				<li>Diseño predefinido: Las plantillas web ofrecen un diseño predefinido que permite crear páginas web de forma rápida y fácil. El diseño incluye la disposición de los elementos visuales, como el menú de navegación, la sección de contenido, el pie de página y otros elementos comunes.</li>
				<li>Personalización: A pesar de que el diseño es predefinido, las plantillas web ofrecen opciones de personalización para adaptar la página a las necesidades del usuario. Es posible modificar los colores, tipografía, imágenes y otros elementos visuales para que se ajusten al estilo deseado.</li>
				<li>Compatibilidad: Las plantillas web están diseñadas para funcionar con diferentes plataformas y navegadores web, lo que garantiza la compatibilidad y el acceso a la página desde diferentes dispositivos.</li>
				<li>Ahorro de tiempo y costos: Las plantillas web permiten ahorrar tiempo y costos en la elaboración de una página web, ya que se evita el proceso de diseño desde cero. Además, las plantillas web suelen ser más económicas que la contratación de un diseñador o agencia para crear un diseño personalizado.</li>
				<li>Actualización: Las plantillas web suelen ser actualizadas regularmente por los creadores, lo que garantiza la compatibilidad con las últimas versiones de los navegadores y la seguridad en la página.</li>
			</ol>
			<p>En resumen, las plantillas web ofrecen una solución rápida, económica y eficiente para crear páginas web con un diseño idéntico y personalizado.</p>
		</section>
	</main>
	<footer>
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
</body>

</html>