<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 1. Apartado 1.1.1.
					"Identificación de operadores lógicos"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Operadores Lógicos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Identificación de operadores lógicos.">
	<link rel="stylesheet" href="css/style.css">
	<style>
		code {
			border-radius: .6rem;
			border: 1px solid lightgreen;
			padding: .6rem;
		}
	</style>
</head>

<body>
	<header>
		<h1>Identificación de operadores lógicos</h1>
	</header>
	<main>
		<section>
			<h2>ENUNCIADO</h2>
			<p>Un operador es un signo o símbolo que especifica el tipo de cálculo que se realiza en una expresión. Hay operadores matemáticos, de comparación, lógicos y de referencia.</p>
			<p>Para comenzar con la práctica y estudio de esta unidad formativa, le solicitamos:</p>
			<ul>
				<li>
					Identifique para qué sirven y qué operadores son los siguientes: &&, || y !
					<ul>
						<li>&& (AND lógico): Este operador se utiliza para combinar dos condiciones y devuelve "true" si ambas condiciones son verdaderas, y "false" en caso contrario. Por ejemplo, la expresión "A && B" será verdadera solo si tanto A como B son verdaderas.</li>
						<li>|| (OR lógico): Este operador también combina dos condiciones, pero devuelve "true" si al menos una de las condiciones es verdadera. Devuelve "false" solo si ambas condiciones son falsas. Por ejemplo, la expresión "A || B" será falsa si A y B son falsas.</li>
						<li>! (NOT lógico): Es un operador unario que invierte el valor de una condición. Si la condición es verdadera, el operador "!" la convierte en falsa, y si la condición es falsa, el operador "!" la convierte en verdadera. Por ejemplo, si tienes la condición "!A", será verdadera si A es falsa, y será falsa si A es verdadera.</li>
					</ul>
				</li>
				<li>
					A continuación, escriba una operación con operadores lógicos que determine que x pueda valer un rango de números del 1 al 10.
					<p><code>(x >= 1) && (x <= 10)</code></p>
				</li>
				<li>
					Asimismo, escriba una operación lógica en la que x no sea igual a 0.
					<p><code>x != 0</code></p>
				</li>
				<li>
					Por último, escriba una operación lógica en la que x pueda valer 7 o 3.
					<p><code>(x == 7) || (x == 3)</code></p>
				</li>
			</ul>
			<p><b>Actividad asociada al CE1.4</b><br>
				Identificar los operadores que se utilizan para hacer los cálculos y operaciones dentro de un script.</p>
			<ul>
				<li>Igualdad (==): Compara si dos valores son iguales.</li>
				<li>Desigualdad (!=): Compara si dos valores son diferentes.</li>
				<li>Mayor que (&gt;), Menor que (&lt;): Compara si un valor es mayor o menor que otro.</li>
				<li>Mayor o igual que (&gt;=), Menor o igual que (&lt;=): Compara si un valor es mayor o igual, o menor o igual, respectivamente.</li>
				<li>AND lógico (&&): Combina dos condiciones y devuelve "true" si ambas condiciones son verdaderas.</li>
				<li>OR lógico (||): Combina dos condiciones y devuelve "true" si al menos una de las condiciones es verdadera.</li>
				<li>NOT lógico (!): Invierte el valor de una condición.</li>
			</ul>
			<p><b>Duración</b> 10’.</p>
			<p><b>Criterios de corrección:</b> la valoración máxima de esta actividad es de 10 puntos repartidos entre los siguientes criterios:</p>
			<ol>
				<li>Estructurar la información aportada con orden jerárquico y sentido. (2 puntos)</li>
				<li>Dar respuesta coherente y justificada a lo requerido. (4 puntos)</li>
				<li>Grado de profundidad de la exposición. (3 puntos)</li>
				<li>Cumplimiento de entrega plazos establecidos (1 punto)</li>
			</ol>
		</section>
	</main>
	<footer>
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
</body>

</html>