<h4>ENUNCIADO</h4>
<ul>
	<li>Crear un archivo HTML y CSS externo para que quede como la imagen que se le muestra a continuación <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
	<li>Cuando sitúe el ratón encima de las celdas de la tabla, se deberán colorear en amarillo #FFFF66. <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
	<li>Busque Imágenes en internet para enlazarlas a la tabla. <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
	<li>Enlace a las distintas monedas páginas web informativas sobre dichas monedas. <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
	<li>Ajuste el tamaño del contenido de la tabla para que sea accesible para cualquiera. <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
	<li>Pruebe esta página en distintos navegadores para comprobar su correcto funcionamiento. <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
	<li>Documente el fichero creado para la valoración de su tutor/a. <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
</ul>
<h4>Actividad asociada al CE1.5:</h4>
<ul>
	<li>Realizar un fichero con declaraciones de estilo para homogeneizar el formato de un sitio web, según un diseño especificado: <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
	<li>Identificar la sintaxis a utilizar para asignar el estilo a las etiquetas. <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
	<li>Enlazar las páginas web al fichero de estilos. <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
	<li>Probar las páginas utilizando varios navegadores web. <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
	<li>Aplicar criterios de «usabilidad» y accesibilidad. <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
	<li>Documentar el fichero creado. <span style="color: lightgreen; background: black;">&nbsp;✓&nbsp;</span></li>
</ul>