<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 4. Apartado 4.2.5.
					"Identificación de los componentes que proporciona la herramienta Web"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Componentes de VS Code</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Identificación de los componentes que proporciona la herramienta Web.">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<h1>Identificación de los componentes que proporciona la herramienta Web.</h1>
	</header>
	<main>
		<div style="background: black; color: lightgreen; padding: 6px 18px;">
			<h2>Apartado 4.2.5.</h2>
			<p>Las barras de herramientas son fundamentales para la navegación por cualquier herramienta. Normalmente aparecen en la pantalla como una fila, columna o bloque que presenta botones o iconos permitiendo al usuario/a clicar sobre los botones para acceder
				a las distintas funciones.</p>
			<p>Le solicitamos:</p>
			<ul>
				<li>Describa las distintas partes que se pueden encontrar en la barra de herramientas de Visual Studio: ✓
					<ul>
						<li>Explorador: contendrá una visual directa sobre los archivos que está trabajando.</li>
						<li>Buscar: buscar y reemplazar palabras en su archivo o carpetas. Puede buscar por palabras completas, hacer coincidir mayúsculas y/o minúsculas, buscar partes de palabras o expresiones regulares.</li>
						<li>Control de código fuente: sirve para conectar a una carpeta compartida en Git para desarrollar código junto a otros programadores. Es una especie de carpeta compartida en tiempo real.</li>
						<li>Ejecución y depuración: ejecuta y depura código.</li>
						<li>Extensiones: una de las opciones más interesantes para buscar plugins para añadir a Visual Code y conseguir un flujo de trabajo más interesante y adaptado a sus necesidades.</li>
						<li>Github: permite la integración con GitHub pudiendo crear y modificar repositorios remotos</li>
					</ul>
				</li>
				<li>Explique los pasos que debe seguir para obtener la ayuda de esta herramienta web (Versión: 1.77.0) ✓
					<ol>
						<li>Introducción a VS Code
							<ul>
								<li>Ir al menú de Ayuda</li>
								<li>Seleccionar Bienvenido</li>
								<li>Click en Abrir un tutorial</li>
								<li>Seleccionar "Introducción a VS Code" y completar sus tres partes</li>
							</ul>
						</li>
						<li>Documentation for Visual Studio Code
							<ul>
								<li>Ir al menú de Ayuda</li>
								<li>Seleccionar Documentación</li>
								<li>Redirige a esta página: <a href="https://code.visualstudio.com/docs#vscode" style="color: lightblue;" title="Documentation for Visual Studio Code">Documentation for Visual Studio Code</a></li>
							</ul>
						</li>
						<li>keyboard-shortcuts-windows
							<ul>
								<li>Ir al menú de Ayuda</li>
								<li>Seleccionar Referencia de métodos abreviados de teclado</li>
								<li>Redirige a esta página: <a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf" style="color: lightblue;" title="keyboard-shortcuts-windows.pdf">keyboard-shortcuts-windows.pdf</a></li>
							</ul>
						</li>
						<li>Visual Studio Code Tips and Tricks
							<ul>
								<li>Ir al menú de Ayuda</li>
								<li>Seleccionar Consejos y trucos</li>
								<li>Redirige a esta página: <a href="https://code.visualstudio.com/docs/getstarted/tips-and-tricks#vscode" style="color: lightblue;" title="Visual Studio Code Tips and Tricks">Visual Studio Code Tips and Tricks</a></li>
							</ul>
						</li>
						<li>Visual Studio Code Introductory Videos
							<ul>
								<li>Ir al menú de Ayuda</li>
								<li>Seleccionar Tutoriales de vídeo</li>
								<li>Redirige a esta página:<a href="https://code.visualstudio.com/docs/getstarted/introvideos#VSCode" style="color: lightblue;" title="Visual Studio Code Introductory Videos">Visual Studio Code Introductory Videos</a></li>
							</ul>
						</li>
					</ol>
				</li>
			</ul>
			<p></p>
			<h3>Actividad asociada al CE2.2:</h3>
			<p>Interpretar la documentación técnica que proporciona la herramienta de edición, incluso si está editada en la lengua extranjera de uso más frecuente en el sector, para utilizarla de ayuda en la realización de páginas web, de acuerdo a las especificaciones técnicas de las mismas. ✓</p>
		</div>
	</main>
	<footer>
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
</body>

</html>