<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formulario</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            form{
                width: 60%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <form name="form1" id="form1">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" name="nombre" id="nombre" required class="form-control">
                <label for="apellidos" class="form-label">Apellidos</label>
                <input type="text" name="apellidos" id="apellidos" required class="form-control">
                <label for="direccion" class="form-label">Dirección</label>
                <input type="text" name="direccion" id="direccion" required class="form-control">
                <label for="fecha" class="form-label">Fecha de Nacimiento</label>
                <input type="date" name="fecha" id="fecha" class="form-control">
                <label for="foto" class="form-label">Foto Perfil</label>
                <input type="file" class="form-control" name="foto" id="foto">
                <label for="clases" class="form-label">Clases</label>
                <select name="clases" id="clase" class="form-select">
                    <option value="matemáticas">Lengua</option>
                    <option value="matemáticas">Matemáticas</option>
                    <option value="geografia">Geografía</option>
                    <option value="historia">Historia</option>
                </select>
                <label for="idioma">Idioma a dar las clases</label>
                <div class="form-check form-check-inline">
                    <input type="radio" name="idioma" id="Ingles" class="form-check-input" checked>
                    <label class="form-check-label">Inglés</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="idioma" id="frances" class="form-check-input">
                    <label class="form-check-label">Francés</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="idioma" id="aleman" class="form-check-input">
                    <label class="form-check-label">Alemán</label>
                </div>
                <div>
                    <label for="fechaInicio">Fecha/hora inicio de clase</label>
                    <input type="date" name="fechaInicio" id="fechaInicio" class="form-control">
                    <input type="time" name="horaInicio" id="horaInicio" class="form-control">
                </div>
                <label for="comentario" class="form-label">
                    Cometarios
                </label>
                <textarea class="form-control" name="comentario" id="comentario"></textarea>
                <div class="mt-3">
                    <input type="submit" value="Enviar Datos" class="btn btn-info">
                    <input type="reset" value="Limpiar Datos" class="btn btn-info">
                </div>
            </form>
        </section>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>