<!DOCTYPE html>
<html>

<head>
	<title>Mi primer estilo CSS enlazado</title>
	<link rel="stylesheet" href="estilos.css">
</head>

<body>
	<h1>Bienvenidos a mi sitio web</h1>
	<p>Este es mi primer estilo CSS enlazado.</p>
	<p>Las principales ventajas de utilizar hojas de estilo son:</p>
	<ol>
		<li>Separación del contenido y el diseño: Las hojas de estilo
			permiten separar el contenido de la presentación, lo que facilita
			la mantenibilidad y la actualización del sitio web.</li>
		<li>Flexibilidad en el diseño: Las hojas de estilo ofrecen una
			gran flexibilidad en la definición del diseño, lo que permite
			crear diseños personalizados y atractivos.</li>
		<li>Ahorro de tiempo: Las hojas de estilo permiten definir
			estilos que se aplican a varias páginas del sitio web, lo que
			ahorra tiempo y reduce la complejidad del código.</li>
		<li>Reducción del tamaño de los archivos: Al separar el diseño
			del contenido, se reduce el tamaño del archivo HTML, lo que
			mejora el rendimiento del sitio web.</li>
	</ol>
</body>

</html>