<h3>Para crear un documento CSS donde se establece el fondo del body en color azul, se puede seguir estos pasos:</h3>
<ol>
	<li>Abrir un editor de texto y crear un nuevo archivo.</li>
	<li>Escribir el siguiente código:
		<pre style="background: lightgrey; padding: 0 18px;"><code>
body {
	background-color: blue;
}
		</code></pre>
	</li>
	<li>Guardar el archivo con el nombre "estilos.css".</li>
</ol>
<h3>Para crear un documento HTML con la estructura básica y enlazar el documento CSS, se puede seguir estos pasos:</h3>
<ol>
	<li>Abrir un editor de texto y crear un nuevo archivo.</li>
	<li>Escribir el siguiente código:<br>
		<pre style="background: lightgrey; padding: 0 18px;"><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;Mi primer estilo CSS enlazado&lt;/title&gt;
		&lt;link rel="stylesheet" href="estilos.css"&gt;
	&lt;/head&gt;<br>&nbsp;
	&lt;body&gt;
		&lt;h1&gt;Bienvenidos a mi sitio web&lt;/h1&gt;
		&lt;p&gt;Este es mi primer estilo CSS enlazado.&lt;/p&gt;
		&lt;p&gt;Las principales ventajas de utilizar hojas de estilo son:&lt;/p&gt;
		&lt;ol&gt;
			&lt;li&gt;Separación del contenido y el diseño: Las hojas de estilo
				permiten separar el contenido de la presentación, lo que facilita
				la mantenibilidad y la actualización del sitio web.&lt;/li&gt;
			&lt;li&gt;Flexibilidad en el diseño: Las hojas de estilo ofrecen una
				gran flexibilidad en la definición del diseño, lo que permite
				crear diseños personalizados y atractivos.&lt;/li&gt;
			&lt;li&gt;Ahorro de tiempo: Las hojas de estilo permiten definir
				estilos que se aplican a varias páginas del sitio web, lo que
				ahorra tiempo y reduce la complejidad del código.&lt;/li&gt;
			&lt;li&gt;Reducción	del tamaño de los archivos: Al separar el diseño
				del contenido, se reduce el tamaño del archivo HTML, lo que
				mejora el rendimiento del sitio web.&lt;/li&gt;
		&lt;/ol&gt;
	&lt;/body&gt;
&lt;/html&gt;
		</code></pre>
	</li>
	<li>Guardar el archivo con el nombre "index.html" en la misma carpeta que el archivo "estilos.css".</li>
</ol>
<h3>Capturas:</h3>
<p><img src="https://platon.campograndeformacion.com/draftfile.php/32628/user/draft/774368854/Captura01.png" alt="Captura1" width="417" height="269" class="img-responsive atto_image_button_text-bottom"></p>
<p><img src="https://platon.campograndeformacion.com/draftfile.php/32628/user/draft/774368854/Captura02.png" alt="Captura2" width="1920" height="1040" class="img-responsive atto_image_button_text-bottom"></p>