<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 1. Apartado 1.6.
					"Creación de marcos en páginas web".
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Título</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Creación de marcos en páginas web.">
	<link rel="stylesheet" href="css/style16div.css">
</head>

<body>
	<div id="contenedor1">
		<iframe src="https://www.wikipedia.org/"></iframe>
	</div>
	<div id="contenedor2">
		<div id="contenedor3">
			<iframe src="https://www.w3.org/"></iframe>
		</div>
		<div id="contenedor4">
			<div id="contenedor5">
				<iframe src="https://archive.org/"></iframe>
			</div>
			<div id="contenedor6">
				<div id="contenedor7">
					<iframe src="https://www.tawdis.net/?lang=es"></iframe>
				</div>
				<div id="contenedor8">
					<iframe src="http://www.sidar.org/"></iframe>
				</div>
			</div>
		</div>
	</div>
</body>

</html>