<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 1. Apartado 1.6.
					"Creación de marcos en páginas web".
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Título</title>
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Creación de marcos en páginas web.">

</head>

<frameset rows="22%, *">
	<frame src="https://www.wikipedia.org/" />
	<frameset cols="25%, 75%">
		<frame src="https://www.w3.org/" />
		<frameset rows="50%, *">
			<frame src="https://archive.org/" />
			<frameset cols="66.67%, *">
				<frame src="https://www.tawdis.net/?lang=es" />
				<frame src="http://www.sidar.org/" />
			</frameset>
		</frameset>
	</frameset>
</frameset>

<noframes>

	<body>
		<h1>Error</h1>
		<p>Este navegador no soporta marcos (frames)</p>
	</body>
</noframes>

</html>