<!DOCTYPE html>
<html lang="es">

<head>
	<title>Ejemplo de atributos de estilo para fuentes</title>
	<style>
		.texto1 {
			color: red;
		}

		.texto2 {
			color: blue;
		}

		.texto3 {
			color: green;
		}

		.bg1 {
			background-color: yellow;
		}

		.bg2 {
			background-color: gray;
		}

		.texto4 {
			font-weight: bold;
		}

		.texto5 {
			font-style: italic;
		}
	</style>
</head>

<body>
	<h1>Ejemplo de atributos de estilo para fuentes</h1>
	<p class="texto1">Este párrafo tiene texto rojo</p>
	<p class="texto2">Este párrafo tiene texto azul</p>
	<p class="texto3">Este párrafo tiene texto verde</p>
	<p class="bg1">Este párrafo tiene fondo amarillo</p>
	<p class="bg2">Este párrafo tiene fondo gris</p>
	<p class="texto4">Este párrafo tiene texto en negrita</p>
	<p class="texto5">Este párrafo tiene texto en cursiva</p>
</body>

</html>