<p>En este ejemplo, he utilizado varios atributos de estilo para definir diferentes propiedades de los párrafos. Los atributos utilizados son los siguientes:</p>
<ul>
	<li>color: Este atributo define el color del texto dentro de un elemento. En este ejemplo, utilizo los valores red, blue y green para crear tres colores de texto diferentes.</li>
	<li>background-color: Este atributo define el color del fondo de un elemento. En este ejemplo, he utilizado los valores yellow y gray para crear dos colores de fondo diferentes.</li>
	<li>font-weight: Este atributo define el grosor de la fuente dentro de un elemento. En este ejemplo, he utilizado el valor bold para crear un texto en negrita.</li>
	<li>font-style: Este atributo define el estilo de la fuente dentro de un elemento. En este ejemplo, he utilizado el valor italic para crear un texto en cursiva.</li>
</ul>
<p>Todos estos atributos de estilo se definen en una sección style en el encabezado del documento HTML. En esta sección, se definen las clases CSS que se utilizan para aplicar los estilos a los elementos específicos. En este ejemplo, he utilizado clases para aplicar los estilos a los párrafos del documento.</p>