main {
	grid-template-columns: 66% 34%;
}

table {
	border-collapse: collapse;
	counter-reset: contadorFilas contadorCeldas;
}

th,
td {
	border: 1px solid green;
	padding: 6px;
}

#fuente_1 {
	color: violet;
	font-family: "Arial";
	font-size: 1.6em;
}

#fuente_2 {
	color: purple;
	font-family: "Verdana";
	font-size: 0.6em;
}

tbody tr {
	counter-increment: contadorFilas;
}

tbody td {
	counter-increment: contadorCeldas;
}

#resultadoFilas::before {
	content: counter(contadorFilas);
}

#resultadoCeldas::before {
	content: counter(contadorCeldas);
}

td > ul {
	list-style-image: radial-gradient(black, fuchsia, black);
}

td > ul > li > ul {
	list-style-image: none;
}

td > ol > li > ol {
	list-style-type: hiragana;
}

td > ol > li > ol > li > ol {
	list-style-type: katakana;
}

#ejemplos {
	border: 1px solid green;
	overflow: hidden;
}

iframe {
	border: none;
	height: 300px;
	width: 600px;
	overflow: hidden;
}
