html,
body {
	height: 100%;
	margin: 0;
}

body {
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: 22% 39% 39%;
	grid-template-areas:
		"iframe1 iframe1 iframe1"
		"iframe2 iframe3 iframe3"
		"iframe2 iframe4 iframe5";
}

iframe {
	box-sizing: border-box;
	border: 2px solid grey;
	height: 100%;
	width: 100%;
}

iframe:nth-of-type(1) {
	grid-area: iframe1;
}

iframe:nth-of-type(2) {
	grid-area: iframe2;
}

iframe:nth-of-type(3) {
	grid-area: iframe3;
}

iframe:nth-of-type(4) {
	grid-area: iframe4;
}

iframe:nth-of-type(5) {
	grid-area: iframe5;
}