html {
	height: 100%;
}

body {
	background: black;
	color: green;
	display: flex;
	flex-direction: column;
	font-family: Courier;
	height: 100%;
	justify-content: space-between;
	margin: 0;
	padding: 0 18px;
}

/* Centrado horizontal y vertical */
header,
main,
footer {
	align-self: center;
}

main {
	width: 100%;
}

footer {
	animation: footerAni .2s ease-in 6 alternate;
	border-top: 2px solid darkgreen;
	bottom: 2px;
	font-size: 16px;
	padding-bottom: 16px;
	padding-top: 6px;
	position: relative;
	text-align: center;
	transition: .6s;
	width: 66%;
}

footer:hover {
	color: lightgreen;
	transform: scale(1.06) translate(0, -1px);
}

@keyframes footerAni {
	to {
		color: lightgreen;
		transform: scale(1.06) translate(0, -1px);
	}
}