html,
body {
	height: 100%;
	margin: 0;
}

body {
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: 22% 39% 39%;
}

iframe {
	box-sizing: border-box;
	border: 2px solid grey;
	height: 100%;
	width: 100%;
}

iframe:nth-of-type(1) {
	grid-column: 1 / 4;
	grid-row: 1;
}

iframe:nth-of-type(2) {
	grid-column: 1;
	grid-row: 2/4;
}

iframe:nth-of-type(3) {
	grid-column: 2 / 4;
	grid-row: 2;
}

iframe:nth-of-type(4) {
	grid-column: 2;
	grid-row: 3;
}

iframe:nth-of-type(5) {
	grid-column: 3;
	grid-row: 3;
}