<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 1. Apartado 1.5.2.
					"Interpretación de script que añada efectos estéticos"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Apartado 1.5.2. Videos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Tema 1. Apartado 1.5.2. Videos.">
	<script src="js/script152iframes.js" defer></script>
</head>

<body>
	<header>
		<h1>Vídeos</h1>
	</header>
	<main>
		<section>
			<h2 style="display: none; margin: 0;"> </h2>
			<video controls>
				<!-- Se recomienda webm ya que es el que menos ocupa. -->
				<source src="video/Cat.webm" type="video/webm">
				<source src="video/Cat.mp4" type="video/mp4">
				<source src="video/Cat.avi" type="video/avi">
			</video>
		</section>
	</main>
</body>

</html>