<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Caso Práctico Tema 2
					"Implementación de plantilla"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Implementación de plantilla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Implementación de plantilla.">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/styleCPT2.css">
</head>

<body>
	<header>
		<h1>Implementación de plantilla</h1>
	</header>
	<main>
		<section>
			<h2>Enunciado</h2>
			<p>Al diseñar un sitio web hay que tener decidir cómo va a ser su organización y si se usará una plantilla gratuita prediseñada o una personalizada. Aunque hay muchos argumentos a favor de la personalizada, para muchos propietarios de sitios web no es una opción práctica, especialmente para desarrolladores principiantes. La solución, al menos al principio es usar una plantilla gratis.</p>
			<p>Por tanto, le solicitamos:</p>
			<ul>
				<li>Descargue la plantilla <strong><u>Flafty</u></strong> de la siguiente página web:<br>
					<a href="https://luisfm.es/10-plantillas-gratis-html5-y-css3/" target="_blank">10 plantillas gratis html5 y css3</a>.
				</li>
				<li>Una vez descargada, modifique el menú de la página principal de la siguiente manera:</li>
			</ul>
			<img src="img/practico1p.png" alt="Resultado Buscado">
		</section>
		<section>
			<h2>Solución</h2>
			<p>El resultado <a href="plantillaFlatfy.html" target="_blank" class="resultado">aquí</a></p>
		</section>
		<section>
			<h2>Actividad asociada al CE1.3</h2>
			<p>Crear plantillas web con herramientas de edición, de acuerdo a un diseño especificado:</p>
			<ul>
				<li>Identificar las regiones editables y no editables que forman la plantilla.</li>
				<li>Insertar los elementos y asignar los atributos especificados.</li>
				<li>Aplicar criterios de «usabilidad» y accesibilidad.</li>
				<li>Aplicar una plantilla creada a una página web.</li>
				<li>Probar la página web con la plantilla asociada utilizando varios navegadores web.</li>
				<li>Documentar la plantilla realizada.</li>
			</ul>
		</section>
		<section>
			<h2>Solución a la Actividad asociada al CE1.3</h2>
			<p><a href="ejemplosPlantilla/" target="_blank">Ejemplos de plantilla</a>:<br>
				Del "01.html" al "13.html" están sacados de la MF0950-UF1304 Tema 2.<br>
				Están corregidos para validarlos por la W3C.</p>
			<p>Para la solución de esta actividad creo la plantilla <a href="plantillaDeEjemplo.html" target="_blank" class="resultado">MRK01.html</a></p>
			<p>Yo uso habitualmente esta <a href="Plantilla.html" target="_blank" class="resultado">Plantilla.html</a></p>
		</section>
	</main>
	<footer>
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
</body>

</html>