<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Curriculum Vitae de John Doe</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
	<h1>Curriculum Vitae de John Doe</h1>
	<h2>Datos personales</h2>
	<ul>
		<li>Nombre completo: <strong>John Doe</strong></li>
		<li>Fecha de nacimiento: <strong>31/05/1996</strong></li>
		<li>Lugar de nacimiento: <strong>Málaga</strong></li>
	</ul>
	<h2>Formación académica</h2>
	<ul>
		<li>2011-2015: <strong>Universidad del Río</strong></li>
		<li>2007-2011: <strong>Instituto El Olivo</strong></li>
		<li>2001-2007: <strong>Escuela Primaria del Joker</strong></li>
	</ul>
	<h2>Experiencia laboral</h2>
	<ul>
		<li>2019-2021: <strong>En el paro</strong></li>
		<li>2017-2019: <strong>Cazavillanos y demás chusma</strong></li>
		<li>2015-2017: <strong>Aprendiz de superhéroe</strong></li>
	</ul>
</body>

</html>