<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!--
	Copyright (C) 2023	Marco Arias - mail://marcoariasantolin@gmail.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Autor:			Marco Antonio Arias Antolín.
	Año:			2023
	Descripción:	Tema 4. Apartado 4.2.4.
					"Realizar página Web conforme a los criterios dados"
	Uso:			Didáctico.
	-->
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<title>Realizar página Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marco Antonio Arias Antolín">
	<meta name="description" content="Realizar página Web conforme a los criterios dados.">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style424.css">
</head>

<body>
	<!-- Selectores de sección -->
	<input type="radio" name="seccion" id="inicio" checked>
	<input type="radio" name="seccion" id="contacto">
	<input type="radio" name="seccion" id="servicios">
	<!-- header -->
	<header>
		<h1>Realizar página Web conforme a los criterios dados</h1>
		<!-- Menú -->
		<nav>
			<ul>
				<!-- Uso etiquetas en vez de enlaces porque todo está incluido
					en la misma página -->
				<li><label for="inicio">Inicio</label></li>
				<li><label for="contacto">Contacto</label></li>
				<li><label for="servicios">Servicios</label></li>
			</ul>
		</nav>
	</header>
	<!-- main -->
	<main>
		<!-- Sección Inicio -->
		<section id="sInicio">
			<h2>Título Sección</h2>
			<p>Contenido de la sección</p>
			<!-- Artículo -->
			<article>
				<h3>Titulo entrada 1</h3>
				<p lang="zxx">Lore ipsum dolor sit amet consectetur adipisicing elit. Sit dolores reprehenderit explicabo impedit nisi accusamus officiis veniam, tempore voluptate, iure beatae ea eaque quas optio culpa repudiandae eos aliquid recusandae!
					Culpa iste rerum tempore, labore ullam velit minus aspernatur at consequatur? Atque maxime laborum neque eius labore cupiditate fuga quisquam quia, provident ad ipsum libero unde ipsa ducimus recusandae voluptates!
					Quas eius praesentium cupiditate maiores deserunt reprehenderit quia veniam perspiciatis enim iusto unde tempora voluptate nihil, quo possimus, quidem libero blanditiis, dolor aliquid molestias optio nesciunt at consequatur molestiae! Fugit!
					Totam temporibus dolorem officia maxime veniam repellendus sit, assumenda quidem ad cum! Consequuntur eaque sit, aut consequatur, aliquid aperiam aspernatur distinctio molestias, dolores harum obcaecati dolore velit non? Ipsam, tempora.
					Esse, tenetur! Voluptatum, incidunt? Assumenda voluptatem non, labore amet aliquid, consequatur pariatur cum qui architecto libero porro nulla veniam nisi repellat consequuntur consectetur voluptas odit vel neque! Accusamus, adipisci corrupti?
					Reiciendis itaque ea, eligendi sit error quod commodi, nulla blanditiis pariatur vero beatae quasi facilis ut modi voluptas totam quam. Tempora hic iste, ab labore dolorum quidem autem fugiat rem?</p>
				<p lang="zxx">Lore ipsum dolor sit amet consectetur adipisicing elit. Sit dolores reprehenderit explicabo impedit nisi accusamus officiis veniam, tempore voluptate, iure beatae ea eaque quas optio culpa repudiandae eos aliquid recusandae!
					Culpa iste rerum tempore, labore ullam velit minus aspernatur at consequatur? Atque maxime laborum neque eius labore cupiditate fuga quisquam quia, provident ad ipsum libero unde ipsa ducimus recusandae voluptates!
					Quas eius praesentium cupiditate maiores deserunt reprehenderit quia veniam perspiciatis enim iusto unde tempora voluptate nihil, quo possimus, quidem libero blanditiis, dolor aliquid molestias optio nesciunt at consequatur molestiae! Fugit!
					Totam temporibus dolorem officia maxime veniam repellendus sit, assumenda quidem ad cum! Consequuntur eaque sit, aut consequatur, aliquid aperiam aspernatur distinctio molestias, dolores harum obcaecati dolore velit non? Ipsam, tempora.
					Esse, tenetur! Voluptatum, incidunt? Assumenda voluptatem non, labore amet aliquid, consequatur pariatur cum qui architecto libero porro nulla veniam nisi repellat consequuntur consectetur voluptas odit vel neque! Accusamus, adipisci corrupti?
					Reiciendis itaque ea, eligendi sit error quod commodi, nulla blanditiis pariatur vero beatae quasi facilis ut modi voluptas totam quam. Tempora hic iste, ab labore dolorum quidem autem fugiat rem?</p>
				<p lang="zxx">Lore ipsum dolor sit amet consectetur adipisicing elit. Sit dolores reprehenderit explicabo impedit nisi accusamus officiis veniam, tempore voluptate, iure beatae ea eaque quas optio culpa repudiandae eos aliquid recusandae!
					Culpa iste rerum tempore, labore ullam velit minus aspernatur at consequatur? Atque maxime laborum neque eius labore cupiditate fuga quisquam quia, provident ad ipsum libero unde ipsa ducimus recusandae voluptates!
					Quas eius praesentium cupiditate maiores deserunt reprehenderit quia veniam perspiciatis enim iusto unde tempora voluptate nihil, quo possimus, quidem libero blanditiis, dolor aliquid molestias optio nesciunt at consequatur molestiae! Fugit!
					Totam temporibus dolorem officia maxime veniam repellendus sit, assumenda quidem ad cum! Consequuntur eaque sit, aut consequatur, aliquid aperiam aspernatur distinctio molestias, dolores harum obcaecati dolore velit non? Ipsam, tempora.
					Esse, tenetur! Voluptatum, incidunt? Assumenda voluptatem non, labore amet aliquid, consequatur pariatur cum qui architecto libero porro nulla veniam nisi repellat consequuntur consectetur voluptas odit vel neque! Accusamus, adipisci corrupti?
					Reiciendis itaque ea, eligendi sit error quod commodi, nulla blanditiis pariatur vero beatae quasi facilis ut modi voluptas totam quam. Tempora hic iste, ab labore dolorum quidem autem fugiat rem?</p>
			</article>
		</section>
		<!-- Sección Contacto -->
		<section id="sContacto">
			<h2>Contacto</h2>
			<p>Para cualquier consulta póngase en contacto con nosotros:</p>
			<!-- Etiqueta address para los contactos -->
			<address>
				<a href="mailto:marcoariasantolin@google.com"><span>📧 </span></a> <a href="mailto:marcoariasantolin@google.com">marcoariasantolin@google.com</a>
				<p>&nbsp;</p>
				<a href="tel:+34123456789"><span>📞 </span></a> <a href="tel:+34123456789">123 456 789</a>
			</address>
		</section>
		<!-- Sección Servicios -->
		<section id="sServicios">
			<h2>Servicios</h2>
			<p>Nuestros servicios son:</p>
			<ul>
				<li>Diseño Páginas Web</li>
				<li>Programación en JavaScript</li>
				<li>Impresión 3d</li>
			</ul>
		</section>
	</main>
	<!-- footer -->
	<footer>
		<span><span>&copy;</span> Marco Antonio Arias Antolín. 2023</span>
	</footer>
</body>

</html>